h1 Available JumpStart Coaches

.information These members have stated that they would be comfortable coaching for the described kinds of boats.
br

.table.striped.center
  .table-row.header
    .table-cell Name
    .table-cell Email
    .table-cell Comfortable With
  - @users.each do |user|
    .table-row
      .table-cell = user.full_name
      .table-cell = mail_to(user.email)
      .table-cell = user.jumpstart
