h1 Current OTW Trainings

.table.striped
  .table-row.header
    .table-cell Name
    .table-cell Description
    .table-cell BOC
    .table-cell Key
    .table-cell
  - @otw_trainings.each do |otw|
    .table-row
      .table-cell = otw.name
      .table-cell = simple_format(otw.description)
      .table-cell = otw.boc_level
      .table-cell = otw.course_key
      .table-cell
        = link_to(edit_otw_path(id: otw)) { FA::Icon.p('edit', style: :duotone, fa: :fw) }
        = link_to(remove_otw_path(id: otw), method: :delete, class: 'red', data: { confirm: 'Are you sure you want to remove this OTW Training?' }) { FA::Icon.p('minus-square', style: :duotone, fa: :fw) }
