h2 Current OTW Trainings

.table
  .table-row
    .table-cell.table-header Name
    .table-cell.table-header Description
    .table-cell.table-header BOC
    .table-cell.table-header Key
    .table-cell
  - @otw_trainings.each do |otw|
    .table-row class=(cycle('', 'gray'))
      .table-cell = otw.name
      .table-cell = simple_format(otw.description)
      .table-cell = otw.boc_level
      .table-cell = otw.course_key
      .table-cell
        = link_to(edit_otw_path(id: otw)) { FA::Icon.p('edit', fa: :fw) }
        = link_to(remove_otw_path(id: otw), method: :delete, class: 'red', data: { confirm: 'Are you sure you want to remove this OTW Training?' }) { FA::Icon.p('minus-square', fa: :fw) }
