h1 OTW Training Requests

.table.striped
  .table-row.header
    .table-cell Training
    .table-cell Requested By
  - @otw_requests.each do |otw|
    .table-row
      .table-cell = otw.otw_training.name
      .table-cell = mail_to otw.user.email, otw.user.full_name
