h1 = @otw_title

= form_for(@otw_training, url: @otw_route) do |f|
  #new
    .left = f.label :name
    .right = f.text_field :name, required: true
    br.clear
    .left = f.label :description
    .right = f.text_area :description, required: true
    br.clear
    .left = f.label :course_key
    .right = f.text_field :course_key, required: true
    br.clear
    .left = f.label :boc_level, 'Required for BOC level'
    .right = f.select :boc_level, options_for_select(@boc_levels, @otw_training.boc_level), include_blank: '(None)'
    br.clear
    = spinner_button(f, button_text: @otw_title, disable_text: @otw_title.gsub(' OTW', 'ing OTW'), css: 'big')
