= form_tag(invite_imported_users_path) do
  = hidden_field_tag(:import_log_id, 304)
  - users.each do |user|
    = hidden_field_tag('users[]', user.id)
  = submit_tag("Invite #{users.count} New #{'User'.pluralize(users.count)}", class: 'big')
