.table-row
  .table-cell = user_update.user.id
  .table-cell = user_update.user.certificate
  .table-cell = user_update.user.name
  .table-cell.no-pad
    .table.striped
      .table-row.bold
        .table-cell Field
        .table-cell.red From
        .table-cell.green To
      - user_update.changes.each do |change|
        .table-row
          .table-cell = change.field
          .table-cell.red = change.from
          .table-cell.green = change.to
