#payment-box
  #payment-description
    ' You are about to pay
    .amount = @transaction_amount
    .desc for
    .subject
      = @purchase_info[:name]
      - if @purchase_info[:type].present?
        div.type
          |  (
          = @purchase_info[:type].titleize
          | )
    - if @purchase_info[:date].present?
      .desc on
      .date
        b = @purchase_info[:date]
        '  at
        b = @purchase_info[:time]
    - if @purchase_info.key?(:registered)
      .registered
        b Covering:
        .desc
          ul.simple
            - @purchase_info[:registered].each do |reg|
              - if reg.is_a?(MemberApplicant)
                li = "#{reg.first_name} #{reg.last_name}"
              - else
                li = reg.display_name
  = render 'braintree/promo_code'
  = form_tag checkout_path, id: 'checkout', method: :post
    #dropin-container
    = label_tag :email, 'Send receipt to:'
    br
    = email_field_tag :email, @receipt, id: 'receipt-email', placeholder: 'Enter your email address to get a receipt', data: { 'braintree-name' => 'email' }
  - if @purchase_info[:price_comment].present?
    .information.red
      = @purchase_info[:price_comment]
      br
      ' Please
      = mail_to('payments@bpsd9.org', 'contact us', target: :_blank)
      |  if the above price is not correct.
  #dropin-errors.red-background
    | There was a problem submitting the transaction.
    br
    | Please try again with a different payment method.
  #apple-pay-instructions.apple-pay This page will submit automatically once you have approved the Apple Pay purchase on your device.
  button#pay-button.not-apple-pay data-amount=(@transaction_amount) Pay #{@transaction_amount}
  .information.not-apple-pay Don't worry if you click twice – only the first click will be processed.
  ul.policies
    li = link_to(payment_terms_path, target: :_blank) { FA::Icon.p('file-alt', style: :duotone) + 'Terms & Conditions' }
    li = link_to(refunds_path, target: :_blank) { FA::Icon.p('file-invoice-dollar', style: :duotone) + 'Refund Policy' }
  ul.policies
    li = link_to('https://www.braintreepayments.com/features/data-security', target: :_blank) { FA::Icon.p('lock', style: :duotone) + 'Data Security' + content_tag(:sup, FA::Icon.p('external-link-alt', style: :duotone)) }
    li = mail_to('payments@bpsd9.org', target: :_blank) { FA::Icon.p('envelope', style: :duotone) + 'Contact us at payments@bpsd9.org' }
  = render 'braintree/dropin_script'
