h1 Payment Complete!

- if Rails.env.production? && ENV['FB_TRACK_PAYMENTS'] == 'enabled'
  script
    | fbq('track', 'Purchase', {value: 
    = @transaction_amount.delete('$')
    | , currency: 'USD'});

p
  | You have successfully paid 
  = @transaction_amount
  |  for 
  = @purchase_subject
  |.

h3 Thank you!
