h2 Refund Policy

.information
  | This page conatins excerpts from this Site's general 
  = link_to 'Terms and Conditions', payment_terms_path
  | .
  br
  | Please refer to the full Terms and Conditions for more details.

.terms
  h3 INTRODUCTION
  p Welcome to https://www.bpsd9.org.  This site is provided by the Birmingham Power Squadron, a unit of the United States Power Squadrons collectively hereinafter referred to as “Birmingham Power Squadron,” “BPS”, or the “Site”); solely for the purpose of providing information about the Birmingham Power Squadron, and its affiliated entities and the products and services offered to our members, potential members, our customers and potential customers.

  h3 ACCEPTANCE OF AND RELIANCE ON TERMS AND CONDITIONS
  p Except as otherwise set forth herein or agreed to between you and Birmingham Power Squadron, these terms and conditions ("Terms and Conditions") govern your use of the Birmingham Power Squadron website and any products or services purchased from Birmingham Power Squadron using the Site (the "Products"). By accessing and using the Site, you acknowledge that you have read and unconditionally agree to follow and be bound by these Terms and Conditions. If you do not agree to be bound by these Terms and Conditions, or are not a member or potential member, or customer or potential customer, then you are requested to immediately exit the Site.

  h3 REVISIONS TO TERMS AND CONDITIONS
  p Please refer to these Terms and Conditions regularly. Birmingham Power Squadron reserves the right, at any time, to modify, amend, alter, or update these Terms and Conditions without prior notice by updating this posting. Your continued use of the Site following posting of changes to these Terms and Conditions signifies that you agree to be bound by such modifications, amendments, alterations, or updates.

  h3 RETURNS, REFUNDS, EXCHANGES, AND WARRANTIES
  p Returns, refunds, or exchanges of any products or goods ordered through the Birmingham Power Squadron may not be made or honored without the express authorization and consent of BPS. Any refunds for educational programs or services are at the discretion of BPS and may not be made after the commencement of the program or service. The Birmingham Power Squadron makes no warranty, express or implied, of any product or service displayed, produced, or purchased though this web site and such will be deemed as is, where is in all respects.
