h1 Terms and Conditions for Online Payments

.terms
  h2 INTRODUCTION
  p Welcome to https://www.bpsd9.org. This site is provided by the Birmingham Power Squadron, a unit of the United States Power Squadrons collectively hereinafter referred to as “Birmingham Power Squadron,” “BPS”, or the “Site”); solely for the purpose of providing information about the Birmingham Power Squadron, and its affiliated entities and the products and services offered to our members, potential members, our customers and potential customers.

  h2 ACCEPTANCE OF AND RELIANCE ON TERMS AND CONDITIONS
  p Except as otherwise set forth herein or agreed to between you and Birmingham Power Squadron, these terms and conditions ("Terms and Conditions") govern your use of the Birmingham Power Squadron website and any products or services purchased from Birmingham Power Squadron using the Site (the "Products"). By accessing and using the Site, you acknowledge that you have read and unconditionally agree to follow and be bound by these Terms and Conditions. If you do not agree to be bound by these Terms and Conditions, or are not a member or potential member, or customer or potential customer, then you are requested to immediately exit the Site.

  h2 REVISIONS TO TERMS AND CONDITIONS
  p Please refer to these Terms and Conditions regularly. Birmingham Power Squadron reserves the right, at any time, to modify, amend, alter, or update these Terms and Conditions without prior notice by updating this posting. Your continued use of the Site following posting of changes to these Terms and Conditions signifies that you agree to be bound by such modifications, amendments, alterations, or updates.

  h2 USE OF SITE
  p This Site is intended for use by individuals 13 years of age or older. The Site is not for users under the age of 13. Users under the age of 13 must have the assistance and permission of a parent or guardian to use the Site.
  p All materials on the Site, including, without limitation, information, data, specifications, descriptions, images, graphics, trademarks, text, links, illustrations, designs, icons, photographs, HTML code, and written and other materials (collectively the "Content") included on the Site are the property of Birmingham Power Squadron, its affiliates or content providers of Birmingham Power Squadron, and are protected by copyright and trademark law. The Content is intended solely for your own personal, non-commercial use. You may download or copy the Content for your personal use only so long as you keep intact all copyright and proprietary notices. No right, title, or interest in the Content, downloaded materials, or software is transferred to you as a result of any downloading or copying of the Content. You may not reproduce, publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of or exploit in any way, in whole or in part, any of the Content without the prior written consent of Birmingham Power Squadron. It is strictly prohibited to modify, transmit, distribute, reuse, reverse engineer, repost, "frame," or use the Content without written permission from an authorized representative of Birmingham Power Squadron.
  p Birmingham Power Squadron claims no proprietary rights to, or affiliation with, any third party trademarks or logo references appearing on the Site. You should not infer any affiliation, sponsorship, or endorsement from the use of third party marks on the Site, as such marks are used solely to designate certain products or services as belonging to their respective owners.
  p Images of people or places displayed on the Site are either the property of, or used with permission by, Birmingham Power Squadron. The use of these images by you, or anyone else authorized by you, is prohibited unless specifically permitted by these Terms and Conditions or specific permission provided elsewhere on the Site. Any unauthorized use of the images may violate copyright laws, trademark laws, the laws of privacy and publicity, and communications regulations and statutes.
  p Birmingham Power Squadron may, from time to time, provide links to other outside websites not associated with Birmingham Power Squadron. Birmingham Power Squadron has not reviewed and is not responsible for such linked websites or the content of any of the linked websites. Birmingham Power Squadron provides these links as an additional resource for its Site users and makes no representations regarding the content of any linked website or any companies that own, control, or manage the linked websites. Consequently, Birmingham Power Squadron cannot be held responsible for the accuracy, relevancy, copyright compliance, legality, or decency of material contained in, programs used by, or services or products offered by, websites linked to from the Site.
  p THE SITE INCLUDES CONTENT AND INFORMATION THAT IS SUBJECT TO CHANGE WITHOUT NOTICE. WHILE BIRMINGHAM POWER SQUADRON DESIRES THAT THE CONTENT AND INFORMATION ON THE SITE BE UP-TO-DATE AND ACCURATE, IT IS YOUR SOLE RESPONSIBILITY TO CONFIRM THE ACCURACY, COMPLETENESS, OR RELIABILITY OF SUCH CONTENT AND INFORMATION. BIRMINGHAM POWER SQUADRON DOES NOT WARRANT OR MAKE ANY REPRESENTATION REGARDING THE USE OF THE CONTENT OR INFORMATION ON THE SITE OR THE ACCURACY OR RELIABILITY OF SUCH CONTENT OR INFORMATION.

  h2 SITE SECURITY
  p You are prohibited from violating or attempting to violate the security of the Site, including, without limitation, (a) accessing data not intended for you or logging onto a server or an account which you are not authorized to access; (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization; (c) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to the Site, overloading, "flooding," "spamming," "mailbombing," or otherwise "crashing;" (d) sending unsolicited email, including promotions and/or advertising of products or services; or (e) forging any TCP/IP packet header or any part of the header information in any email or newsgroup posting. Violations of system or network security will result in the user being denied access to the Site and may result in civil or criminal liability. Birmingham Power Squadron may, at its discretion, investigate occurrences that involve such violations and will cooperate with law enforcement authorities in prosecuting Site users who are involved in such violations. You agree not to use any device, software, or routine to interfere or attempt to interfere with the proper working of the Site or any activity being conducted on the Site. You agree not to use or attempt to use any engine, software, tool, agent, or other device or mechanism (including without limitation browsers, spiders, robots, avatars, intelligent agents, or similar devices) to search or navigate the Site other than the search engine and search agents available from Birmingham Power Squadron on the Site and other than generally available third party web browsers (e.g., Microsoft Internet Explorer or Edge, Google Chrome, or Mozilla Firefox).
  p You will be responsible for the security of any password you use on this Site. Birmingham Power Squadron may, in its sole discretion, monitor the use of any password.

  h2 USER SUBMITTED CONTENT AND CONDUCT
  p Except as otherwise provided elsewhere in these Term and Conditions or on the Site, anything that you submit or post to the Site and/or provide Birmingham Power Squadron, including without limitation, ideas, know-how, techniques, questions, answers, reviews, comments, and suggestions (collectively, "Submissions") is and will be treated as non-confidential and nonproprietary, and Birmingham Power Squadron and its affiliates shall have the royalty-free, worldwide, perpetual, irrevocable, non-exclusive, and transferable right to use, copy, distribute, display, publish, perform, sell, lease, transmit, adapt, and create derivative works from such Submissions by any means and in any form for any purpose including without limitation, developing, manufacturing, distributing and marketing products using such information, and to translate, modify, reverse-engineer, disassemble, or decompile such Submissions. All Submissions shall automatically become the sole and exclusive property of Birmingham Power Squadron and shall not be returned to you.
  p In addition to the rights applicable to any Submissions, when you post communications, comments, or reviews to the Site, you also grant Birmingham Power Squadron and its affiliates the right to use the name that you submit with any communication, review, question, answer, or other content, if any, in connection with such review, question, answer, or other content, for any purpose, including without limitation, reproduction, transmission, publication, broadcast, and posting. You represent and warrant that you own or otherwise control all of the rights to the Submissions that you post on the Site and that use of your Submissions by Birmingham Power Squadron will not infringe upon or violate the rights, including intellectual property rights, of any third party.
  p You agree not to use a false e-mail address or the email address of any other person or entity, pretend to be someone other than yourself, or otherwise mislead Birmingham Power Squadron or third parties as to the origin of any Submissions. You agree not to post any content that is: illegal, obscene, threatening, defamatory, invasive of privacy, otherwise injurious to third parties or is otherwise generally objectionable or constitutes any manner of: political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam" all of which constitute prohibited conduct. Birmingham Power Squadron may, in its sole discretion, but shall not be obligated to, remove or edit any Submissions (including reviews, questions, or answers).
  p Although Birmingham Power Squadron may from time to time monitor or review discussions, chats, postings, transmissions, bulletin boards, and the like on the Site, Birmingham Power Squadron is under no obligation to do so and assumes no responsibility or liability arising from the content of any such locations, nor for any error, defamation, libel, slander, omission, falsehood, obscenity, pornography, profanity, danger, or inaccuracy contained in any information within such locations on the Site. You are prohibited from posting or transmitting any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law. Birmingham Power Squadron will fully cooperate with any law enforcement authorities or court order requesting or directing Birmingham Power Squadron to disclose the identity of anyone posting any such information or materials.

  h2 COLORS
  p Birmingham Power Squadron does not warrant or represent that the colors of products displayed on your monitor are an accurate representation of the color of the product.

  h2 PAYMENT AND ORDER ACCEPTANCE
  p Prices for all Products are in United States dollars and exclude any and all applicable taxes and shipping and handling charges, unless expressly stated otherwise. To the extent permissible under law, you are responsible for any applicable taxes, whether or not they are listed on your receipt or statement. If you purchase Products, you agree to pay, using a valid credit card (or other form of payment that Birmingham Power Squadron may accept from time to time including but not limited to the services of PayPal, Inc.), the applicable fees and taxes (if any) set forth in the offer that you accepted. Birmingham Power Squadron reserves the right, upon prior notice to you, to change the amount of any fees and to institute new fees. Birmingham Power Squadron reserves the right, in its sole discretion, to refuse or cancel any order for any reason. For your convenience, you will not be charged until your payment method is authorized, the order information is verified for accuracy, and your order is shipped or picked up from a representative of the Birmingham Power Squadron. Birmingham Power Squadron may also require additional verifications or information before accepting any order. All authorized charges will be billed to your designated credit card account (or other payment method), on the terms described in the specific offer. If payment cannot be charged to your credit card or your payment is returned to Birmingham Power Squadron for any reason, Birmingham Power Squadron reserves the right to either suspend or terminate your access to the Site and/or the unpaid-for Products. It is your responsibility to ensure that sufficient funds are available to cover the charges for the Products, and Birmingham Power Squadron has no liability for any overdraft or other fees that you may incur as a result of Birmingham Power Squadron processing your payment. Birmingham Power Squadron will contact you if all or any portion of your order is canceled or if additional information is required to accept your order. If your order is canceled after your credit card has been charged, Birmingham Power Squadron will issue a credit to your credit card in the amount of the charge.

  h2 PRODUCT AND SITE CONTENT
  p THE SITE, INCLUDING WITHOUT LIMITATION ALL PRODUCTS, INFORMATION, CONTENT, AND SERVICES MADE AVAILABLE ON OR THROUGH THE SITE, IS PROVIDED "AS IS." BIRMINGHAM POWER SQUADRON AND ITS AFFILIATES AND THEIR EMPLOYEES AND AGENTS MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND OR NATURE WHATSOEVER REGARDING THE CONTENT OR SERVICES OF THE SITE, ANY PRODUCTS, OR HYPERTEXT LINKS TO OTHER OUTSIDE WEBSITES. BIRMINGHAM POWER SQUADRON AND ITS AFFILIATES AND THEIR EMPLOYEES AND AGENTS DISCLAIM ANY AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES, INCLUDING BUT NOT LIMITED TO WARRANTIES RELATED TO ANY COURSE OF DEALING, USAGE, OR TRADE PRACTICE AND ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT. BIRMINGHAM POWER SQUADRON DOES NOT REPRESENT OR WARRANT THAT YOUR ACCESS TO THE SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE AND MATERIAL ACCESSIBLE TO YOU ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
  p IN CERTAIN STATES AND JURISDICTIONS, INCLUDING FOR RESIDENTS OF THE STATE OF MICHIGAN, THE LIMITATIONS OF LIABILITY SET FORTH IN THESE TERMS AND CONDITIONS ARE NOT PERMITTED AND SO THE FOREGOING LIMITATIONS DO NOT APPLY TO YOU. TO THE EXTENT THAT BIRMINGHAM POWER SQUADRON AND ITS AFFILIATES MAY NOT, AS A MATTER OF LAW, DISCLAIM ANY IMPLIED WARRANTIES OR LIMIT ITS LIABILITIES, THE SCOPE AND DURATION SHALL BE THE MINIMUM PERMITTED UNDER APPLICABLE LAW.

  h2 LIMITATION OF LIABILITY
  p BIRMINGHAM POWER SQUADRON AND ITS AFFILIATES WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, CONSEQUENTIAL, OR ANY OTHER DAMAGES WHATSOEVER THAT RESULT FROM THE USE OR PERFORMANCE OF, OR THE INABILITY TO USE, THIS SITE, THE PRODUCTS OR FUNCTIONS ON THIS SITE. YOU AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF, RELATING TO OR IN ANY WAY CONNECTED WITH YOUR USE OF THIS SITE OR THESE TERMS OF USE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES OTHERWISE SUCH CAUSE OF ACTION SHALL BE PERMANENTLY BARRED.
  p IN CERTAIN STATES AND JURISDICTIONS, INCLUDING FOR RESIDENTS OF THE STATE OF MICHIGAN, THE LIMITATIONS OF LIABILITY SET FORTH IN THESE TERMS AND CONDITIONS ARE NOT PERMITTED AND SO THE FOREGOING LIMITATIONS DO NOT APPLY TO YOU. TO THE EXTENT THAT BIRMINGHAM POWER SQUADRON AND ITS AFFILIATES MAY NOT, AS A MATTER OF LAW, DISCLAIM ANY IMPLIED WARRANTIES OR LIMIT ITS LIABILITIES, THE SCOPE AND DURATION SHALL BE THE MINIMUM PERMITTED UNDER APPLICABLE LAW.

  h2 RETURNS, REFUNDS, EXCHANGES, AND WARRANTIES
  p Returns, refunds, or exchanges of any products or goods ordered through the Birmingham Power Squadron many not be made or honored without the express authorization and consent of BPS. Any refunds for educational programs or services are at the discretion of BPS and may not be made after the commencement of the program or service. The Birmingham Power Squadron makes no warranty, express or implied, of any product or service displayed, produced, or purchased though this web site and such will be deemed as is, where is in all respects.

  h2 NOTIFICATION OF COPYRIGHT INFRINGEMENT
  p
    | Birmingham Power Squadron respects the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement, please notify the Copyright Administrator at copyright the webmaster at 
    = mail_to 'webmaster@bpsd9.org'
    |  with the following written information:
  p A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
  p Identification of the copyrighted work claimed to have been infringed, or if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.
  p Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Birmingham Power Squadron to locate the material.
  p Information reasonably sufficient to permit Birmingham Power Squadron to contact the complaining party, such as an address, telephone number, and if available, an e-mail address at which the complaining party may be contacted.
  p A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
  p A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

  h2 EXTERNAL SITES
  p This site may contain links to other sites that are owned and operated by third party vendors and others. You acknowledge that Birmingham Power Squadron is not responsible for the availability, content, text, graphics, information, or any actions or damages from any external site. You must contact the site administrator for those sites if you have any concerns regarding those links.

  h2 ARBITRATION
  p ANY AND ALL DISPUTES OR CLAIMS ARISING OUT OF OR RELATING TO THIS AGREEMENT SHALL BE RESOLVED BY BINDING ARBITRATION IN ACCORDANCE WITH THE PROVISIONS OF THIS SECTION AND MAY ONLY BE BROUGHT AND PROCEED IN YOUR INDIVIDUAL CAPACITY AND NOT AS A PURPORTED REPRESENTATIVE OF ANY CLASS OR AS A PRIVATE ATTORNEY GENERAL OR ON A COLLECTIVE BASIS. ARBITRATION DOES NOT INVOLVE A JUDGE OR JURY AND THE REVIEW OF MATTERS MAY BE LIMITED BUT AN ARBITRATOR MAY AWARD THE SAME DAMAGES AS A COURT.
  p BY USING THIS SITE YOU UNDERSTAND AND AGREE THAT YOU ARE WAIVING, AND THEREBY LIMITING YOUR RIGHT TO OTHER AVAILABLE DISPUTE RESOLUTION PROCESSES SUCH AS A COURT ACTION TO SETTLE ANY DISPUTES OR CLAIMS AND INSTEAD YOU AGREE TO REFER YOUR DISPUTE TO AN ARBITRATION.
  p All disputes, regardless of type, must be arbitrated, and arbitrations may only proceed individually and not as a class representative, private attorney general, or otherwise on a collective basis.
  p You understand and agree not to initiate any action or arbitration proceeding for any claim unless and until you have provided Birmingham Power Squadron specific written notice of each claim and a reasonable opportunity after such notice to cure any such claim.
  p The forum for the arbitration shall be in Oakland County, Michigan. The arbitration shall be administered by the American Arbitration Association ("AAA"), pursuant to its then-current Commercial Arbitration Rules (the "AAA Rules"), as modified by any other provisions that the parties may jointly agree upon in writing. There shall be a single arbitrator, mutually selected by the parties to the dispute, and if such parties are unable to agree upon an arbitrator, AAA shall designate an arbitrator (the "Arbitrator"). The Arbitrator shall be a licensed attorney with at least ten (10) years of experience in business and commercial law matters.
  p If any party brings a claim in a court that is required by this Section to be brought in arbitration, and the other party successfully moves for an order or petition compelling arbitration, the non-prevailing party shall be obligated to pay the prevailing party's costs and attorney fees in connection with securing such order or petition.
  p The Arbitrator shall hear and determine, in advance of the hearing on the merits, any dispositive or partially dispositive motions for summary adjudication or for dismissal, and shall determine a date by which such motions must be filed. The Arbitrator's decision shall be final and binding on the parties hereto and may be entered in any court of competent jurisdiction. For the Arbitration, discovery by each party shall be limited to reasonable requests for production of documents. No additional discovery (e.g., interrogatories, depositions or requests for admissions) shall be permitted except by mutual written consent or as ordered by the Arbitrator upon good cause shown.
  p Except as may be expressly set forth herein or as otherwise mutually agreed, each party shall bear its own costs and attorney fees occurred in connection with any dispute. The fees and expenses of the Arbitrator shall be borne as determined by the Arbitrator, and in the absence of a determination shall be shared equally by the parties. You and Birmingham Power Squadron retain the right to apply to any court of competent jurisdiction for provisional relief such as preliminary injunctions or attachments.

  h2 TERMINATION OF ACCESS
  p In addition to any other legal or equitable remedies for misuse, Birmingham Power Squadron may, without prior notice to you, immediately terminate the Agreement or revoke any or all of your rights granted under this Agreement. Upon any termination of this Agreement, you shall immediately cease all access to and use of the Site and Birmingham Power Squadron shall, in addition to any other legal or equitable remedies, immediately revoke all password(s) and account identification issued to you and deny your access to and use of this Site in whole or in part. Any termination of this Agreement shall not affect the respective rights and obligations (including without limitation, payment obligations) of the parties arising before the date of termination.

  h2 ENTIRE AGREEMENT
  p These Terms and Conditions embody the entire agreement and understanding between the parties and supersedes all prior agreements and understandings relating to the subject matter hereof.

  h2 SEVERABILITY
  p If any these provisions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed several and shall not affect the validity and enforceability of any remaining provision.

  h2 SURVIVAL
  p Any provision of these Terms and Conditions that, by its nature, is applicable to circumstances arising after the termination of these Terms and Conditions will survive such termination and remain in full force and effect, and no termination of these Terms and Conditions will relieve either party from any liability arising out of any breach of these Terms and Conditions occurring prior to said termination.

  h2 REMEDIES
  p The remedy of Birmingham Power Squadron at law for any actual or threatened breach of these Terms and Conditions would be inadequate and Birmingham Power Squadron will be entitled to specific performance or injunctive relief, or both, in addition to any damages that Birmingham Power Squadron is legally entitled to recover, together, if applicable, with reasonable expenses of any form of dispute resolution, including, without limitation, attorneys' or arbitrator's fees. No right or remedy of Birmingham Power Squadron shall be exclusive of any other, whether at law or in equity, including without limitation, damages, injunctive relief, attorneys' fees, and expenses. No waiver by Birmingham Power Squadron of its rights or remedies under these Terms and Conditions shall imply any obligation to grant any similar, future, or other waiver.

  h2 APPLICABLE LAW
  p By visiting the Site, you agree that the domestic laws of the State of Michigan, without regard to principles of conflict of laws, will govern these Terms and Conditions and any dispute of any sort that might arise between you and Birmingham Power Squadron

  h2 PRIVACY
  p
    | Please review the Birmingham Power Squadron 
    = link_to 'Privacy Policy', 'https://www.usps.org/images/secretary/itcom/privacy.pdf'
    |  for information on the privacy practices of the Site.

  h2 OWNER AND OPERATOR OF SITE
  p The Birmingham Power Squadron is the owner and operator of the Site.
    
  p
    | The Birmingham Power Squadron website address is 
    = link_to 'https://www.bpsd9.org'
    | .

  p
    | The mailing address for the Birmingham Power Squadron is 
    b 2401 Mulberry Road, No. 61, Bloomfield Hills, MI 48302
    | .

  h2 CONTACT US
  p
    | For further information or to contact us with questions, concerns, or comments, you may email us at 
    = mail_to 'webmaster@bpsd9.org'
    | . Although Birmingham Power Squadron will, in most circumstances, be able to receive your email or other information provided through the Site, Birmingham Power Squadron does not guarantee that it will receive all such email or other information timely and accurately. Birmingham Power Squadron shall not be legally obligated to read, act on, or respond to any such email or other information.
