- if (@event.registerable? && @event.allow_public_registrations?) || (user_signed_in? && (@registered.present? || @event.allow_member_registrations?))
  h3 = "Register for #{@event_title}"

  - if user_signed_in?
    .center
      - if @registered.present?
        = link_to(cancel_registration_path(id: @registered[@event.id]), method: :delete, remote: true, class: "red control", id: "event_#{@event.id}", data: {confirm: "Are you sure you want to cancel this registration?"}) do
          = FA::Icon.p('minus-square', fa: 'fw')
          | Cancel Registration
      - elsif @event.registerable?
        = link_to(register_path(event_type_param, @event.id), method: :put, remote: true, class: 'control', id: "event_#{@event.id}") do
          = FA::Icon.p('calendar-check', fa: 'fw', style: :regular)
          | Register
      - else
        = render 'events/no/registrations'
  - else
    #new-event
      = form_for(@registration, url: long_register_path, method: :post) do |f|
        = f.hidden_field :event_id
        .left = f.label :name
        .right = f.text_field :name, required: true
        br.clear

        .left = f.label :email
        .right = f.email_field :email, required: true
        br.clear

        .left = f.label :phone
        .right = f.text_field :phone
        br.clear

        .center = f.submit 'Register'
- else
  = render 'events/no/registrations'
