.registration id=("registration_#{r.id}_mobile")
  - if r.user&.full_name&.present?
    = link_to("mailto:#{r.user.email}") do
      = r.user.full_name
  - else
    = mail_to(r.email || r.user&.email)
  |  
  = link_to(cancel_registration_path(r.id), class: "red", method: :delete, remote: true,
    data: {confirm: 'Are you sure you want to cancel this registration?'}) { fa_icon('minus-square') }
