h1.birmingham Transaction Receipt

- if @payment.parent.present?
  - if @payment.registration?
    p
      h2 #{@purchase_model.titleize} information:
      = @purchase_info[:type].titleize
      | :
      b< = @purchase_info[:name]
      br
      | Date:
      b< = @purchase_info[:date]
      br
      | Time:
      b< = @purchase_info[:time]
    - if @purchase_info[:additional_registrations].any?
      p
        b Also covered by this registration:
        - @purchase_info[:additional_registrations].each do |additional_registration|
          div
            .registrant = additional_registration.user&.full_name || additional_registration.email
            .options
              - additional_registration.registration_options.each do |option|
                b> #{option.description}:
                = option.name
  - elsif @payment.member_application?
    p
      h2 Membership application
      b Individuals:
      = @purchase_info[:people]

p
  h2 Transaction information:
  | Transaction #
  b< = @transaction[:id]
  br
  ' Date:
  = @transaction[:date]
  br
  | Total charged:
  b< = number_to_currency(@transaction[:amount])
  br
  - if @transaction[:promo_code].present?
    | Promo code:
    b< = @transaction[:promo_code]
    br
  - if @transaction[:payment][:credit_card]
    - if @transaction[:payment][:credit_card][:image].present?
      => image_tag @transaction[:payment][:credit_card][:image], alt: @transaction[:payment][:credit_card][:card_type], size: '32x20'
    - else
      => @transaction[:payment][:credit_card][:card_type]
    | ending in **
    b = @transaction[:payment][:credit_card][:last_4]
  - elsif @transaction[:payment][:paypal]
    - if @transaction[:payment][:paypal][:image].present?
      => image_tag @transaction[:payment][:paypal][:image], alt: 'PayPal', size: '32x20'
    - else
      b PayPal
    b = @transaction[:payment][:paypal][:email]
  - elsif @transaction[:payment][:apple_pay]
    - if @transaction[:payment][:apple_pay][:image].present?
      => image_tag @transaction[:payment][:apple_pay][:image], alt: @transaction[:payment][:apple_pay][:card_type], size: '32x20'
    - else
      => @transaction[:payment][:apple_pay][:card_type]
    | ending in **
    b = @transaction[:payment][:apple_pay][:last_4]
