h1 America's Boating Club – Birmingham Squadron
h2 Transaction Receipt

- if @reg.present?
  p
    h3
      = @purchase_model.titleize
      |  information:
    = @purchase_info[:type].titleize
    | : 
    b = @purchase_info[:name]
    br
    | Date: 
    b = @purchase_info[:date]
    br
    | Time: 
    b = @purchase_info[:time]

p
  h3 Transaction information:
  | Transaction # 
  b = @transaction.id
  br
  | Total charged: 
  b = number_to_currency(@transaction.amount)
  br
  = image_tag @transaction.credit_card_details.image_url, alt: @transaction.credit_card_details.card_type, size: '32x20'
  |  ending in **
  b = @transaction.credit_card_details.last_4

h4
  | Thank you,
  br
  | Birmingham Power Squadron
