h1 Archived Rosters

= form_tag(roster_archive_files_path) do |f|
  = spinner_button(f, button_text: 'Archive Current Roster', disable_text: 'Archiving Current Roster', name: 'button', css: 'big')

- if @collection.empty?
  h2.red There are no archived rosters available.
- else
  .table.striped
    .table-row.header
      .table-cell Generated at
      .table-cell Archived at
      .table-cell Link
      .table-cell
    - @collection.each do |archive|
      .table-row
        .table-cell = archive.generated_at&.strftime(TimeHelper::MEDIUM_TIME_FORMAT)
        .table-cell = archive.created_at.strftime(TimeHelper::MEDIUM_TIME_FORMAT)
        .table-cell = link_to 'View', archive.link, target: :_blank
        .table-cell
          = link_to(roster_archive_files_path(id: archive.id), class: 'red', method: :delete, data: { confirm: 'Are you sure you want to remove this archived roster?' }) { FA::Icon.p('minus-square', style: :duotone) }
