= certificate || fa_icon('question-circle', css: 'red', style: :regular)

- if senior || life
  br
  - if life
    = image_tag(static_bucket.link('insignia/life.png'), class: 'membership')
  - elsif senior
    = image_tag(static_bucket.link('insignia/senior.png'), class: 'membership')
  