- if office.present?
  = officer_flag(office, mode: :png)
- if office.present? && (senior || life || granted || permitted)
  hr
- if senior || life
  - if life
    .gold.bold LM
  - elsif senior
    .gold SM
- if (senior || life) && (granted.present? || permitted.present?)
  hr
- if granted.present?
  ul.roles
    - granted.each do |g|
      = content_tag(:li, g)
- if permitted.include? :admin
  span.red All
- else
  ul.roles.red
    - (permitted - granted).each do |p|
      = content_tag(:li, p)
