- if office.present?
  = officer_flag(office, mode: :png)
  hr
- if senior || life
  - if senior
    | SM
  - elsif life
    | LM
  hr
- if granted.present?
  ul.roles
    - granted.each do |g|
      = content_tag(:li, g)
- if permitted.include? :admin
  span.red All
- else
  ul.roles.red
    - (permitted - granted).each do |p|
      = content_tag(:li, p)
