h2 Edit Profile

= form_for(resource, as: resource_name, url: profile_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  div.field
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  div.field
    small Leave these blank unless you would like to change your password.
    br
    = f.label :password, "New Password"
    br
    = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  characters minimum

  div.field
    = f.label :password_confirmation, "Confirm New Password"
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  div.field
    br
    = f.label :current_password, "Please enter your current password to confirm changes."
    br
    = f.password_field :current_password, autocomplete: "off"

  div.actions
    = f.submit "Update"

= link_to "Back", :back
