h1 Edit Profile

- devise_error_messages!

.center When you're done, please scroll down and click "Update profile" to save your changes.
br.clear
= render('application/required_fields')

= form_for(resource, as: resource_name, url: profile_edit_path(resource_name).sub(/\.[\w]*\z/, ''), html: { method: :put }, multipart: true) do |f|
  #login
    .profile-section.profile-photo
      = image_tag resource.photo, width: 125
      br.clear
      .center = f.file_field :profile_photo, accept: 'image/jpeg'
      br.clear

    .profile-section.profile-details
      .left = f.label :certificate
      .right = f.text_field :certificate, disabled: true, title: 'If there is a problem with your certificate number, please contact the AO at ao@bpsd9.org.'
      br.clear

      .left = f.label :rank, "Preferred Rank"
      .right = f.text_field :rank
      br.clear

      .left
        = FA::Icon.p('dot-circle', style: :duotone, css: 'red', shrink: 4)
        = f.label :first_name
      .right = f.text_field :first_name, required: true
      br.clear

      .left
        = FA::Icon.p('dot-circle', style: :duotone, css: 'red', shrink: 4)
        = f.label :last_name
      .right = f.text_field :last_name, required: true
      br.clear

      .left
        = FA::Icon.p('dot-circle', style: :duotone, css: 'red', shrink: 4)
        = f.label :email
      .right = f.email_field :email, required: true
      br.clear

      div.top-border
        .left = f.label :phone_h, 'Home phone'
        .right = f.text_field :phone_h
        br.clear

        .left = f.label :phone_c, 'Mobile phone'
        .right = f.text_field :phone_c
        br.clear

        .left = f.label :phone_w, 'Work phone'
        .right = f.text_field :phone_w
        br.clear

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .center
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
        br.clear

    .profile-section
      .center.instructions Flip this switch to automatically receive SMS notifications for events you register for.
      .center.instructions.information You must have a mobile phone number on file to receive messages.

      .left = f.label :subscribe_on_register, 'Default to Send SMS Reminders when Registering'
      .right = switch_box(f, :subscribe_on_register, 'red-lightblue', 'no yes')
      br.clear

    .profile-section#jumpstart.top-border
      .center.instructions Please describe what kinds of boat you would be comfortable showing someone how to use.
      .center.instructions We may contact you about this, but there is no obligation from entering this information.

      .left = f.label :jumpstart, 'Boat Types'
      .right = f.text_area :jumpstart, class: 'large'
      br.clear

    div#show-change-password.top-border = link_to('Change password', '#')
    .profile-section#change-password
      .center.red Please type your new password in both of boxes, to ensure you've typed it correctly.
      br.clear

      .left = f.label :password, "New Password"
      .right
        = f.password_field :password, autocomplete: "off"
        - if @minimum_password_length
          br
          small
            em
              = @minimum_password_length
              |  characters minimum
      br.clear

      .left = f.label :password_confirmation, "Confirm New Password"
      .right = f.password_field :password_confirmation, autocomplete: "off"
      br.clear

      small If you don't want to change your password, leave these boxes blank.

    .profile-section.confirm-password
      .left
        = FA::Icon.p('dot-circle', style: :duotone, css: 'red', shrink: 4)
        = f.label :current_password, 'Enter your current password to confirm changes'
      .right = f.password_field :current_password, required: true
      br.clear

      .center
        = spinner_button(f, button_text: "Update profile", disable_text: "Updating profile", css: 'big')
      br.clear
