h2 Edit Profile

.center When you're done, please scroll down and click "Update profile" to save your changes.

.center = devise_error_messages!

= form_for(resource, as: resource_name, url: profile_edit_path(resource_name).sub(/\.[\w]*\z/, ''), html: { method: :put }, multipart: true) do |f|
  #login
    .profile-photo
      = image_tag resource.photo, width: 125
      br.clear
      .center = f.file_field :profile_photo, accept: 'image/jpeg'
      br.clear

    .left = f.label :rank, "Preferred Rank"
    .right = f.text_field :rank
    br.clear

    .left = f.label :first_name
    .right = f.text_field :first_name
    br.clear

    .left= f.label :last_name
    .right = f.text_field :last_name
    br.clear

    .left = f.label :email
    .right = f.email_field :email
    br.clear

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .center
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    hr.clear
    .center.red
      | If you would like to change your password, please type your new password
      br
      | in both of these boxes, to ensure you've typed it correctly.
    br.clear.password-note

    .left = f.label :password, "New Password"
    .right
      = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        br
        small
          em
            = @minimum_password_length
            |  characters minimum
    br.clear

    .left = f.label :password_confirmation, "Confirm New Password"
    .right = f.password_field :password_confirmation, autocomplete: "off"
    hr.clear

    .left = f.label :current_password, "Enter your current password to confirm changes"
    .right = f.password_field :current_password, required: true
    br.clear

    .center
      = spinner_button(f, button_text: "Update profile", disable_text: "Updating profile")
      hr
      = link_to "Cancel", :back
