h2 Edit Profile

= form_for(resource, as: resource_name, url: profile_edit_path(resource_name).sub(/\.[\w]*\z/, ''), html: { method: :put }, multipart: true) do |f|
  = devise_error_messages!
  #login
    .profile-photo
      = image_tag resource.photo, width: 125
      br.clear
      .center = f.file_field :profile_photo, accept: 'image/jpeg'
      br.clear

    .left = f.label :rank, "Preferred Rank"
    .right = f.text_field :rank
    br.clear

    .left = f.label :first_name
    .right = f.text_field :first_name
    br.clear

    .left= f.label :last_name
    .right = f.text_field :last_name
    br.clear

    .left = f.label :email
    .right = f.email_field :email
    br.clear

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .center
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    hr.clear
    .center.red Leave these blank unless you would like to change your password.
    .left = f.label :password, "New Password"
    .right
      = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        br
        small
          em
            = @minimum_password_length
            |  characters minimum
    br.clear

    .left = f.label :password_confirmation, "Confirm New Password"
    .right = f.password_field :password_confirmation, autocomplete: "off"
    hr.clear

    .left = f.label :current_password, "Enter your current password to confirm changes"
    .right = f.password_field :current_password
    br.clear

    .center
      = f.submit "Update profile"
      hr
      = link_to "Cancel", :back
