hr
h3 Upload a new file
= form_for(@file, url: upload_file_path, multipart: true) do |f|
  = FA::Icon.new('file-pdf', style: :regular, css: 'file-type').safe
  = FA::Icon.new('file-image', style: :regular, css: 'file-type').safe
  = f.file_field :file, required: true
  br
  = spinner_button(f, button_text: 'Upload file', disable_text: 'Uploading', css_class: 'big')
hr
