hr
h2 Upload a new file
= form_for(@file, url: upload_file_path, multipart: true) do |f|
  = FA::Icon.p('file-pdf', style: :regular, css: 'file-type')
  = FA::Icon.p('file-image', style: :regular, css: 'file-type')
  = f.file_field :file, required: true
  br
  = spinner_button(f, button_text: 'Upload file', disable_text: 'Uploading', css: 'big')
hr
