h2 Upload a new file

= form_for(@file, url: upload_file_path, multipart: true) do |f|
  = fa_icon("file-pdf-o", class: "file-type")
  = fa_icon("file-image-o", class: "file-type")
  = f.file_field :file, required: true
  = f.button "Upload file", data: { disable_with: (fa_icon("spinner", class: "fa-pulse") + "Uploading...") }
hr

- if @markdown_files.present?
  table#files
    tr
      th File name
      th Markdown key
      td
    - @markdown_files.each do |file|
      tr
        td = file.file_file_name
        td
          pre
            - if file.file_content_type.match(/image/)
              = "\%image/#{file.id}/#{file.file_file_name}/"
            - else
              = "\%file/#{file.id}/#{file.file_file_name}/#{file.file_file_name.match(/^(.*?)\.\w{2,4}$/)[1].titleize}/"
        td = link_to(remove_file_path(file.id), method: :delete, class: "red", data: {confirm: "Are you sure you want to remove this file? This will break any remaining links to this file."}) { fa_icon "minus-square" }
