h2 Markdown Files
p Files uploaded here can be displayed in any markdown page editor on this site.
p
  | Copy the 
  b markdown key
  |  from the list below into the editor where you want it to appear.
.editor
  hr
  h3 Upload a new file
  = form_for(@file, url: upload_file_path, multipart: true) do |f|
    = fa_icon('file-pdf-o', class: 'file-type')
    = fa_icon('file-image-o', class: 'file-type')
    = f.file_field :file, required: true
    br
    = spinner_button(f, button_text: 'Upload file', disable_text: 'Uploading', css_class: 'big')
  hr

- if @markdown_files.present?
  .table#files
    .table-row
      .table-cell.table-header File name
      .table-cell.table-header Markdown key
      .table-cell
    - @markdown_files.each do |file|
      .table-row
        .table-cell = file.file_file_name
        .table-cell
          pre
            - if file.file_content_type.match(/image/)
              = "\%image/#{file.id}/"
            - else
              = "\%file/#{file.id}/#{file.file_file_name.match(/^(.*?)\.\w{2,4}$/)[1].titleize}/"
        .table-cell = link_to(remove_file_path(file.id), method: :delete, class: 'red', data: {confirm: 'Are you sure you want to remove this file? This will break any remaining links to this file.'}) { fa_icon 'minus-square' }
