- if @current_user_permitted_event_type
  .event-mobile-contents
    = link_to(send("show_#{event_type_param}_path", event), class: "control green") do
      = fa_icon('share-square', fa: 'fw', style: :regular)
      | Share
    = link_to(send("copy_#{event_type_param}_path", event), class: "control blue-faded") do
      = fa_icon('clone', fa: 'fw', style: :regular)
      | Clone
    = link_to(send("edit_#{event_type_param}_path", event), class: "control blue-faded") do
      = fa_icon('edit', fa: 'fw')
      | Edit
    - unless event.expired?
      = link_to(send("expire_#{event_type_param}_path", event), method: :delete, class: "red control", data: {confirm: "Are you sure you want to force this #{event_type_param} to expire?"}) do
        = fa_icon('eye-slash', fa: 'fw', style: :regular)
        | Expire
