- if @current_user_permitted_event_type
  .event-mobile-contents
    = link_to(send("copy_#{params[:type]}_path", event), class: "control blue-faded") do
      = fa_icon('clone', fa: 'fw', style: :regular)
      | Clone
    = link_to(send("edit_#{params[:type]}_path", event), class: "control blue-faded") do
      = fa_icon('edit', fa: 'fw')
      | Edit
    - unless event.expired?
      = link_to(send("expire_#{params[:type]}_path", event), method: :delete, class: "red control", data: {confirm: "Are you sure you want to force this #{params[:type]} to expire?"}) do
        = fa_icon('eye-slash', fa: 'fw', style: :regular)
        | Expire
