.events-full-width
  hr
.event-mobile-title
  = event.display_title(event_type(event))
  - if event.summary.present?
    br
    small = event_type(event).display_title
- if !defined?(@event_catalog) && @current_user_permitted_event_type && event.show_in_catalog
  .event-mobile-contents.birmingham-blue
    = FA::Icon.p('star', style: :regular)
    | In catalog
- if defined?(@event_catalog)
  .event-mobile-contents.spaced = render 'events/actions/catalog', event: event
- elsif user_signed_in?
  .event-mobile-contents.spaced = render 'events/actions/schedule', event: event if @current_user_permitted_event_type
  .event-mobile-contents.spaced = render 'events/actions/schedule_general', event: event unless long_form || event.expired?
.event-mobile-contents.spaced
  - if event.multiple_sessions?
    b Starts: 
  - if event.all_day
    = event.start_at.strftime(ApplicationController::EVENT_DATE_FORMAT)
  - else
    = event.start_at.strftime(ApplicationController::LONG_TIME_FORMAT)
- if (event.multiple_sessions? || event.length?)
  .event-mobile-contents
    - if event.multiple_sessions?
      - if event.all_day
        b = "#{event.sessions - 1} days"
      - else
        b = "#{event.sessions} sessions"
        - if event.length?
          | , 
    - if event.length? && !event.all_day
      = event.formatted_length
      - if event.multiple_sessions?
        |  each
- if event.cost.present?
  .event-mobile-contents.spaced = event.formatted_cost
  - if event.advance_payment
    small.blue.bold.italic
      | Advance payment required by 
      = event.cutoff_at.strftime(ApplicationController::PUBLIC_DATE_FORMAT)
- unless defined?(@event_catalog)
  .event-mobile-contents.spaced
    - if @locations[event.location_id].present?
      .event-mobile-contents = simple_format(@locations[event.location_id][:address])
      - if @locations[event.location_id][:map_link].present?
        .event-mobile-contents
          = link_to(@locations[event.location_id][:map_link], target: :_blank) do
            = FA::Icon.p("map-marker-alt")
            | Map
      - unless defined?(@event_catalog)
        - if @locations[event.location_id][:picture].present?
          = image_tag files_bucket.link(@locations[event.location_id][:picture].path(:thumb))
        - if @locations[event.location_id][:details].present?
          small = simple_format(@locations[event.location_id][:details])
    - else
      | Location TBD
.event-mobile-contents.spaced
  = simple_markdown(event.description) if event.description.present?
  - if event.usps_cost.present?
    p.red.italic
      b USPS members from other squadrons: 
      br
      | Please contact us for your discounted rate.
- if course_topics(event).present?
  .event-mobile-contents.spaced
    b Topics include:
    ul
      - course_topics(event).each do |t|
        li = t.text
- if course_includes(event).present?
  .event-mobile-contents.spaced
    b Materials include:
    ul
      - course_includes(event).each do |i|
        li = i.text
- if event.requirements.present?
  .event-mobile-contents.spaced
    b Student requirements:
    p = simple_markdown(event.requirements)
- if event_instructors(event).present? && !defined?(@event_catalog)
  .event-mobile-contents.spaced
    b = "Instructor".pluralize(event_instructors(event).count) + ":"
    p = simple_format(event_instructors(event).map(&:full_name).join("\n"))
- if event_prereq(event).present?
  .event-mobile-contents.spaced
    b Prerequisite course:
    p = event_prereq(event).title.titleize
- if @current_user_permitted_event_type && !defined?(@event_catalog) && @registered_users[event.id].present?
  .event-mobile-contents.spaced
    b Registered Users:
    - @registered_users[event.id].each do |r|
      = render 'events/register/member', r: r

- if !defined?(@event_catalog) && !long_form
  - if !user_signed_in? && event.registerable? && event.allow_public_registrations
    = render 'events/register/public', event_id: event.id, mobile: true
  - elsif !user_signed_in? && event.registerable?
    = render 'events/no/public_registrations'
  - elsif !user_signed_in?
    = render 'events/no/registrations'

.event-mobile-contents.spaced
  - if event.get_flyer(@event_types).present? && event.flyer_content_type != 'application/pdf'
    = image_tag event.get_flyer(@event_types)
  - if event.get_flyer(@event_types).present? && event.flyer_content_type == 'application/pdf'
    iframe src=(event.get_flyer(@event_types))
