- unless defined?(@event_catalog)
  br
  .event-mobile-contents
    - if !long_form && !event.expired? && user_signed_in? && event.allow_member_registrations
      - if @registered&.has_key?(event.id)
        = link_to(cancel_registration_path(id: @registered[event.id]), method: :delete, remote: true, class: "red control", id: "event_#{event.id}_mobile", data: {confirm: "Are you sure you want to cancel this registration?"}) do
          = FA::Icon.new('minus-square', fa: 'fw').safe
          | Cancel Registration
      - elsif event.registerable?
        = link_to(register_path(event_type_param, event.id), method: :put, remote: true, class: "control", id: "event_#{event.id}_mobile") do
          = FA::Icon.new('calendar-check', fa: 'fw', style: :regular).safe
          | Register
      - elsif !event.expired?
        = FA::Layer.new([{ name: 'calendar-check', options: { style: :regular } }, { name: 'ban', options: { style: :solid, css: :red } }]).safe
        span.red Too late to register
