p
  | Because the next ExCom meeting will be held on 
  = @next_excom.strftime('%-d %B')
  | , please discuss this application by emailing this group.

p
  | When discussions have concluded, please voice your vote to the group. (Electronic votes require unanimous written consent from all ExCom members before a decision can be recorded.)
  br
  | The Secretary should record the result of the discussion, and the Administrative Officer should respond to the applicant if approved.
