- if show_link?(:otw)
  = admin_links[:education] if show_link?(:education)
  h4 On-the-Water Training
  = admin_links[:otw]
  - if show_link?(:education)
    h4 Completions
    = admin_links[:completions]
  