h1 = admin_header("Version Diff of #{@model} ##{@id} – #{@a}:#{@b}")

p
  b Change:
  '
  = @event.titleize

p
  b By:
  '
  = mail_to(@changer.email, @changer.full_name)

hr

= form_tag do
  = label_tag :mode, 'Diff Mode: '
  = select_tag :mode, options_for_select(%w[word line char], @mode), required: true
  = submit_tag 'Reload'

hr

- if @diff.blank?
  p.red Diff not available.
- else
  pre.version-diff = @diff
