h3 Payment:
p If you would like to, you can #{link_to('pay for this registration now', pay_url(token: @registration.payment.token))}.

- if @registration.event.advance_payment
  p.italic Please note that advance payment is required by #{@registration.event.cutoff_at.strftime(TimeHelper::EVENT_DATE_FORMAT)}.
- else
  p This link will remain valid until the registration is paid.
