p
  h3 Registrant information:
  - if @registration.user.present?
    b> Name:
    => @registration.user.full_name(html: false)
    - if @registration.user.certificate.present?
      | (#{@registration.user.certificate})
    br
    b> Email:
    = @registration.user.email
  - else
    - if @registration.name.present?
      b>Name:
      = @registration.name
      br
    - if @registration.phone.present?
      b>Phone:
      = @registration.phone
      br
    b>Email:
    = @registration.email
