= render 'registration'
= render 'selections'
= render 'location' if @registration.event.location.present?

- if @registration.event.important_notes.present?
  h3.red Please Note:
  .red = simple_markdown(@registration.event.important_notes)

- if @registration.event.google_calendar_link.present?
  h3 Google Calendar:
  p = link_to 'View this event on Google Calendar', @registration.event.google_calendar_link

- if @registration.event.conference_link.present? && (@registration.paid? || !@registration.event.advance_payment)
  h3 Attend Online:
  - link_text = @registration.event.link_override.present? ? 'Click to Join' : 'Attend via Google Meet'
  p = link_to(link_text, @registration.event.conference_link)

- if @registration.payable?
  = render 'payment'

br
p If you have any questions, or if you would like to cancel this registration, please email me at #{mail_to(@signature[:email])}.

- if @registration&.user.present? && !@registration.paid?
  p You can also cancel this registration from #{link_to('your profile page', profile_url)} on the website. (You'll need to be logged in first.)
