h2 Registration Confirmation

p
  | Hello, 
  = @registration&.user&.full_name || @registration.email
  | !

p
  | This is your confirmation that you have registered for:

p
  = @registration.event.category.to_s.titleize
  | : 
  b = @registration.event.event_type.display_title
  br
  | Date: 
  b = @registration.event.start_at.strftime('%d %B %Y')
  br
  | Time:  
  b = @registration.event.start_at.strftime('%k:%M %P')

p
  | If you have any questions, or if you would like to cancel this registration, please email me at 
  = mail_to @signature[:email]
  | .

- if @registration&.user.present?
  p 
    | You can also cancel this registration from 
    = link_to 'your profile page', user_url(@registration.user.id)
    |  on the website. (You'll need to be logged in first.)
