p
  em
    | This is an automated message that was sent to: 
    = @to_list.join(', ')

p
  | Someone has signed up for 
  b = @registration.event.event_type.display_title
  |  on 
  b = @registration.event.start_at.strftime('%d %b %Y @ %H%M')
  | .

p
  h3 Registrant information:
  - if @registration.user.present?
    | Name: 
    b = @registration.user.full_name
    br
    | Email: 
    b = @registration.user.email
  - else
    | Email: 
    b = @registration.email

p If necessary, please reach out to this registrant for any more information.

p
  | Thank you,
  br
  | Birmingham Power Squadron
