p
  em
    | This is an automated message that was sent to: 
    = @to_list.join(', ')

p
  = @registration.user.full_name
  |  (
  = @registration.user.email
  | ) has cancelled their registration for 
  = @registration.event.event_type.display_title
  |  on 
  = @registration.event.start_at.strftime('%d %b %Y @ %H%M')
  | .

p
  | Thank you,
  br
  | Birmingham Power Squadron
