p
  | Hello, 
  = @registration.email
  | !

p
  | This is your confirmation that you have registered for 
  = @registration.event.event_type.display_title
  |  on 
  = @registration.event.start_at.strftime('%d %b %Y at %l:%M %P')
  | .

p If you have any questions, or if you would like to cancel this registration, please email me at seo@bpsd9.org.

p Thank you!

p
  b Lt/C Julian Fiander, JN
  br
  | &nbsp;&nbsp;Educational Officer
  br
  | &nbsp;&nbsp;America's Boating Club – Birmingham Squadron
