- if user_signed_in?
  - if @registered&.has_key?(event.id) && @registered[event.id].is_a?(Hash) && @registered[event.id][:paid] == true
    = event_action_link(event, nil, text: 'Paid – Thank you!', css: 'control unclickable', icon: 'check')
  - elsif @registered&.has_key?(event.id) && event.needs_advance_payment? && @registered[event.id][:paid] != true
    = event_action_link( \
      event, pay_path(token: @registered[event.id][:paid]), icon: 'credit-card', \
      text: 'Please Pay', css: 'control', expired: false, id: "register_event_#{event.id}", \
      if: event.allow_member_registrations \
    )
  - elsif @registered&.has_key?(event.id)
    = event_action_link( \
      event, cancel_registration_path(id: @registered[event.id][:id]), method: :delete, remote: true, icon: 'calendar-times', \
      text: 'Cancel Registration', css: 'control red', expired: false, id: "register_event_#{event.id}", \
      data: { confirm: 'Are you sure you want to cancel your registration?' }, \
      if: event.allow_member_registrations \
    )
  - elsif event.cutoff?
    = event_action_link(event, nil, icon: 'calendar-exclamation', text: 'Too late to register', css: 'gray', expired: false)
  - elsif !event.allow_quick_registration?
    = event_action_link( \
      event, new_registration_path(event_id: event.id), method: :get, icon: 'calendar-check', \
      text: 'Register', css: 'control', expired: false, \
      if: user_signed_in? && event.allow_member_registrations && event.registerable? \
    )
  - else
    = event_action_link( \
      event, register_path(event.id), method: :put, remote: true, icon: 'calendar-check', \
      text: 'Register', css: 'control', id: "register_event_#{event.id}", expired: false, \
      if: user_signed_in? && event.allow_member_registrations && event.registerable? \
    )
- elsif event.registerable?
  - if !event.allow_public_registrations?
    = render('event/no/public_registrations')
  - elsif !event.allow_quick_registration?
    = event_action_link( \
      event, new_registration_path(event_id: event.id), method: :get, icon: 'calendar-check', \
      text: 'Register', css: 'control', expired: false, \
      if: event.allow_public_registrations && event.registerable? \
    )
  - else
    = render('event/register/public', event_id: event.id)
- else
  = render('event/no/registrations')
