h2 Change your password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  #login
    = devise_error_messages!
    = f.hidden_field :reset_password_token

    .left = f.label :password, "New password"
    .right
      = f.password_field :password, autofocus: true, autocomplete: "off"
      - if @minimum_password_length
        br
        small
          em
            = @minimum_password_length
            |  characters minimum
    br.clear

    .left = f.label :password_confirmation, "Confirm new password"
    .right = f.password_field :password_confirmation, autocomplete: "off"
    br.clear

    .center = f.submit "Change my password", class: 'big'
    br.clear
    .center = render "devise/shared/links"
