h1 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  #login
    - devise_error_messages!

    .left = f.label :email
    .right = f.email_field :email, autofocus: true
    br.clear

    .center = f.submit "Reset my password", class: 'big'
    br.clear
    .center = render "devise/shared/links"
