h1 Registration Information

= render('event')

= render('registrants', registration: @registration)

.registgration-actions
  - if @registration.paid?
    p.italic This registration has been paid, and cannot be cancelled online.
    p.italic If you need to cancel, please email us, or contact a bridge officer.
  - else
    - if @registration.additional_registrations.any?
      = link_to(pay_path(@registration.payment.token)) { FA::Icon.p('credit-card', style: :duotone) + 'Pay for All Registrations' } if @registration.payable?
      = link_to(registration_path(@registration), method: :delete, class: 'red', data: { confirm: 'Are you sure you want to cancel all of these registrations?' }) { FA::Icon.p('calendar-times', style: :duotone) + 'Cancel All Registrations' }
    - else
      = link_to(pay_path(@registration.payment.token)) { FA::Icon.p('credit-card', style: :duotone) + 'Pay for Registration' } if @registration.payable?
      = link_to(registration_path(@registration), method: :delete, class: 'red', data: { confirm: 'Are you sure you want to cancel this registration?' }) { FA::Icon.p('calendar-times', style: :duotone) + 'Cancel Registration' }
