hr
h2 Assign to Bridge Office
.assign-bridge
  = form_tag assign_bridge_path, id: "assign-bridge", name: "assign-bridge"
    = select_tag :bridge_office, options_for_select(@select[:bridge_offices]), class: "assign-bridge", include_blank: true, required: true, prompt: "Please select a bridge office"
    = select_tag :user_id, options_for_select(@select[:users]), class: "assign-bridge", include_blank: true, required: true, prompt: "Please select a user"
    br
    = spinner_button(button_text: "Assign to bridge office", disable_text: "Assigning bridge office", css_class: 'big')
hr

h2 Assign to Committee
.assign-bridge
  = form_tag assign_committee_path, id: "assign-committee", name: "assign-committee"
    = select_tag :department, options_for_select(@select[:departments]), class: "assign-committee", include_blank: true, required: true, prompt: "Please select a department"
    = text_field_tag :committee, "", required: true, placeholder: "Enter committee name"
    = select_tag "user_id", options_for_select(@select[:users]), class: "assign-committee", include_blank: true, required: true, prompt: "Please select a user"
    br
    small
      | Enter the committee name exactly as it should appear on this page,
      br
      | except that any 
      code.red
        | //
      |  will be replaced with a newline-and-indent.
    br
    = spinner_button(button_text: "Assign to committee", disable_text: "Assigning to committee", css_class: 'big')
hr

h2 Assign to Standing Committee
.assign-bridge
  = form_tag assign_standing_committee_path, id: "assign-standing-committee", name: "assign-standing-committee"
    = select_tag :committee_name, options_for_select(@select[:standing_committees]), class: "assign-standing-committee", include_blank: true, required: true, prompt: "Please select a committee"
    = select_tag :user_id, options_for_select(@select[:users]), class: "assign-standing-committee", include_blank: true, required: true, prompt: "Please select a user"
    .start-date
      = label_tag :term_start_at, "Start date: "
      = date_select :term_start_at, "", start_year: (Time.now.year - 2), end_year: (Time.now.year + 2), required: true
    = label_tag :term_length, "Years: "
    | 1
    = range_field_tag :term_length, 3, min: 1, max: 3, required: true, class: "number"
    | 3
    br
    label.switch
      = check_box_tag :chair, class: "slider round"
      span.slider.round.blue
        .description.chair
    br
    small Term lengths and chair status do not apply to the Executive Committee.
    br
    = spinner_button(button_text: "Assign to standing committee", disable_text: "Assigning to standing committee", css_class: 'big')
hr
- if current_user&.permitted?(:admin, session: session)
  = render 'user/assign_photo', redirect_to: 'show', id: nil
  hr
