h2 Bridge Officers

= editor('bridge_editor')  if @current_user_permitted_users

#bridge.table
  - @bridge_list[:departments].each do |dept, data|
    = render 'public/bridge/department', dept: dept, data: data

hr
h2 Standing Committees
.term-info Numbers after each name indicate year of term

#standing-committees.table
  - @bridge_list[:standing_committees].each do |(committee, members)|
    = render 'public/bridge/standing_com', committee: committee, members: members
