h1 Bridge Officers

= editor('bridge_editor') if @current_user_permitted_users

#bridge.table
  - @bridge_list[:departments].each do |dept, data|
    = render 'bridge/list/department', dept: dept, data: data

hr
h1 Standing Committees
.term-info Numbers after each name indicate year of term

#standing-committees.table
  - @bridge_list[:standing_committees].each do |(committee, members)|
    = render 'bridge/list/standing_com', committee: committee, members: members
