= link_to(send("show_#{event_type_param}_path", event), class: "control green") do
  = FA::Icon.p('share-square', fa: 'fw', style: :regular)
  | Share
- if event.reminded?
  = FA::Icon.p('bell-slash', fa: 'fw', style: :regular)
  | Reminded
- else
  = link_to(send("remind_#{event_type_param}_path", event), class: "control birmingham-blue", method: :put) do
    = FA::Icon.p('bell', fa: 'fw', style: :regular)
    | Remind
- if current_user&.permitted?(event_type_param) && event.booked?
  = link_to(send("unbook_#{event_type_param}_path", event), class: 'control red', method: :delete) do
    = FA::Icon.p('calendar-times', style: :regular, fa: 'fw')
    | Remove from Calendar
- elsif current_user&.permitted?(event_type_param) && !event.expired?
  = link_to(send("book_#{event_type_param}_path", event), class: 'control birmingham-blue', method: :put) do
    = FA::Icon.p('calendar-check', style: :regular, fa: 'fw')
    | Post to Calendar
= link_to(send("copy_#{event_type_param}_path", event), class: "control blue-faded") do
  = FA::Icon.p('clone', fa: 'fw', style: :regular)
  | Clone
= link_to(send("edit_#{event_type_param}_path", event), class: "control blue-faded") do
  = FA::Icon.p('edit', fa: 'fw')
  | Edit
- unless event.expired?
  = link_to(send("expire_#{event_type_param}_path", event), method: :delete, class: "control red", data: {confirm: "Are you sure you want to force this #{event_type_param} to expire?"}) do
    = FA::Icon.p('eye-slash', fa: 'fw', style: :regular)
    | Expire
