= event_action_link(event, "show_#{event_type_param}_path", icon: 'share-square', text: 'Share', css: 'green')
= event_action_link(event, event.google_calendar_link, icon: 'calendar-alt', text: 'Calendar Event', css: 'green') if event.google_calendar_link.present?
- if event.reminded?
  = event_action_link(nil, nil, icon: 'bell-slash', text: 'Reminded')
- else
  = event_action_link(event, "remind_#{event_type_param}_path", icon: 'bell', text: 'Remind', css: 'birmingham-blue', method: :put)
- if current_user&.permitted?(event_type_param, session: session) && event.booked?
  = event_action_link(event, "unbook_#{event_type_param}_path", icon: 'calendar-times', text: 'Remove from Calendar', css: 'red', method: :delete)
- elsif current_user&.permitted?(event_type_param, session: session) && !event.expired?
  = event_action_link(event, "book_#{event_type_param}_path", icon: 'calendar-check', text: 'Post to Calendar', css: 'birmingham-blue', method: :put)
= event_action_link(event, "copy_#{event_type_param}_path", icon: 'clone', text: 'Clone', css: 'blue-faded')
= event_action_link(event, "edit_#{event_type_param}_path", icon: 'edit', text: 'Edit', css: 'blue-faded')
- unless event.expired?
  = event_action_link(event, "expire_#{event_type_param}_path", icon: 'eye-slash', text: 'Expire', css: 'red', method: :delete, confirm: "Are you sure you want to force this #{event_type_param} to expire?")
