- if type == :course
  - if all_events.has_key?(:advanced_grades) && all_events[:advanced_grades].present?
    tr
      th.section colspan=4 Advanced Grades
    = render "events/table", events: all_events[:advanced_grades]
  - if all_events.has_key?(:electives) && all_events[:electives].present?
    tr
      th.section colspan=4 Electives
    = render "events/table", events: all_events[:electives]
- else
  = render "events/table", events: all_events