- if type == :course
  - all_events.keys.each do |course_type|
    .events-section-header = "#{course_type.to_s.titleize}"
    = render_both_tables(all_events[course_type], long_form: long_form)
- else
  = render_both_tables(all_events, long_form: long_form)