- events.each do |event|
  tr
    th.title = event.event_type.display_title
    td
      = event.start_at.strftime(@long_time_format)
      - if event.sessions.present?
        br
        = event.sessions
        |  
        = "session".pluralize(event.sessions)
        - if event.length.present?
          | , 
      - if event.length.present?
        = event.length&.strftime(@duration_format)
      - if event.cost.present?
        br
        span.costs = event.formatted_cost
    td
      - if event.location.present?
        b
          | Location: 
          - if event.map_link.present?
            = link_to "Map", event.map_link
        br
        p = simple_format(event.location)

      - else
        | Location TBD
    td
      - if current_user&.permitted?(params[:type])
        = link_to "Edit", send("edit_#{params[:type]}_path", event), class: "control"
        = link_to "Use as Template", send("copy_#{params[:type]}_path", event), class: "control"
        = link_to "Expire", send("destroy_#{params[:type]}_path", event), method: :delete, class: "red control", data: {confirm: "Are you sure you want to force this #{params[:type]} to expire?"}
      - if user_signed_in?
        - if @registered.has_key?(event.id)
          = link_to "Cancel Registration", cancel_registration_path(id: @registered[event.id]), method: :delete, remote: true, class: "red control", id: "event_#{event.id}", data: {confirm: "Are you sure you want to cancel this registration?"}
        - else
          = link_to "Register", register_path(params[:type], event.id), method: :put, remote: true, class: "control", id: "event_#{event.id}"
      - else
        = render "events/register_form", event_id: event.id
  tr
    td colspan=2
      = simple_format(event.description)
      - if event.is_a_course? && event.course_topics.present?
        b Topics include:
        ul
          - event.course_topics.each do |t|
            li = t.text
      - if event.is_a_course? && event.course_includes.present?
        b Materials include:
        ul
          - event.course_includes.each do |i|
            li = i.text
      - if event.requirements.present?
        hr
        b Student requirements:
        br
        p = simple_format(event.requirements)
      - if event.prereq.present?
        hr
        b Prerequisite course:
        br
        p = event.prereq.title.titleize
    td colspan=2
      - if event.get_flyer.present? && event.flyer_content_type != 'application/pdf'
          = image_tag event.get_flyer
  - if event.get_flyer.present? && event.flyer_content_type == 'application/pdf'
    tr
      td colspan=4
        iframe src=(event.get_flyer)
  - if current_user&.permitted?(params[:type]) && @registered_users[event.id].present?
    tr
      td colspan=2
      th colspan=2
        hr
        | Registered Users
    tr
      td colspan=2
      td colspan=2
        - @registered_users[event.id].each do |r|
          - if r.user.present?
           = link_to(r.user.full_name, "mailto:#{r.user.email}")
          - else
            = link_to(r.email, "mailto:#{r.email}")
          |  
          = link_to "X", cancel_registration_path(r.id), method: :delete, remote: true, class: "red", data: {confirm: "Are you sure you want to cancel this registration?"}
          br
  tr
    td.spacer colspan=4
      hr
