- if type == :course
  - if all_events.has_key?(:public) && all_events[:public].present?
    .events-section-header Public
    = render "events/table", events: all_events[:public]
  - if all_events.has_key?(:advanced_grades) && all_events[:advanced_grades].present?
    .events-section-header Advanced Grades
    = render "events/table", events: all_events[:advanced_grades]
  - if all_events.has_key?(:electives) && all_events[:electives].present?
    .events-section-header Electives
    = render "events/table", events: all_events[:electives]
- else
  = render "events/table", events: all_events
