- if type == :course
  - all_events.keys.each do |course_type|
    .events-section-header = "#{course_type.to_s.titleize}"
    = render_both_tables(all_events[course_type])
- else
  = render_both_tables(all_events)