.events-table-mobile
  - events.each do |event|
    .events-full-width
      hr
    .event-mobile-title = event_type(event).display_title
    - if @current_user_permitted_event_type || !defined?(@event_catalog) && !event.expired?
      br
    - if @current_user_permitted_event_type
      .event-mobile-contents
        = link_to(send("copy_#{params[:type]}_path", event), class: "control blue-faded") do
          = fa_icon('clone', fa: 'fw', style: :regular)
          | Clone
        = link_to(send("edit_#{params[:type]}_path", event), class: "control blue-faded") do
          = fa_icon('edit', fa: 'fw')
          | Edit
        - unless event.expired?
          = link_to(send("expire_#{params[:type]}_path", event), method: :delete, class: "red control", data: {confirm: "Are you sure you want to force this #{params[:type]} to expire?"}) do
            = fa_icon('eye-slash', fa: 'fw', style: :regular)
            | Expire
    - unless defined?(@event_catalog)
      .event-mobile-contents
        - if !defined?(long_form) && !event.expired? && user_signed_in? && event.allow_member_registrations
          - if @registered&.has_key?(event.id)
            = link_to(cancel_registration_path(id: @registered[event.id]), method: :delete, remote: true, class: "red control", id: "event_#{event.id}_mobile", data: {confirm: "Are you sure you want to cancel this registration?"}) do
              = fa_icon('minus-square', fa: 'fw')
              | Cancel Registration
          - elsif event.registerable?
            = link_to(register_path(params[:type], event.id), method: :put, remote: true, class: "control", id: "event_#{event.id}_mobile") do
              = fa_icon('calendar-check', fa: 'fw', style: :regular)
              | Register
          - elsif !event.expired?
            = fa_layer([{ name: 'calendar-check', options: { style: :regular } }, { name: 'ban', options: { style: :solid, css: :red } }])
            span.red Too late to register
      - if @current_user_permitted_event_type || !defined?(@event_catalog) && !event.expired?
        br
      .event-mobile-contents = event.start_at.strftime(@long_time_format)
      - if (event.multiple_sessions? || event.length?)
        .event-mobile-contents
          - if event.multiple_sessions?
            = "#{event.sessions} sessions"
            - if event.length?
              | , 
          - if event.length?
            = event.length&.strftime(@duration_format)
      - if event.cost.present?
        .event-mobile-contents.spaced = event.formatted_cost
      .event-mobile-contents.spaced
        - if @locations[event.location_id].present?
          .event-mobile-contents = simple_format(@locations[event.location_id][:address])
          - if @locations[event.location_id][:map_link].present?
            .event-mobile-contents
              = link_to(@locations[event.location_id][:map_link], target: :_blank) do
                = fa_icon("map-marker-alt")
                | Map
          - unless defined?(@event_catalog)
            - if @locations[event.location_id][:picture].present?
              = image_tag files_bucket.link(@locations[event.location_id][:picture].path(:thumb))
            - if @locations[event.location_id][:details].present?
              small = simple_format(@locations[event.location_id][:details])
        - else
          | Location TBD
    .event-mobile-contents.spaced = simple_format(event.description)
    - if course_topics(event).present?
      .event-mobile-contents.spaced
        b Topics include:
        ul
          - course_topics(event).each do |t|
            li = t.text
    - if course_includes(event).present?
      .event-mobile-contents.spaced
        b Materials include:
        ul
          - course_includes(event).each do |i|
            li = i.text
    - if event.requirements.present?
      .event-mobile-contents.spaced
        b Student requirements:
        p = simple_format(event.requirements)
    - if event_instructors(event).present? && !defined?(@event_catalog)
      .event-mobile-contents.spaced
        b = "Instructor".pluralize(event_instructors(event).count) + ":"
        p = simple_format(event_instructors(event).map(&:full_name).join("\n"))
    - if event_prereq(event).present?
      .event-mobile-contents.spaced
        b Prerequisite course:
        p = event_prereq(event).title.titleize
    - if @current_user_permitted_event_type && @registered_users[event.id].present? && !defined?(@event_catalog)
      .event-mobile-contents.spaced
        b Registered Users:
        - @registered_users[event.id].each do |r|
          .registration id=("registration_#{r.id}_mobile")
            - if r.user.present?
              = link_to(r.user.full_name, "mailto:#{r.user.email}")
            - else
              = link_to(r.email, "mailto:#{r.email}")
            |  
            = link_to(cancel_registration_path(r.id), class: "red", method: :delete, remote: true,
              data: {confirm: 'Are you sure you want to cancel this registration?'}) { fa_icon('minus-square') }

    - if !defined?(@event_catalog) && !defined?(long_form) && !user_signed_in? && event.registerable? && event.allow_public_registrations
      = render 'events/register_form', event_id: event.id, mobile: true
    - elsif !defined?(@event_catalog) && !defined?(long_form) && !user_signed_in? && event.registerable?
      = render 'events/no_public_registrations'
    - elsif !defined?(@event_catalog) && !defined?(long_form) && !user_signed_in?
      = render 'events/no_more_registrations'

    .event-mobile-contents.spaced
      - if event.flyer.present? && event.flyer_content_type != 'application/pdf'
        = image_tag event.get_flyer(@event_types)
      - if event.flyer.present? && event.flyer_content_type == 'application/pdf'
        iframe src=(event.get_flyer(@event_types))
