- events.each do |event|
  tr
    th
      = event.event_type.title.titleize
    td = event.start_at.strftime(@long_time_format)
    td
      - if event.location.present?
        b
          | Location: 
          - if event.map_link.present?
            = link_to "Map", event.map_link
        br
        = simple_format(event.location)

      - else
        | Location TBD
    td
      - if current_user&.permitted?(params[:type])
        = link_to "Edit", send("edit_#{params[:type]}_path", event), class: "control"
        = link_to "Use as Template", send("copy_#{params[:type]}_path", event), class: "control"
        = link_to "Expire", send("destroy_#{params[:type]}_path", event), method: :delete, class: "red control", data: {confirm: "Are you shure you want to force this #{params[:type]} to expire?"}
  tr
    td colspan=2 = simple_format(event.description)
    td colspan=2
      / - if event.flyer.present?
      - if event.flyer_content_type == 'application/pdf'
        | PDF
      - else
        = image_tag event.get_flyer
  tr
    td.spacer colspan=4
      hr
