div id=("#{committee}_post_#{member[:id]}")
  - if @current_user_permitted_users
    = link_to(v2_standing_committee_path(member[:id]), method: :delete, remote: true, class: "red editor #{auto_show('bridge_editor')}",
    data: {confirm: "Are you sure you want to remove #{member[:simple_name].gsub('&nbsp;', ' ')} from the #{committee.titleize} Committee?"}) { FA::Icon.p('minus-square', style: :duotone) }
  = member[:full_name]
  - if member[:chair] || member[:term_fraction].present?
    br
    small
      span.gray = member[:term_fraction]
      '
      = FA::Icon.p('circle-chevron-up', style: :duotone, title: 'Chair') if member[:chair]
