h1 Bridge Officers

= editor if @current_user_permitted_users

#bridge
  - @bridge_list[:departments].each do |dept, data|
    = render 'v2/bridge_offices/department', dept: dept, data: data

hr
h1 Standing Committees

#standing-committees.table
  - @bridge_list[:standing_committees].each do |(committee, members)|
    = render 'v2/bridge_offices/standing_committee', committee: committee, members: members
