.back = placecard_image(person)
.name class=('long' if person.present? && person['long'])
  span = person.nil? ? '_ _ _ _ _ _ _ _ _ _ _ _ _ _ _' : person['name']
  = FA::Icon.p(placecard_meal(person), style: :duotone)
  .merit-marks = placecard_mm(person)
