- if (current_user&.permitted?(:page) && controller.action_name.in?(StaticPage.names)) || current_user&.permitted?(event_type_param) || (current_user&.permitted?(:event, :course, :seminar, :page) && controller_name.in?(%w[events courses seminars locations event_types]))
  li.menu onclick=""
    a Current Page
    ul
      - if current_user&.permitted?(:page) && controller.action_name.in?(StaticPage.names)
        = link 'Edit This Page', path: edit_page_path(controller.action_name), fa: { name: 'edit', options: { fa: :fw } }

      - if current_user&.permitted?(event_type_param)
        = link "Add #{event_type_param.titleize}", path: send("new_#{event_type_param}_path"), fa: { name: 'calendar-plus', options: { style: :regular, fa: :fw } }
        = link 'Registrations', path: send("#{event_type_param}_registrations_path"), fa: { name: 'calendar-check', options: { style: :regular, fa: :fw } } unless controller.action_name == 'registrations'

      - if current_user&.permitted?(:event, :course, :seminar, :page) && controller_name.in?(%w[events courses seminars locations])
        = link 'Add Location', path: new_location_path, fa: { name: 'map-marker-plus', options: { fa: :fw } }

      - if current_user&.permitted?(:event, :course, :seminar, :page) && controller_name.in?(%w[events courses seminars event_types])
        = link 'Add Event Type', path: new_event_type_path, fa: { name: 'plus-square', options: { fa: :fw } }

- if current_user&.permitted?(:page)
  li.menu onclick=""
    a Files
    ul
      = link 'Files', path: file_path, fa: { name: 'upload', options: { style: :regular, fa: :fw } }
      = link 'Headers', path: header_path, fa: { name: 'desktop', options: { style: :regular, fa: :fw } }

- if current_user&.permitted?(:users, :float, :roster) || current_user&.excom?
  li.menu onclick=""
    a Users
    ul
      - if current_user&.permitted?(:users)
        = link 'Users List', path: users_path, fa: { name: 'users', options: { style: :regular, fa: :fw } }
        = link 'Invite User', path: new_user_invitation_path, fa: { name: 'user-plus', options: { style: :regular, fa: :fw } }
        = link 'Permissions', path: permit_path, fa: { name: 'user-shield', options: { style: :regular, fa: :fw } }

      - if current_user&.permitted?(:float) || current_user&.excom?
        li.menu onclick=""
          a
            = FA::Icon.p('list', style: :regular, fa: :fw)
            | Review
            .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
          ul
            = link 'Applications', path: applications_path, fa: { name: 'user-check', options: { style: :regular, fa: :fw } } if current_user&.excom?
            = link 'Float Plans', path: float_plans_path, fa: { name: 'ship', options: { style: :regular, fa: :fw } } if current_user&.permitted?(:float)

      - if current_user&.permitted?(:users, :roster)
        li.menu onclick=""
          a
            = FA::Icon.p('upload', style: :regular, fa: :fw)
            | Upload
            .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
          ul
            = link 'Update Roster', path: update_roster_path, fa: { name: 'clipboard-list', options: { style: :regular, fa: :fw } } if current_user&.permitted?(:roster)
            = link 'Import user data', path: import_users_path, fa: { name: 'upload', options: { style: :regular, fa: :fw } } if current_user&.permitted?(:users)

      = link 'Help', path: user_help_path, fa: { name: 'question-circle', options: { style: :regular, fa: :fw } }

- if current_user&.permitted?(:admin, strict: true)
  li.menu.red onclick=""
    a Admin
    ul
      = link 'S3 Links', path: s3_path, fa: { name: 'link', options: { style: :regular, fa: :fw, css: :red } }
      = link 'Versions', path: versions_path, fa: { name: 'code-branch', options: { style: :regular, fa: :fw, css: :red } }
