ul.desktop
  - if (current_user&.permitted?(:page) && controller.action_name.in?(StaticPage.names)) || current_user&.permitted?(event_type_param, :otw) || (current_user&.permitted?(:event, :seminar, :course) && controller_name.in?(%w[event_types locations]))
    li.menu onclick=""
      a.menu-header Current Page
      ul = admin_links[:current]

  - if current_user&.permitted?(:page)
    li.menu onclick=""
      a.menu-header Files
      ul = admin_links[:files]

  - if current_user&.permitted?(:users, :float, :roster, :education) || current_user&.excom?
    li.menu onclick=""
      a.menu-header Users
      ul
        = admin_links[:users_top]
        - if current_user&.permitted?(:float, :education) || current_user&.excom?
          li.menu onclick=""
            a.menu-header
              = FA::Icon.p('list', style: :regular, fa: :fw) + 'Review'
              .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
            ul = admin_links[:review]
        - if current_user&.permitted?(:users, :roster)
          li.menu onclick=""
            a.menu-header
              = FA::Icon.p('upload', style: :regular, fa: :fw) + 'Upload'
              .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
            ul = admin_links[:upload]
          li.menu onclick=""
            a.menu-header
              = FA::Icon.p('file', style: :regular, fa: :fw) + 'Roster'
              .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
            ul = admin_links[:roster]
        = admin_links[:users_bottom]


  - if current_user&.permitted?(:otw)
    li.menu onclick=""
      a.menu-header Education
      ul
        = admin_links[:education]
        li.menu onclick=""
          a.menu-header
            = FA::Icon.p('ship', style: :regular, fa: :fw) + 'OTW Training'
            .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
          ul = admin_links[:otw]
        li.menu onclick=""
          a.menu-header
            = FA::Icon.p('check', style: :regular, fa: :fw) + 'Completions'
            .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
          ul = admin_links[:completions]

  - if current_user&.permitted?(:admin, strict: true)
    li.menu.admin onclick=""
      a.menu-header.admin Admin
      ul = admin_links[:admin]
