ul.desktop
  - if admin_current?
    li.menu onclick=""
      a.menu-header Current Page
      ul = admin_links[:current]

  - if show_link?(:page)
    li.menu onclick=""
      a.menu-header Files
      ul = admin_links[:files]

  - if show_link?(:users, :float, :roster, :education, :excom)
    li.menu onclick=""
      a.menu-header Users
      ul
        = admin_links[:users_top]
        - if show_link?(:float, :education, :excom)
          li.menu onclick=""
            a.menu-header
              = FA::Icon.p('list', style: :regular, fa: :fw) + 'Review'
              .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
            ul = admin_links[:review]
        - if show_link?(:users, :roster)
          li.menu onclick=""
            a.menu-header
              = FA::Icon.p('upload', style: :regular, fa: :fw) + 'Upload'
              .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
            ul = admin_links[:upload]
          li.menu onclick=""
            a.menu-header
              = FA::Icon.p('clipboard-list', style: :regular, fa: :fw) + 'Roster'
              .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
            ul = admin_links[:roster]
        = admin_links[:users_bottom]


  - if show_link?(:otw)
    li.menu onclick=""
      a.menu-header Education
      ul
        = admin_links[:education]
        li.menu onclick=""
          a.menu-header
            = FA::Icon.p('ship', style: :regular, fa: :fw) + 'OTW Training'
            .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
          ul = admin_links[:otw]
        li.menu onclick=""
          a.menu-header
            = FA::Icon.p('check', style: :regular, fa: :fw) + 'Completions'
            .arrow = FA::Icon.p('chevron-right', style: :regular, fa: :fw)
          ul = admin_links[:completions]

  - if show_link?(:admin, strict: true)
    li.menu.admin onclick=""
      a.menu-header.admin Admin
      ul = admin_links[:admin]
