- if type == 'course'
  - all_events.keys.each do |course_type|
    - next if all_events[course_type].blank?
    .events-section-header = "#{course_type.to_s.titleize}"
    .events-unified-table
      - all_events[course_type].each do |event|
        = render('event/unified', event: event, long_form: long_form)
- else
  .events-unified-table
    - all_events.each do |event|
      = render('event/unified', event: event, long_form: long_form)