h1 = "Catalog of All #{event_type_param.titleize}s"

= render "application/navigation/education", active: {courses: (event_type_param == 'course'), seminars: (event_type_param == 'seminar')}, catalog: true if event_type_param.in? %w[course seminar]

- if @event_catalog.present?
  = render "event/tables", type: event_type_param, all_events: @event_catalog, long_form: false
- else
  = render "event/no/catalog", type: event_type_param
