h1 = "Currently Scheduled #{event_type_param.titleize}s"

= render('application/navigation/education', active: { courses: (event_type_param == 'course'), seminars: (event_type_param == 'seminar') }) if event_type_param.in? %w[course seminar]

- if (@events.is_a?(Array) && @events.count.positive?) || (@events.is_a?(Hash) && (@events[:public].count.positive? || @events[:advanced_grade].count.positive? || @events[:elective].count.positive?))
  = render('event/tables', type: event_type_param, all_events: @events, long_form: false)
- else
  = render('event/no/events', type: event_type_param)
- if @current_user_permitted_event_type && @expired_events.present? && !(event_type_param == 'course' && @expired_events.all? { |_,v| v.blank? })
  #expired-events-section
    hr
    .events-section-header.red = "Expired #{event_type_param}s"
    .information
      p This section is not visible to general members or the public.
      p
        | #{event_type_param.titleize}s from the
        u<> current and previous calendar years
        | are displayed below.
      p Archiving will remove them from this list.
    hr
    = render('event/tables', type: event_type_param, all_events: @expired_events, long_form: false)
