h1 Ex Officio Permissions

.information Committee names must exactly match those on this page to grant permissions.

- @auto.each do |group, permissions|
  h2 = group.to_s.titleize
  .auto-permissions.table.striped
    - permissions.each do |permission, roles|
      .table-row
        .table-cell.left = group == 'bridge_office' ? permission.titleize : permission
        .table-cell.right: ul.simple
          - roles.each do |r|
            li = r

