- if @current_user_permitted_event_type
  = render 'events/actions', event: event
- if !long_form && event.registerable? && user_signed_in? && event.allow_member_registrations
  - if @registered&.has_key?(event.id)
    = link_to(cancel_registration_path(id: @registered[event.id]), method: :delete, remote: true, class: "red control", id: "event_#{event.id}", data: {confirm: "Are you sure you want to cancel this registration?"}) do
      = FA::Icon.p('minus-square', fa: 'fw')
      | Cancel Registration
  - else
    = link_to(register_path(event_type_param, event.id), method: :put, remote: true, class: "control", id: "event_#{event.id}") do
      = FA::Icon.p('calendar-check', fa: 'fw', style: :regular)
      | Register
- elsif !long_form && !event.registerable? && !event.expired? && user_signed_in? && event.allow_member_registrations
  = FA::Layer.p([{ name: 'calendar-check', options: { style: :regular } }, { name: 'ban', options: { style: :solid, css: :red } }])
  span.red Too late to register
- elsif !long_form && !defined?(@event_catalog)
  - if event.registerable? && event.allow_public_registrations
    = render "events/register/public", event_id: event.id
  - elsif !user_signed_in? && event.registerable?
    = render "events/no/public_registrations"
  - elsif !event.registerable?
    = render 'events/no/registrations'
