.events-full-width
  hr
.table.events
  .table-row
    .table
      .table-row
        .table-cell.top-left
          .table
            .table.row
              .table-cell.table-header.event-title = event_type(event).display_title
            - unless defined?(@event_catalog)
              .table.row
                .table-cell.date-details
                  - if event.multiple_sessions?
                    b Starts: 
                  = event.start_at.strftime(@long_time_format)
              - if event.multiple_sessions? || event.length?
                .table.row
                  .table-cell
                    - if event.multiple_sessions?
                      b = "#{event.sessions} sessions"
                      - if event.length?
                        | , 
                    - if event.length?
                      = event.formatted_length
                      - if event.multiple_sessions?
                        |  each
              - if event.cost.present?
                .table.row
                  .table-cell
                    span.costs = event.formatted_cost
              - if !defined?(@event_catalog) && @current_user_permitted_event_type && event.show_in_catalog
                .table.row
                  .table-cell.catalog
                    = FA::Icon.p('star', style: :regular)
                    | In catalog
        .table-cell.top-middle
          - unless defined?(@event_catalog)
            .table
              - if @locations[event.location_id].present?
                .table.row
                  .table-cell
                    b
                      | Location: 
                      - if @locations[event.location_id][:map_link].present?
                        = link_to(@locations[event.location_id][:map_link], target: :_blank) do
                          = FA::Icon.p("map-marker-alt")
                          | Map
                .table.row
                  .table-cell = simple_format(@locations[event.location_id][:address])
              - else
                .table.row
                  .table-cell Location TBD
        .table-cell.top-right
          .table
            .table.row
              .table-cell
                - if defined?(@event_catalog)
                  - if @current_user_permitted_event_type
                    = link_to(send("edit_#{event_type_param}_path", event), class: "control blue-faded") do
                      = FA::Icon.p('edit', fa: 'fw')
                      | Edit
                - else
                  = render 'events/desktop/actions', event: event, long_form: long_form
  .table-row
    .table
      .table-row
        .table-cell.bottom-left
          .table
            .table.row
              .table-cell = simple_format(event.description)
            - if course_topics(event).present?
              .table.row
                .table-cell
                  b Topics include:
                  ul
                    - course_topics(event).each do |t|
                      li = t.text
            - if course_includes(event).present?
              .table.row
                .table-cell
                  b Materials include:
                  ul
                    - course_includes(event).each do |i|
                      li = i.text
            - if event.requirements.present?
              .table.row
                .table-cell
                  b Student requirements:
                  = simple_format(event.requirements)
            - if event_instructors(event).present? && !defined?(@event_catalog)
              .table.row
                .table-cell
                  b = "Instructor".pluralize(event_instructors(event).count) + ":"
                  = simple_format(event_instructors(event).map(&:full_name).join("\n"))
            - if event_prereq(event).present?
              .table.row
                .table-cell
                  b Prerequisite course:
                  p = event_prereq(event).title.titleize
            - if @current_user_permitted_event_type && !defined?(@event_catalog) && @registered_users[event.id].present?
              .table.row
                .table-cell
                  b Registered Users:
                  ul.simple
                    - @registered_users[event.id].each do |r|
                      li = render 'events/register/member', r: r
        .table-cell.bottom-right
          .table
            .table.row
              .table-cell
                - if event.get_flyer(@event_types).present? && event.flyer_content_type != 'application/pdf'
                  = image_tag event.get_flyer(@event_types)
            .table.row
              .table-cell
                - unless defined?(@event_catalog)
                  - if @locations[event.location_id].present? && @locations[event.location_id][:details].present?
                    = simple_format(@locations[event.location_id][:details])
            .table.row
              .table-cell
                - unless defined?(@event_catalog)
                  - if @locations[event.location_id].present? && @locations[event.location_id][:picture].present?
                    = image_tag files_bucket.link(@locations[event.location_id][:picture].path(:thumb))
- if event.get_flyer(@event_types).present? && event.flyer_content_type == 'application/pdf'
  .events-full-width
    iframe src=(event.get_flyer(@event_types))
