.events-full-width
  hr
.table.events
  .table-row
    .table
      .table-row
        .table-cell.top-left
          .table
            .table.row
              .table-cell.table-header.event-title
                = event.display_title(event_type(event))
                - if event.summary.present?
                  br
                  small = event_type(event).display_title
            - unless defined?(@event_catalog)
              .table.row
                .table-cell.date-details
                  - if event.multiple_sessions?
                    b Starts: 
                  - if event.all_day
                    = event.start_at.strftime(ApplicationController::EVENT_DATE_FORMAT)
                  - else
                    = event.start_at.strftime(ApplicationController::LONG_TIME_FORMAT)
              - if event.multiple_sessions? || event.length?
                .table.row
                  .table-cell
                    - if event.multiple_sessions?
                      - if event.all_day
                        b = "#{event.sessions} days"
                      - else
                        b = "#{event.sessions} sessions"
                        - if event.length?
                          | , 
                    - if event.length? && !event.all_day
                      = event.formatted_length
                      - if event.multiple_sessions?
                        |  each
              - if event.cost.present?
                .table.row
                  .table-cell
                    span.costs = event.formatted_cost
              - if !defined?(@event_catalog) && @current_user_permitted_event_type && event.show_in_catalog
                .table.row
                  .table-cell.catalog
                    = FA::Icon.p('star', style: :regular)
                    | In catalog
        .table-cell.top-middle
          - unless defined?(@event_catalog)
            .table
              - if @locations[event.location_id].present?
                .table.row
                  .table-cell
                    b
                      | Location: 
                      - if @locations[event.location_id][:map_link].present?
                        = link_to(@locations[event.location_id][:map_link], target: :_blank) do
                          = FA::Icon.p("map-marker-alt")
                          | Map
                .table.row
                  .table-cell = simple_format(@locations[event.location_id][:address])
              - else
                .table.row
                  .table-cell Location TBD
        .table-cell.top-right
          .table
            .table.row
              .table-cell
                - if defined?(@event_catalog)
                  = render 'events/actions/catalog', event: event
                - else
                  - if @current_user_permitted_event_type
                    = render 'events/actions/schedule', event: event
                  - if !long_form && !event.expired? && user_signed_in? && event.allow_member_registrations
                    - if @registered&.has_key?(event.id)
                      = link_to(cancel_registration_path(id: @registered[event.id]), method: :delete, remote: true, class: "red control", id: "event_#{event.id}", data: {confirm: "Are you sure you want to cancel this registration?"}) do
                        = FA::Icon.p('minus-square', fa: 'fw')
                        | Cancel Registration
                    - elsif event.registerable?
                      = link_to(register_path(event_type_param, event.id), method: :put, remote: true, class: "control", id: "event_#{event.id}") do
                        = FA::Icon.p('calendar-check', fa: 'fw', style: :regular)
                        | Register
                    - elsif !event.expired?
                      = FA::Layer.p([{ name: 'calendar-check', options: { style: :regular } }, { name: 'ban', options: { style: :solid, css: :red } }])
                      span.red Too late to register
                  - elsif !long_form && !defined?(@event_catalog)
                    - if event.registerable? && event.allow_public_registrations
                      = render "events/register/public", event_id: event.id
                    - elsif !user_signed_in? && event.registerable?
                      = render "events/no/public_registrations"
                    - elsif !event.registerable?
                      = render 'events/no/registrations'
  .table-row
    .table
      .table-row
        .table-cell.bottom-left
          .table
            .table.row
              .table-cell
                = simple_markdown(event.description) if event.description.present?
                - if event.usps_cost.present?
                  p.red.italic
                    b USPS members from other squadrons:
                    br
                    | Please contact us for your discounted rate.
            - if course_topics(event).present?
              .table.row
                .table-cell
                  b Topics include:
                  ul
                    - course_topics(event).each do |t|
                      li = t.text
            - if course_includes(event).present?
              .table.row
                .table-cell
                  b Materials include:
                  ul
                    - course_includes(event).each do |i|
                      li = i.text
            - if event.requirements.present?
              .table.row
                .table-cell
                  b Student requirements:
                  = simple_markdown(event.requirements)
            - if event_instructors(event).present? && !defined?(@event_catalog)
              .table.row
                .table-cell
                  b = "Instructor".pluralize(event_instructors(event).count) + ":"
                  = simple_format(event_instructors(event).map(&:full_name).join("\n"))
            - if event_prereq(event).present?
              .table.row
                .table-cell
                  b Prerequisite course:
                  p = event_prereq(event).title.titleize
            - if @current_user_permitted_event_type && !defined?(@event_catalog) && @registered_users[event.id].present?
              .table.row
                .table-cell
                  b Registered Users:
                  ul.simple
                    - @registered_users[event.id].each do |r|
                      li = render 'events/register/member', r: r
        .table-cell.bottom-right
          .table
            .table.row
              .table-cell
                - if event.get_flyer(@event_types).present? && event.flyer_content_type != 'application/pdf'
                  = image_tag event.get_flyer(@event_types)
            .table.row
              .table-cell
                - unless defined?(@event_catalog)
                  - if @locations[event.location_id].present? && @locations[event.location_id][:details].present?
                    = simple_format(@locations[event.location_id][:details])
            .table.row
              .table-cell
                - unless defined?(@event_catalog)
                  - if @locations[event.location_id].present? && @locations[event.location_id][:picture].present?
                    = image_tag files_bucket.link(@locations[event.location_id][:picture].path(:thumb))
- if event.get_flyer(@event_types).present? && event.flyer_content_type == 'application/pdf'
  .events-full-width
    iframe src=(event.get_flyer(@event_types))
