h1 Flag Images

#flags-info
  .information Click the links below each thumbnail to download the full-size PNG or SVG image.

  .information
    | Download all images as a zip archive here: 
    = link_to 'PNG', @bucket.link('flags/ZIP/USPS_Flags.png.zip')
    small<> () (#{number_to_human_size(@bucket.object('flags/ZIP/USPS_Flags.png.zip').content_length)})
    | |
    =< link_to 'SVG', @bucket.link('flags/ZIP/USPS_Flags.svg.zip')
    small< () (#{number_to_human_size(@bucket.object('flags/ZIP/USPS_Flags.svg.zip').content_length)})
  .information.italic The PNG archive contains multiple sizes of each image.

  .information
    | This code is available on
    =<> link_to('GitHub', 'https://github.com/jfiander/usps-flags')
    | and as a
    =< link_to('Ruby gem', 'https://rubygems.org/gems/usps_flags')
    | .
  
  .information
    | Actual images generated (other than the US Ensign) are
    =<> link_to('registered trademarks', 'http://www.usps.org/national/itcom/trademark.html')
    | of United States Power Squadrons.

h2 Ensigns
.flags.table
  .table-row
    .table-cell.table-header United States
    .table-cell
      = image_tag @bucket.link('flags/PNG/US.thumb.png'), width: 191, height: 100
      br
      => link_to 'PNG', @bucket.link('flags/PNG/US.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('flags/SVG/US.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.table-header USPS
    .table-cell
      = image_tag @bucket.link('flags/PNG/ENSIGN.thumb.png'), width: 150, height: 100
      br
      => link_to 'PNG', @bucket.link('flags/PNG/ENSIGN.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('flags/SVG/ENSIGN.svg'), disposition: 'inline'
    .table-cell
      = image_tag @bucket.link('flags/PNG/WHEEL.thumb.png'), width: 150, height: 150
      br
      => link_to 'PNG', @bucket.link('flags/PNG/WHEEL.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('flags/SVG/WHEEL.svg'), disposition: 'inline'

h2 USPS Officer Flags
center
  | For a detailed specification of Officer Flag tridents, please
  =< link_to 'see this SVG', tridents_path(format: :svg)
  | .
  br
  em Available parameters: fly, unit, scale

h3 National
.flags.table
  .table-row
    .table-cell.table-header.officer Officer
    .table-cell.table-header Current
    .table-cell.table-header Past
    .table-cell.table-header Insignia
  .table-row
    .table-cell.table-header.officer Chief Commander
    .table-cell = officer_flags('CC')
    .table-cell = officer_flags('PCC')
    .table-cell = officer_insignia('CC')
  .table-row
    .table-cell.table-header.officer Vice Commander
    .table-cell = officer_flags('VC')
    .table-cell = officer_flags('PVC')
    .table-cell = officer_insignia('VC')
  .table-row
    .table-cell.table-header.officer Rear Commander
    .table-cell = officer_flags('RC')
    .table-cell = officer_flags('PRC')
    .table-cell = officer_insignia('RC')
  .table-row
    .table-cell.table-header.officer Staff Commander
    .table-cell = officer_flags('STFC')
    .table-cell = officer_flags('PSTFC')
    .table-cell = officer_insignia('STFC')
  .table-row
    .table-cell.table-header.officer National Flag Lieutenant
    .table-cell = officer_flags('NFLT')
    .table-cell = officer_flags('PNFLT')
    .table-cell = officer_insignia('NFLT')
  .table-row
    .table-cell.table-header.officer Aide to the Chief Commander
    .table-cell = officer_flags('NAIDE')
    .table-cell
    .table-cell = officer_insignia('NAIDE')

h3 District
.flags.table
  .table-row
    .table-cell.table-header.officer Officer
    .table-cell.table-header Current
    .table-cell.table-header Past
    .table-cell.table-header Insignia
  .table-row
    .table-cell.table-header.officer District Commander
    .table-cell = officer_flags('DC')
    .table-cell = officer_flags('PDC')
    .table-cell = officer_insignia('DC')
  .table-row
    .table-cell.table-header.officer District Lieutenant Commander
    .table-cell = officer_flags('DLTC')
    .table-cell = officer_flags('PDLTC')
    .table-cell = officer_insignia('DLTC')
  .table-row
    .table-cell.table-header.officer District 1st Lieutenant
    .table-cell = officer_flags('D1LT')
    .table-cell
    .table-cell = officer_insignia('D1LT')
  .table-row
    .table-cell.table-header.officer District Flag Lieutenant
    .table-cell = officer_flags('DFLT')
    .table-cell
    .table-cell = officer_insignia('DFLT')
  .table-row
    .table-cell.table-header.officer District Lieutenant
    .table-cell = officer_flags('DLT')
    .table-cell
    .table-cell = officer_insignia('DLT')
  .table-row
    .table-cell.table-header.officer Aide to the District Commander
    .table-cell = officer_flags('DAIDE')
    .table-cell
    .table-cell = officer_insignia('DAIDE')

h3 Squadron
.flags.table
  .table-row
    .table-cell.table-header.officer Officer
    .table-cell.table-header Current
    .table-cell.table-header Past
    .table-cell.table-header Insignia
  .table-row
    .table-cell.table-header.officer Commander
    .table-cell = officer_flags('CDR')
    .table-cell = officer_flags('PC')
    .table-cell = officer_insignia('CDR')
  .table-row
    .table-cell.table-header.officer Lieutenant Commander
    .table-cell = officer_flags('LTC')
    .table-cell = officer_flags('PLTC')
    .table-cell = officer_insignia('LTC')
  .table-row
    .table-cell.table-header.officer 1st Lieutenant
    .table-cell = officer_flags('1LT')
    .table-cell
    .table-cell = officer_insignia('1LT')
  .table-row
    .table-cell.table-header.officer Flag Lieutenant
    .table-cell = officer_flags('FLT')
    .table-cell
    .table-cell = officer_insignia('FLT')
  .table-row
    .table-cell.table-header.officer Lieutenant
    .table-cell = officer_flags('LT')
    .table-cell
    .table-cell = officer_insignia('LT')
  .table-row
    .table-cell.table-header.officer Fleet Captain
    .table-cell = officer_flags('FLEETCAP')
    .table-cell
    .table-cell = officer_insignia('FLEETCAP')

h3 Special
.flags.table
  .table-row
    .table-cell.table-header.officer Name
    .table-cell.table-header Flag
    .table-cell.table-header
    .table-cell.table-header Insignia
  .table-row
    .table-cell.table-header.officer Port Captain
    .table-cell = officer_flags('PORTCAP')
    .table-cell
    .table-cell = officer_insignia('PORTCAP')
  .table-row
    .table-cell.table-header.officer Cruise Pennant
    .table-cell = pennant('CRUISE')
    .table-cell
    .table-cell
  .table-row
    .table-cell.table-header.officer Officer-in-Charge Pennant
    .table-cell = pennant('OIC')
    .table-cell
    .table-cell

h3 Grades and Membership
.flags.table
  .table-row
    .table-cell.table-header.officer Description
    .table-cell.table-header Insignia
    .table-cell.table-header.italic with Educational Proficiency
  .table-row
    .table-cell.table-header.officer Seaman (S)
    .table-cell = grade_insignia(:s, 12)
    .table-cell
  .table-row
    .table-cell.table-header.officer Pilot (P)
    .table-cell = grade_insignia(:p, 12)
    .table-cell
  .table-row
    .table-cell.table-header.officer Advanced Pilot (AP)
    .table-cell = grade_insignia(:ap, 40)
    .table-cell = grade_insignia(:ap, 50, edpro: true)
  .table-row
    .table-cell.table-header.officer Junior Navigator (JN)
    .table-cell = grade_insignia(:jn, 40)
    .table-cell = grade_insignia(:jn, 50, edpro: true)
  .table-row
    .table-cell.table-header.officer Navigator (N)
    .table-cell = grade_insignia(:n, 40)
    .table-cell = grade_insignia(:n, 50, edpro: true)
  .table-row
    .table-cell.table-header.officer Senior Navigator (SN)
    .table-cell = grade_insignia(:sn, 60)
    .table-cell
  .table-row
    .table-cell.table-header.officer Senior Member
    .table-cell = membership_insignia(:senior)
    .table-cell
  .table-row
    .table-cell.table-header.officer Life Member
    .table-cell = membership_insignia(:life)
    .table-cell
  .table-row
    .table-cell.table-header.officer Merit Mark
    .table-cell = mm_insignia
    .table-cell

- if @show_birmingham
  h3 Birmingham Power Squadron Burgee
  center
    = image_tag @bucket.link('flags/Birmingham/Birmingham.svg'), width: 200, height: 125
    br
    => link_to 'PNG (L)', @bucket.link('flags/Birmingham/Birmingham.png'), disposition: 'inline'
    | |
    =<> link_to 'PNG (R)', @bucket.link('flags/Birmingham/Birmingham_right.png'), disposition: 'inline'
    | |
    =< link_to 'SVG', @bucket.link('flags/Birmingham/Birmingham.svg'), disposition: 'inline'
