h1 Signal Flag Images

#flags-info
  .information Click the links below each thumbnail to download the full-size PNG or SVG image.

  .information
    ' Download all images as a zip archive here:
    = link_to 'PNG', @bucket.link('signals/ZIP/signals.png.zip')
    small<> () (#{number_to_human_size(@bucket.object('signals/ZIP/signals.png.zip').content_length)})
    | |
    =< link_to 'SVG', @bucket.link('signals/ZIP/signals.svg.zip')
    small< () (#{number_to_human_size(@bucket.object('signals/ZIP/signals.svg.zip').content_length)})

.flags.table.striped
  .table-row
    .table-cell.bold Alpha
    .table-cell = image_tag @bucket.link('signals/PNG/letters/alpha.png'), width: 150
    .table-cell = render('signal_links', name: :alpha, short: :a, dir: :letters)
  .table-row
    .table-cell.bold Bravo
    .table-cell = image_tag @bucket.link('signals/PNG/letters/bravo.png'), width: 150
    .table-cell = render('signal_links', name: :bravo, short: :b, dir: :letters)
  .table-row
    .table-cell.bold Charlie
    .table-cell = image_tag @bucket.link('signals/PNG/letters/charlie.png'), width: 150
    .table-cell = render('signal_links', name: :charlie, short: :c, dir: :letters)
  .table-row
    .table-cell.bold Delta
    .table-cell = image_tag @bucket.link('signals/PNG/letters/delta.png'), width: 150
    .table-cell = render('signal_links', name: :delta, short: :d, dir: :letters)
  .table-row
    .table-cell.bold Echo
    .table-cell = image_tag @bucket.link('signals/PNG/letters/echo.png'), width: 150
    .table-cell = render('signal_links', name: :echo, short: :e, dir: :letters)
  .table-row
    .table-cell.bold Foxtrot
    .table-cell = image_tag @bucket.link('signals/PNG/letters/foxtrot.png'), width: 150
    .table-cell = render('signal_links', name: :foxtrot, short: :f, dir: :letters)
  .table-row
    .table-cell.bold Golf
    .table-cell = image_tag @bucket.link('signals/PNG/letters/golf.png'), width: 150
    .table-cell = render('signal_links', name: :golf, short: :g, dir: :letters)
  .table-row
    .table-cell.bold Hotel
    .table-cell = image_tag @bucket.link('signals/PNG/letters/hotel.png'), width: 150
    .table-cell = render('signal_links', name: :hotel, short: :h, dir: :letters)
  .table-row
    .table-cell.bold India
    .table-cell = image_tag @bucket.link('signals/PNG/letters/india.png'), width: 150
    .table-cell = render('signal_links', name: :india, short: :i, dir: :letters)
  .table-row
    .table-cell.bold Juliet
    .table-cell = image_tag @bucket.link('signals/PNG/letters/juliet.png'), width: 150
    .table-cell = render('signal_links', name: :juliet, short: :j, dir: :letters)
  .table-row
    .table-cell.bold Kilo
    .table-cell = image_tag @bucket.link('signals/PNG/letters/kilo.png'), width: 150
    .table-cell = render('signal_links', name: :kilo, short: :k, dir: :letters)
  .table-row
    .table-cell.bold Lima
    .table-cell = image_tag @bucket.link('signals/PNG/letters/lima.png'), width: 150
    .table-cell = render('signal_links', name: :lima, short: :l, dir: :letters)
  .table-row
    .table-cell.bold Mike
    .table-cell = image_tag @bucket.link('signals/PNG/letters/mike.png'), width: 150
    .table-cell = render('signal_links', name: :mike, short: :m, dir: :letters)
  .table-row
    .table-cell.bold November
    .table-cell = image_tag @bucket.link('signals/PNG/letters/november.png'), width: 150
    .table-cell = render('signal_links', name: :november, short: :n, dir: :letters)
  .table-row
    .table-cell.bold Oscar
    .table-cell = image_tag @bucket.link('signals/PNG/letters/oscar.png'), width: 150
    .table-cell = render('signal_links', name: :oscar, short: :o, dir: :letters)
  .table-row
    .table-cell.bold Papa
    .table-cell = image_tag @bucket.link('signals/PNG/letters/papa.png'), width: 150
    .table-cell = render('signal_links', name: :papa, short: :p, dir: :letters)
  .table-row
    .table-cell.bold Quebec
    .table-cell = image_tag @bucket.link('signals/PNG/letters/quebec.png'), width: 150
    .table-cell = render('signal_links', name: :quebec, short: :q, dir: :letters)
  .table-row
    .table-cell.bold Romeo
    .table-cell = image_tag @bucket.link('signals/PNG/letters/romeo.png'), width: 150
    .table-cell = render('signal_links', name: :romeo, short: :r, dir: :letters)
  .table-row
    .table-cell.bold Sierra
    .table-cell = image_tag @bucket.link('signals/PNG/letters/sierra.png'), width: 150
    .table-cell = render('signal_links', name: :sierra, short: :s, dir: :letters)
  .table-row
    .table-cell.bold Tango
    .table-cell = image_tag @bucket.link('signals/PNG/letters/tango.png'), width: 150
    .table-cell = render('signal_links', name: :tango, short: :t, dir: :letters)
  .table-row
    .table-cell.bold Uniform
    .table-cell = image_tag @bucket.link('signals/PNG/letters/uniform.png'), width: 150
    .table-cell = render('signal_links', name: :uniform, short: :u, dir: :letters)
  .table-row
    .table-cell.bold Victor
    .table-cell = image_tag @bucket.link('signals/PNG/letters/victor.png'), width: 150
    .table-cell = render('signal_links', name: :victor, short: :v, dir: :letters)
  .table-row
    .table-cell.bold Whiskey
    .table-cell = image_tag @bucket.link('signals/PNG/letters/whiskey.png'), width: 150
    .table-cell = render('signal_links', name: :whiskey, short: :w, dir: :letters)
  .table-row
    .table-cell.bold Xray
    .table-cell = image_tag @bucket.link('signals/PNG/letters/xray.png'), width: 150
    .table-cell = render('signal_links', name: :xray, short: :x, dir: :letters)
  .table-row
    .table-cell.bold Yankee
    .table-cell = image_tag @bucket.link('signals/PNG/letters/yankee.png'), width: 150
    .table-cell = render('signal_links', name: :yankee, short: :y, dir: :letters)
  .table-row
    .table-cell.bold Zulu
    .table-cell = image_tag @bucket.link('signals/PNG/letters/zulu.png'), width: 150
    .table-cell = render('signal_links', name: :zulu, short: :z, dir: :letters)
  .table-row
    .table-cell.bold Zero
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/zero.png'), width: 150
    .table-cell = render('signal_links', name: :zero, short: '0', dir: :numbers)
  .table-row
    .table-cell.bold One
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/one.png'), width: 150
    .table-cell = render('signal_links', name: :one, short: '1', dir: :numbers)
  .table-row
    .table-cell.bold Two
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/two.png'), width: 150
    .table-cell = render('signal_links', name: :two, short: '2', dir: :numbers)
  .table-row
    .table-cell.bold Three
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/three.png'), width: 150
    .table-cell = render('signal_links', name: :three, short: '3', dir: :numbers)
  .table-row
    .table-cell.bold Four
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/four.png'), width: 150
    .table-cell = render('signal_links', name: :four, short: '4', dir: :numbers)
  .table-row
    .table-cell.bold Five
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/five.png'), width: 150
    .table-cell = render('signal_links', name: :five, short: '5', dir: :numbers)
  .table-row
    .table-cell.bold Six
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/six.png'), width: 150
    .table-cell = render('signal_links', name: :six, short: '6', dir: :numbers)
  .table-row
    .table-cell.bold Seven
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/seven.png'), width: 150
    .table-cell = render('signal_links', name: :seven, short: '7', dir: :numbers)
  .table-row
    .table-cell.bold Eight
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/eight.png'), width: 150
    .table-cell = render('signal_links', name: :eight, short: '8', dir: :numbers)
  .table-row
    .table-cell.bold Nine
    .table-cell = image_tag @bucket.link('signals/PNG/numbers/nine.png'), width: 150
    .table-cell = render('signal_links', name: :nine, short: '9', dir: :numbers)
  .table-row
    .table-cell.bold 1<sup>st</sup> Repeater
    .table-cell = image_tag @bucket.link('signals/PNG/codes/repeat_1.png'), width: 150
    .table-cell = render('signal_links', name: :repeat_1, dir: :codes)
  .table-row
    .table-cell.bold 2<sup>nd</sup> Repeater
    .table-cell = image_tag @bucket.link('signals/PNG/codes/repeat_2.png'), width: 150
    .table-cell = render('signal_links', name: :repeat_2, dir: :codes)
  .table-row
    .table-cell.bold 3<sup>rd</sup> Repeater
    .table-cell = image_tag @bucket.link('signals/PNG/codes/repeat_3.png'), width: 150
    .table-cell = render('signal_links', name: :repeat_3, dir: :codes)
  .table-row
    .table-cell.bold Code &amp; Answering
    .table-cell = image_tag @bucket.link('signals/PNG/codes/code.png'), width: 150
    .table-cell = render('signal_links', name: :code, dir: :codes)
