h1 Signal Flag Images

#flags-info
  .information Click the links below each thumbnail to download the full-size PNG or SVG image.

  .information
    ' Download all images as a zip archive here:
    = link_to 'PNG', @bucket.link('signals/ZIP/signals.png.zip')
    small<> () (#{number_to_human_size(@bucket.object('signals/ZIP/signals.png.zip').content_length)})
    | |
    =< link_to 'SVG', @bucket.link('signals/ZIP/signals.svg.zip')
    small< () (#{number_to_human_size(@bucket.object('signals/ZIP/signals.svg.zip').content_length)})

.flags.table.striped
  .table-row
    .table-cell.bold Alpha
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/alpha.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/alpha.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/alpha.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Bravo
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/bravo.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/bravo.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/bravo.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Charlie
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/charlie.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/charlie.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/charlie.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Delta
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/delta.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/delta.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/delta.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Echo
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/echo.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/echo.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/echo.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Foxtrot
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/foxtrot.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/foxtrot.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/foxtrot.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Golf
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/golf.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/golf.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/golf.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Hotel
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/hotel.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/hotel.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/hotel.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold India
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/india.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/india.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/india.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Juliet
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/juliet.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/juliet.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/juliet.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Kilo
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/kilo.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/kilo.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/kilo.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Lima
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/lima.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/lima.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/lima.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Mike
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/mike.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/mike.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/mike.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold November
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/november.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/november.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/november.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Oscar
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/oscar.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/oscar.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/oscar.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Papa
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/papa.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/papa.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/papa.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Quebec
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/quebec.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/quebec.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/quebec.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Romeo
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/romeo.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/romeo.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/romeo.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Sierra
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/sierra.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/sierra.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/sierra.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Tango
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/tango.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/tango.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/tango.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Uniform
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/uniform.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/uniform.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/uniform.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Victor
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/victor.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/victor.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/victor.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Whiskey
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/whiskey.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/whiskey.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/whiskey.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Xray
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/xray.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/xray.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/xray.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Yankee
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/yankee.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/yankee.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/yankee.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Zulu
    .table-cell
      = image_tag @bucket.link('signals/PNG/letters/zulu.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/letters/zulu.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/letters/zulu.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Zero
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/zero.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/zero.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/zero.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold One
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/one.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/one.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/one.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Two
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/two.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/two.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/two.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Three
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/three.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/three.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/three.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Four
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/four.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/four.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/four.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Five
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/five.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/five.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/five.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Six
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/six.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/six.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/six.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Seven
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/seven.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/seven.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/seven.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Eight
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/eight.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/eight.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/eight.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Nine
    .table-cell
      = image_tag @bucket.link('signals/PNG/numbers/nine.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/numbers/nine.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/numbers/nine.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold 1<sup>st</sup> Repeater
    .table-cell
      = image_tag @bucket.link('signals/PNG/codes/repeat_1.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/codes/repeat_1.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/codes/repeat_1.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold 2<sup>nd</sup> Repeater
    .table-cell
      = image_tag @bucket.link('signals/PNG/codes/repeat_2.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/codes/repeat_2.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/codes/repeat_2.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold 3<sup>rd</sup> Repeater
    .table-cell
      = image_tag @bucket.link('signals/PNG/codes/repeat_3.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/codes/repeat_3.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/codes/repeat_3.svg'), disposition: 'inline'
    .table-cell
  .table-row
    .table-cell.bold Code &amp; Answering
    .table-cell
      = image_tag @bucket.link('signals/PNG/codes/code.png'), width: 150
      br
      => link_to 'PNG', @bucket.link('signals/PNG/codes/code.png'), disposition: 'inline'
      | |
      =< link_to 'SVG', @bucket.link('signals/SVG/codes/code.svg'), disposition: 'inline'
    .table-cell
