h1 Signal Flag Images

#flags-info
  .information Click the links below each thumbnail to download the full-size PNG or SVG image.

  .information
    ' Download all images as a zip archive here:
    = link_to 'PNG', @bucket.link('signals/ZIP/signals.png.zip')
    small<> () (#{number_to_human_size(@bucket.object('signals/ZIP/signals.png.zip').content_length)})
    | |
    =< link_to 'SVG', @bucket.link('signals/ZIP/signals.svg.zip')
    small< () (#{number_to_human_size(@bucket.object('signals/ZIP/signals.svg.zip').content_length)})

.desktop
  h2 Letters
  .signals-flex = render(partial: 'signal_flex_item', collection: @letters, as: :signal)

  h2 Numerals
  .signals-flex = render(partial: 'signal_flex_item', collection: @numerals, as: :signal)

  h2 Codes
  .signals-flex = render(partial: 'signal_flex_item', collection: @codes, as: :signal)

.mobile.flags.table.striped = render(partial: 'signal_table_row', collection: @letters + @numerals + @codes, as: :signal)
