h2 Assign Profile Photo
= form_tag assign_photo_path, method: :post, multipart: true
  = file_field_tag :photo, required: true
  = hidden_field_tag :redirect_to, redirect_to
  - if id.present?
    = hidden_field_tag :id, id
  - else
    br.mobile
    = label_tag :id, 'User: '
    = select_tag :id, options_for_select(@users.map { |u| u.is_a?(User) ? [u.full_name, u.id] : [u[:name], u[:id]] }), required: true, include_blank: true, prompt: 'Please select a user'
  br
  = spinner_button(button_text: "Assign photo", disable_text: "Assigning photo", css: 'big')
