h1 Float Plan

#float-plan
  h2 Primary Contact
  .table.striped
    .table-row
      .table-cell.left-header Name
      .table-cell.field = @float_plan.name
    .table-row
      .table-cell.left-header Phone
      .table-cell.field = @float_plan.phone

  h2 Boat Information
  .table.striped
    .table-row
      .table-cell.left-header Boat Type
      .table-cell
        div = @float_plan.boat_type
        small = @float_plan.subtype
    .table-row
      .table-cell.left-header Length
      .table-cell.field #{@float_plan.length} feet
    .table-row
      .table-cell.left-header Hull Color
      .table-cell.field = @float_plan.hull_color
    - if @float_plan.trim_color.present?
      .table-row
        .table-cell.left-header Trim Color
        .table-cell.field = @float_plan.trim_color
    - if @float_plan.deck_color.present?
      .table-row
        .table-cell.left-header Deck Color
        .table-cell.field = @float_plan.deck_color
    - if @float_plan.sail_color.present?
      .table-row
        .table-cell.left-header Sail Color
        .table-cell.field = @float_plan.sail_color
    - if @float_plan.registration_number.present?
      .table-row
        .table-cell.left-header Documentation or Registration Number
        .table-cell.field = @float_plan.registration_number
    - if @float_plan.hin.present?
      .table-row
        .table-cell.left-header HIN
        .table-cell.field = @float_plan.hin
    - if @float_plan.boat_name.present?
      .table-row
        .table-cell.left-header Boat Name
        .table-cell.field = @float_plan.boat_name
    .table-row
      .table-cell.left-header Make
      .table-cell.field = @float_plan.make
    - if @float_plan.model.present?
      .table-row
        .table-cell.left-header Model
        .table-cell.field = @float_plan.model
    - if @float_plan.year.present?
      .table-row
        .table-cell.left-header Year
        .table-cell.field = @float_plan.year
    - if @float_plan.engine_type_1.present? || @float_plan.engine_type_2.present?
      .table-row
        .table-cell.left-header Engine type(s)
        .table-cell.field
          div = @float_plan.engine_type_1
          div = @float_plan.engine_type_2
    - if @float_plan.horse_power&.positive?
      .table-row
        .table-cell.left-header Horsepower
        .table-cell.field = @float_plan.horse_power
    - if @float_plan.number_of_engines&.positive?
      .table-row
        .table-cell.left-header Number of Engines
        .table-cell.field = @float_plan.number_of_engines
    - if @float_plan.fuel_capacity&.positive?
      .table-row
        .table-cell.left-header Fuel Capacity
        .table-cell.field = "#{@float_plan.fuel_capacity} gallons"

  h2 Safety Equipment
  .table.striped
    .table-row
      .table-cell
        .flexible.center
          span class=(@float_plan.pfds ? :green : :red) PFDs
          span class=(@float_plan.flares ? :green : :red) Flares
          span class=(@float_plan.mirror ? :green : :red) Mirror
          span class=(@float_plan.horn ? :green : :red) Horn / Whistle
          span class=(@float_plan.smoke ? :green : :red) Smoke
          span class=(@float_plan.flashlight ? :green : :red) Flashlight
          span class=(@float_plan.raft ? :green : :red) Raft / Dinghy
          span class=(@float_plan.epirb ? :green : :red) EPIRB / PLB
          span class=(@float_plan.paddles ? :green : :red) Paddles
          span class=(@float_plan.food ? :green : :red) Food
          span class=(@float_plan.water ? :green : :red) Water
          span class=(@float_plan.anchor ? :green : :red) Anchor

  h2 Radio
  .table.striped
    .table-row
      .table-cell.left-header EPIRB Frequencies
      .table-cell.field
        .table
          .table-row
            .table-cell
              .flexible
                span class=(@float_plan.epirb_1215 ? :green : :red) 121.5 MHz
                span class=(@float_plan.epirb_406 ? :green : :red) 406 MHz
    .table-row
      .table-cell.left-header Radio equipment
      .table-cell.field
        .table
          .table-row
            .table-cell
              .flexible
                span class=(@float_plan.radio_vhf ? :green : :red) VHF
                span class=(@float_plan.radio_ssb ? :green : :red) SSB
                span class=(@float_plan.radio_cb ? :green : :red) CB
                span class=(@float_plan.radio_cell_phone ? :green : :red) Cell phone
    .table-row
      .table-cell.left-header Channels / Frequencies Monitored
      .table-cell.field = @float_plan.channels_monitored
    - if @float_plan.call_sign.present?
      .table-row
        .table-cell.left-header Call Sign / MMSI
        .table-cell.field = @float_plan.call_sign
    - if @float_plan.radio.present?
      .table-row
        .table-cell.left-header Radio Comments
        .table-cell.field = @float_plan.radio

  h2 Route Plan
  .table.striped
    .table-row
      .table-cell.left-header Leave From
      .table-cell.field = @float_plan.leave_from
    .table-row
      .table-cell.left-header Going To
      .table-cell.field = @float_plan.going_to
    .table-row
      .table-cell.left-header Leave At
      .table-cell.field = @float_plan.leave_at.strftime(TimeHelper::LONG_TIME_FORMAT)
    .table-row
      .table-cell.left-header Return At
      .table-cell.field = @float_plan.return_at.strftime(TimeHelper::LONG_TIME_FORMAT)

  h2.red Alert
  p.red.italic If not returned or contacted by this time, report missing.
  .table.striped
    .table-row
      .table-cell.left-header Alert Time
      .table-cell.field = @float_plan.alert_at.strftime(TimeHelper::LONG_TIME_FORMAT)
    .table-row
      .table-cell.left-header Who to Alert
      .table-cell.field = @float_plan.alert_name
    - if @float_plan.alert_phone.present?
      .table-row
        .table-cell.left-header Phone
        .table-cell.field = @float_plan.alert_phone

  h2 Transportation Ashore
  .table.striped
    .table-row
      .table-cell.left-header Make
      .table-cell.field = @float_plan.car_make
    .table-row
      .table-cell.left-header Model
      .table-cell.field = @float_plan.car_model
    .table-row
      .table-cell.left-header Year
      .table-cell.field = @float_plan.car_year
    .table-row
      .table-cell.left-header Color
      .table-cell.field = @float_plan.car_color
    .table-row
      .table-cell.left-header License Plate
      .table-cell.field = @float_plan.car_license_plate
    - if @float_plan.trailer_license_plate.present?
      .table-row
        .table-cell.left-header Trailer License Plate
        .table-cell.field = @float_plan.trailer_license_plate
    .table-row
      .table-cell.left-header Parked at
      .table-cell.field = @float_plan.car_parked_at

  - if @float_plan.comments.present?
    h2 Misc
    .table.striped
      .table-row
        .table-cell.left-header Comments
        .table-cell.field = @float_plan.comments

  h2 Persons Onboard
  #persons-onboard.table.striped
    - @float_plan.float_plan_onboards.each_with_index do |onboard, index|
      .table-row
        .table-cell
          .table
            .table-row
              .table-cell.left-header Name
              .table-cell.field = onboard.name
            .table-row
              .table-cell.left-header Age
              .table-cell.field = onboard.age
            .table-row
              .table-cell.left-header Address
              .table-cell.field = onboard.address
            .table-row
              .table-cell.left-header Phone
              .table-cell.field = onboard.phone
