h1 Oops!
h2 We're sorry, but it looks like the website encountered an internal error.

.signals.tall title="500"
  .word
    img src="https://static.bpsd9.org/signals/SVG/short/5.svg" alt="5"
    img src="https://static.bpsd9.org/signals/SVG/short/0.svg" alt="0"
    img src="https://static.bpsd9.org/signals/SVG/codes/repeat_2.svg" alt="0"

p We have beeen notified of this problem, and will be looking into it shortly!
p
  | If you got here by clicking a link on this site, please email #{mail_to('webmaster@bpsd9.org')}
  br
  | with a description of where you were, what you were trying to reach, and what you clicked.
p Thank you!
h3 Birmingham Power Squadron
