h1 Page not found!

.signals.tall title="404"
  .word
    img src="https://static.bpsd9.org/signals/SVG/short/4.svg" alt="4"
    img src="https://static.bpsd9.org/signals/SVG/short/0.svg" alt="0"
    img src="https://static.bpsd9.org/signals/SVG/codes/repeat_1.svg" alt="4"

h2 We're sorry, but the page you requested couldn't be found.

p
  | If you got here by clicking a link on this site, please email #{mail_to('webmaster@bpsd9.org')}
  br
  | with a description of where you were, what you were trying to reach, and what you clicked.
p Thank you!
h3 Birmingham Power Squadron
