h1 Request not processable

.signals.tall title="422"
  .word
    img src="https://static.bpsd9.org/signals/SVG/short/4.svg" alt="4"
    img src="https://static.bpsd9.org/signals/SVG/short/2.svg" alt="2"
    img src="https://static.bpsd9.org/signals/SVG/codes/repeat_2.svg" alt="2"

h2 We're sorry, but your request was not processable.

p
  | If you got here by clicking a link on this site, please email #{mail_to('webmaster@bpsd9.org')}
  br
  | with a description of where you were, what you were trying to reach, and what you clicked.
p Thank you!
h3 Birmingham Power Squadron
