h2 Assign Profile Photo
= form_tag assign_photo_path, method: :post, multipart: true
  = file_field_tag :photo, required: true
  = hidden_field_tag :redirect_to, redirect_to
  - if id.present?
    = hidden_field_tag :id, id
  - else
    br.mobile
    = label_tag :id, 'User: '
    = select_tag :id, options_for_select(@users.map { |u| [(u[:name].present? ? u[:name] : u[:email]), u[:id]] }), required: true
  br
  = spinner_button(button_text: "Assign photo", disable_text: "Assigning photo", css_class: 'big')
