- upcased = stripe_rank&.upcase
#corner-stripes class=('narrow' if User::Stripes::Style::NARROW.include?(upcased))
  = content_tag(:div, '', class: first_stripe_class)

  - %i[TWO THREE FOUR].map { |l| User::Stripes::Style.const_get(l) }.each do |style|
    = content_tag(:div) if style.include?(upcased)
