#import-results
  - if import_proto.created.any?
    h3 Created
    .table.striped
      .table-row.bold
        .table-cell ID
        .table-cell Certificate
        .table-cell Name
      = render(partial: 'user/import_results/user', collection: import_proto.created, as: :user)

  - if import_proto.updated.any?
    h3 Updated
    .table.striped
      .table-row.bold
        .table-cell ID
        .table-cell Certificate
        .table-cell Name
        .table-cell Changes
      = render(partial: 'user/import_results/updated', collection: import_proto.updated, as: :user_update)

  - if import_proto.completions.any?
    h3 Completions
    .table.striped
      .table-row.bold
        .table-cell ID
        .table-cell Certificate
        .table-cell Name
        .table-cell Completions
      = render(partial: 'user/import_results/completion', collection: import_proto.completions, as: :user_completion)

  - if import_proto.families.any?
    h3 Families
    .table.striped
      .table-row.bold
        .table-cell ID
        .table-cell Certificate
        .table-cell Name
        .table-cell Family
      = render(partial: 'user/import_results/family', collection: import_proto.families, as: :user_family)

  - import_proto.not_in_import.any?
    - if import_proto.locked
      h3 Locked Users
    - else
      h3 Users Not in Import

    .table.striped
        .table-row.bold
          .table-cell ID
          .table-cell Certificate
          .table-cell Name
        = render(partial: 'user/import_results/user', collection: import_proto.not_in_import, as: :user)

  - if import_proto.jobcodes&.created&.any?
    h3 New Jobcodes
    .table.striped
      .table-row.bold
        .table-cell ID
        .table-cell Certificate
        .table-cell Name
        .table-cell Code
        .table-cell Year
        .table-cell Description
      = render(partial: 'user/import_results/jobcode', collection: import_proto.jobcodes.created, as: :jobcode)

  - if import_proto.jobcodes&.expired&.any?
    h3 Expired Jobcodes
    .table.striped
      .table-row.bold
        .table-cell ID
        .table-cell Certificate
        .table-cell Name
        .table-cell Code
        .table-cell Year
        .table-cell Description
      = render(partial: 'user/import_results/jobcode', collection: import_proto.jobcodes.expired, as: :jobcode)

- unless import_proto.created.empty? || User.invitable_from(import_proto.created).empty?
  = render('user/invite_imported_form', users: import_proto.created)
