tr class=(user[:locked] ? 'locked' : cycle('gray' , '') )
  td = render 'user_name', name: user[:name], email: user[:email], placeholder_email: user[:placeholder_email]
  td.center = user[:certificate] || fa_icon('question-circle', css: 'red', style: :regular)
  td.center = render 'user_roles', office: user[:bridge_office], granted: user[:granted_roles], permitted: user[:permitted_roles]
  td.center.small-text = render 'user_login_at', current: user[:current_login_at], from: user[:current_login_from], invited_at: user[:invited_at]
  td.center = admin ? link_to(user[:id], user_path(user[:id])) : user[:id]
  td.center = render 'user_actions', admin: admin, locked: user[:locked], id: user[:id], invited: user[:invited], invitable: user[:invitable], placeholder_email: user[:placeholder_email], is_admin: user[:granted_roles].include?(:admin)
