h2 Import user data

.center
  | If you want to specify which rank each user should be assigned by default, enter that in a new column, titled 
  b Rank
  | .
.center
  | Otherwise, 
  b SQ Rank
  |  will take precedence over 
  b HQ Rank
  | .
.center
  | (This will not override automatic ranks from bridge offices.)
br

.center.red Importing will not change user email addresses, since those are used for logging in.
br

= form_tag import_path, multipart: true
  = file_field_tag :import_file, required: true
  br
  = spinner_button button_text: 'Upload', css_class: 'big'
