h2 Import user data

#import-info.center
  .center This importer accepts the following fields:
  .table.columns
    .table-row
      .table-cell.birmingham-blue Certificate *
      .table-cell.birmingham-blue First Name *
      .table-cell.birmingham-blue Last Name *
      .table-cell.birmingham-blue E-Mail *
      .table-cell &nbsp;
    .table-row
      .table-cell.red Rank **
      .table-cell.red HQ Rank **
      .table-cell.red SQ Rank **
      .table-cell Grade
      .table-cell MM
    .table-row
      .table-cell IDEXPR
      .table-cell EdPro
      .table-cell EdAch
      .table-cell Senior
      .table-cell Life
    .table-row
      .table-cell Address 1
      .table-cell Address 2
      .table-cell City
      .table-cell State
      .table-cell Zip Code
    / .table-row
    /   .table-cell Home Phone
    /   .table-cell Cell Phone
    /   .table-cell Bus. Phone
    /   .table-cell &nbsp;
    /   .table-cell &nbsp;
  .center.birmingham-blue
    | * – Not updated if the user already exists.
  .center.red
    | ** – Ranks are updated from the first matched field in order:
  .table.ranks.red
    .table-row
      .table-cell
        | (1) Rank
      .table-cell
        | (2) SQ Rank
      .table-cell
        | (3) HQ Rank
  .center.red.italic Automatic ranks from bridge offices will override this rank.
  .center Any additional columns will be interpreted as educational completion dates.
hr

= form_tag import_path, multipart: true
  = file_field_tag :import_file, required: true
  br
  = spinner_button button_text: 'Upload', css_class: 'big'

- if defined?(@import_results)
  p = "Created #{@import_results[:created].count} new users."
  p = "Updated #{@import_results[:updated].count} existing users."
  p = "Added #{@import_results[:completions].count} completion dates."
  p = @import_results.inspect
