h1 Import user data

p
  b Last import completed: 
  = ImportLog.latest.created_at.strftime(ApplicationController::MEDIUM_TIME_FORMAT)

hr

#import-info.center
  .center This importer accepts the following fields:
  .table.columns
    .table-row
      .table-cell.birmingham-blue Certificate *
      .table-cell.birmingham-blue First Name *
      .table-cell.birmingham-blue Last Name *
      .table-cell.birmingham-blue E-Mail *
      .table-cell Cert. Date
    .table-row
      .table-cell.red Rank **
      .table-cell.red HQ Rank **
      .table-cell.red SQ Rank **
      .table-cell Grade
      .table-cell Tot.Years
    .table-row
      .table-cell IDEXPR
      .table-cell EdPro
      .table-cell EdAch
      .table-cell MM
      .table-cell Senior
    .table-row
      .table-cell Address 1
      .table-cell Address 2
      .table-cell City
      .table-cell State
      .table-cell Life
    .table-row
      .table-cell Zip Code
      .table-cell Home Phone
      .table-cell Cell Phone
      .table-cell Bus. Phone
      .table-cell Prim.Cert
    .table-row
      .table-cell MMSI
      .table-cell Call Sign
      .table-cell Boat Name
      .table-cell Boat Type
      .table-cell Home Port
    .table-row
      .table-cell Birthday
      .table-cell Spouse
      .table-cell
      .table-cell
      .table-cell
  .center.birmingham-blue
    | * – Not updated if the user already exists.
  .center.red
    | ** – Ranks are updated from the first matched field in order:
  .table.ranks.red
    .table-row
      .table-cell
        | (1) Rank
      .table-cell
        | (2) SQ Rank
      .table-cell
        | (3) HQ Rank
  .center.red.italic Automatic ranks from bridge offices will override this rank.

  hr

  .gray
    .center This importer ignores the following fields:
    .table.columns
      .table-row
        .table-cell DA
        .table-cell H/A
        .table-cell Sex
        .table-cell NN Prf
        .table-cell
      .table-row
        .table-cell Spo Cert.
        .table-cell Spo Sex
        .table-cell Wedding
        .table-cell Nickname
        .table-cell
      .table-row
        .table-cell Seascout
        .table-cell Affiliation
        .table-cell Squadron 1
        .table-cell Squadron 2
        .table-cell
      .table-row
        .table-cell Org.Sqd
        .table-cell Org.Dst
        .table-cell Pre.Sqd
        .table-cell Pre.Dst
        .table-cell
      .table-row
        .table-cell Last BDU
        .table-cell Last HQ
        .table-cell Type / Status Desc.
        .table-cell Type / Status Code
        .table-cell Transfer
      .table-row
        .table-cell Telephone
        .table-cell Fax Phone
        .table-cell < Test
        .table-cell Ext
        .table-cell OK
      .table-row
        .table-cell OAL
        .table-cell Beam
        .table-cell Draft
        .table-cell Power
        .table-cell Fuel Capacity
      .table-row
        .table-cell Speed
        .table-cell Range
        .table-cell Clearance
        .table-cell Berths
        .table-cell
      .table-row
        .table-cell Dist No
        .table-cell Squad No.
        .table-cell Squad. Code
        .table-cell Squad. Name
        .table-cell

  hr

  .center Any additional columns will be interpreted as educational completion dates.
  .center.bold Users who are not included in the import file (except current bridge officers) can be automatically locked.

hr

= form_tag import_path, multipart: true
  = FA::Icon.p('file-csv', style: :regular, title: 'CSV files only')
  = file_field_tag :import_file, required: true
  br
  p For users not in import file:
  label.switch
    = check_box_tag :lock_missing, class: "slider round"
    span.slider.round.red
      .description.lock-missing
  br
  = spinner_button button_text: 'Upload', css_class: 'big'

- if defined?(@import_results)
  p = "Created #{@import_results[:created].count} new #{'user'.pluralize(@import_results[:created].count)}."
  p = "Updated #{@import_results[:updated].count} existing #{'user'.pluralize(@import_results[:updated].count)}."
  p = "Added #{@import_results[:completions].count} completion #{'date'.pluralize(@import_results[:completions].count)}."
  p = "Set #{@import_results[:families].count} new #{'family'.pluralize(@import_results[:families].count)}."
  - unless @import_results[:locked] == :skipped
    p = "Locked #{@import_results[:locked].count} missing #{'user'.pluralize(@import_results[:locked].count)}."
  p = @import_results.inspect
