h1 Import user data

p
  b> Last import completed:
  = ImportLog.latest&.created_at&.strftime(TimeHelper::MEDIUM_TIME_FORMAT)

hr

#import-info.center
  .center This importer accepts the following fields:
  .table.columns
    .table-row
      .table-cell.birmingham-blue Certificate *
      .table-cell.birmingham-blue First Name *
      .table-cell.birmingham-blue Last Name *
      .table-cell.birmingham-blue E-Mail *
      .table-cell Cert. Date
    .table-row
      .table-cell.red Rank **
      .table-cell.red HQ Rank **
      .table-cell.red SQ Rank **
      .table-cell Grade
      .table-cell Tot.Years
    .table-row
      .table-cell IDEXPR
      .table-cell EdPro
      .table-cell EdAch
      .table-cell MM
      .table-cell Senior
    .table-row
      .table-cell Address 1
      .table-cell Address 2
      .table-cell City
      .table-cell State
      .table-cell Life
    .table-row
      .table-cell Zip Code
      .table-cell Home Phone
      .table-cell Cell Phone
      .table-cell Bus. Phone
      .table-cell Prim.Cert
    .table-row
      .table-cell MMSI
      .table-cell Call Sign
      .table-cell Boat Name
      .table-cell Boat Type
      .table-cell Home Port
    .table-row
      .table-cell Birthday
      .table-cell Spouse
      .table-cell Fax Phone
      .table-cell DAN Boater
      .table-cell

  hr

  .center.birmingham-blue
    | * – Blue fields are not updated if the user already exists.

  hr

  .center.red
    | ** – The imported rank is selected from the first matched field in this order:
  .table.ranks.red
    .table-row
      .table-cell
        | (1) <code>Rank</code>
      .table-cell
        | (2) <code>SQ Rank</code>
      .table-cell
        | (3) <code>HQ Rank</code>

  hr

  .center.red.italic
    | A user's displayed rank will be the highest of the following:
    ul.simple
      li Bridge office rank
      li Manual <code>override_rank</code>
      li Imported rank
      li Committee rank
    | N.B. The Bridge Officers page always displays the relevant bridge office rank.

  hr

  .gray
    .center This importer ignores the following fields:
    .table.columns
      .table-row
        .table-cell DA
        .table-cell H/A
        .table-cell Sex
        .table-cell NN Prf
        .table-cell
      .table-row
        .table-cell Spo Cert.
        .table-cell Spo Sex
        .table-cell Wedding
        .table-cell Nickname
        .table-cell
      .table-row
        .table-cell Seascout
        .table-cell Affiliation
        .table-cell Squadron 1
        .table-cell Squadron 2
        .table-cell
      .table-row
        .table-cell Org.Sqd
        .table-cell Org.Dst
        .table-cell Pre.Sqd
        .table-cell Pre.Dst
        .table-cell Zip+4
      .table-row
        .table-cell Last BDU
        .table-cell Last HQ
        .table-cell Type / Status Desc.
        .table-cell Type / Status Code
        .table-cell Transfer
      .table-row
        .table-cell Telephone
        .table-cell Fax Phone
        .table-cell < Test
        .table-cell Ext
        .table-cell OK
      .table-row
        .table-cell OAL
        .table-cell Beam
        .table-cell Draft
        .table-cell Power
        .table-cell Fuel Capacity
      .table-row
        .table-cell Speed
        .table-cell Range
        .table-cell Clearance
        .table-cell Berths
        .table-cell
      .table-row
        .table-cell Dist No
        .table-cell Squad No.
        .table-cell Squad. Code
        .table-cell Squad. Name
        .table-cell

  hr

  .center Any additional columns will be interpreted as educational completion dates.
  .center.bold Users who are not included in the import file (except current bridge officers) can be automatically locked.

- if defined?(@import_proto)
  hr

  h2 Import Results

  - if @import_proto.empty?
    h3.green No changes were logged
  - else
    p = "Created #{@import_proto.created.count} new #{'user'.pluralize(@import_proto.created.count)}."
    p = "Updated #{@import_proto.updated.count} existing #{'user'.pluralize(@import_proto.updated.count)}."
    p = "Added #{@import_proto.completions.count} completion #{'date'.pluralize(@import_proto.completions.count)}."
    p = "Set #{@import_proto.families.count} new #{'family'.pluralize(@import_proto.families.count)}."
    - if @import_proto.locked
      p = "Locked #{@import_proto.not_in_import.count} missing #{'user'.pluralize(@import_proto.not_in_import.count)}."
    p = "Created #{@import_proto.jobcodes.created.count} new #{'jobcode'.pluralize(@import_proto.jobcodes.created.count)}."
    p = "Expired #{@import_proto.jobcodes.expired.count} old #{'jobcode'.pluralize(@import_proto.jobcodes.expired.count)}."

    = render 'import_results', import_proto: @import_proto

    - if import_proto.created.any? && User.invitable_from(import_proto.created.map(&:id)).any?
      = render('user/import_results/invite_form', users: @import_proto.created)

hr

h2 Update Automatically from National

#auto-update-buttons
  = link_to(automatic_update_path, method: :post, class: 'big') { FA::Icon.p('cloud-download-alt', style: :duotone) + 'Update' }
  = link_to(automatic_update_path(lock_missing: true), method: :post, class: 'big blue') { FA::Icon.p('cloud-check', style: :duotone) + 'Update and Lock' }
  = link_to(automatic_update_dryrun_path, method: :post, class: 'big green') { FA::Icon.p('cloud-question', style: :duotone) + 'Dryrun' }

br

= editor('manual_import_editor', name: 'Manual Upload')
