h1 Current Instructors

= image_tag BpsS3.new(:static).link('insignia/CI/CI.350.png'), class: 'lamp'

= form_tag do
  div
    = submit_tag 'Find Instructors', class: 'medium'
    ' for
    = select_tag :key, options_for_select(@keys, @highlight), required: true

  = switch_box(nil, :only, 'lightblue-darkblue', 'all eligible', value: @only)

hr

#instructors.table.striped
  .table-row.header
    .table-cell Name
    .table-cell title="Instructor certification expiration" ID Exp.
    - UserHelper::INSTRUCTOR_COURSES.each do |key, label|
      = instructor_header(key, @highlight, label: label)
  - @instructors.each do |user|
    - completions = user.completions.keys
    .table-row
      .table-cell = mail_to user.email, user.simple_name
      - id_expr = user.id_expr&.strftime(TimeHelper::FULL_DATE)
      - if user.id_expr.present? && user.id_expr > Time.now
        .table-cell = id_expr
      - else
        .table-cell.red = id_expr || 'Not Certified'
      - UserHelper::INSTRUCTOR_COURSES.each do |key, _|
        = instructor_row(key, @highlight, completions, grade: user.grade, cpr: user.cpr_aed?)

h3 Email Visible Instructors (#{@instructors.count})
textarea.large = @instructors.map(&:email).compact.uniq.join(', ')
