h1 Current Instructors

= image_tag BPS::S3.new(:static).link('insignia/CI/CI.350.png'), class: 'lamp'

= form_tag do
  div
    => submit_tag 'Find Instructors', class: 'medium find-instructors'
    ' for
    = select_tag :key, options_for_select(@keys, @highlight), required: true

  = switch_box(nil, :only, 'lightblue-darkblue', 'all eligible', value: @only)

hr

#instructors.table.striped.desktop
  .table-row.header
    .table-cell Name
    .table-cell Certificate
    .table-cell title="Instructor certification expiration" ID Exp.
    - UserHelper::INSTRUCTOR_COURSES.each do |key, label|
      = instructor_header(key, @highlight, label: label)
  - @instructors.each do |user|
    - completions = user.completions.keys
    .table-row
      .table-cell = mail_to user.email, user.simple_name
      .table-cell = user.certificate
      .table-cell class=('red' if user.id_expr < Time.zone.today.end_of_year) = user.id_expr.strftime(TimeHelper::FULL_DATE)
      - UserHelper::INSTRUCTOR_COURSES.each do |key, _|
        = instructor_row(key, @highlight, completions, grade: user.grade, cpr: user.cpr_aed?)

#instructors-flex.table.striped
  - @instructors.each do |user|
    - completions = user.completions.keys
    .table-row
      .information
        .name = mail_to user.email, user.simple_name
        .certificate = user.certificate
        .expiration class=('red' if user.id_expr < Time.zone.today.end_of_year) title="Instructor certification expiration" = user.id_expr&.strftime(TimeHelper::FULL_DATE)
      .certifications.flex
        - UserHelper::INSTRUCTOR_COURSES.each do |key, label|
          - if instructor_check(key, completions, grade: user.grade, cpr: user.cpr_aed?)
            - class_list = [key, ('highlight' if instructor_highlight(key, @highlight))].compact.join(' ')
            span class=(class_list) = label == 'SN?' ? 'Exam' : label

= link_to("Email Visible Instructors (#{@instructors.count})", "mailto:#{@instructors.map(&:email).compact.uniq.join(',')}", class: 'big email-instructors')
