h2 All users

p = "Current: #{@unlocked.count}, Locked: #{@locked.count}"

- if ENV["ALLOW_BULK_INVITE"] == "true"
  = link_to "Send invitations to all new users", invite_all_path, method: :put
  hr

= editor('photo_editor') if current_user&.permitted?(:admin)

- admin = current_user&.permitted?(:admin)
- can_lock = current_user&.permitted?(:users)

table#users
  tr
    th.wide User
    th.center.narrow Certificate
    th.center.narrow Roles
    th.medium Current Login
    th.center.very-narrow ID
    th.center.very-narrow
  - @users.each do |user|
    = render 'user/list/user', user: user, admin: admin, can_lock: can_lock

