h1 All users

p = "Current: #{@unlocked.count}, Locked: #{@locked.count}"

- if ENV["ALLOW_BULK_INVITE"] == "true"
  = link_to "Send invitations to all new users", invite_all_path, method: :put
  hr

= editor('photo_editor') if current_user&.permitted?(:admin)

- admin = current_user&.permitted?(:admin)

= text_field_tag 'user-filter', nil, placeholder: 'Filter users...'

#users.table.striped
  .table-row.header.center
    .table-cell User
    .table-cell Certificate
    .table-cell Roles
    / .table-cell Current Login
  - @users.each do |user|
    .table-row class=('locked' if user[:locked])
      .table-cell.user
        .name
          - if user[:name].blank?
            = user[:email]
          - elsif user[:placeholder_email]
            = user[:name]
          - else
            = mail_to(user[:email], user[:name])

        = user_actions(user)

      .table-cell.certificate
        .certificate = user[:certificate] || FA::Icon.p('question-circle', css: 'red', style: :duotone, title: 'Invalid certificate')
        - if user[:senior] || user[:life]
          .membership
            - if user[:life]
              = image_tag(BPS::S3.new(:static).link('insignia/PNG/membership/tr/life.png'), class: 'membership')
            - elsif user[:senior]
              = image_tag(BPS::S3.new(:static).link('insignia/PNG/membership/tr/senior.png'), class: 'membership')
        - if user[:mm].positive?
          .mm.insignia-gold #{user[:mm]} MM
          .points = user[:points]
        .notices
          = FA::Icon.p('diamond-exclamation', style: :duotone, css: 'red', title: 'Not included latest import') unless user[:in_latest_import]
          - if user[:rank_override]
            = FA::Icon.p('wrench', style: :duotone, css: 'admin', title: 'Rank override set')
      .table-cell.roles
        .center
          - if user[:bridge_office].present?
            = officer_flag(user[:bridge_office], mode: :png)
        - if user[:granted_roles].present? || user[:imlpied_roles].present?
          = role_flags_from_hash(user)
      / .table-cell.center.small-text
      /   - if user[:current_login_at].present?
      /     = user[:current_login_at].strftime(TimeHelper::LONG_TIME_FORMAT)
      /     br
      /     | from:
      /     = user[:current_login_from]
      /   - elsif user[:invited_at].present?
      /     | Invited:
      /     br
      /     = user[:invited_at].strftime(TimeHelper::LONG_TIME_FORMAT)
      /   - else
      /     | Never logged in
