h2 All users

p = "Current: #{@unlocked.count}, Locked: #{@locked.count}"

- if ENV["ALLOW_BULK_INVITE"] == "true"
  = link_to "Send invitations to all new users", invite_all_path, method: :put
  hr

= editor('photo_editor') if current_user&.permitted?(:admin)

- admin = current_user&.permitted?(:admin)
- can_lock = current_user&.permitted?(:users)

table#users
  tr
    th.wide User
    th.center.narrow Certificate
    th.center.narrow Roles
    th.medium Current Login
    th.center.narrow
  - @users.each do |user|
    tr class=(user[:locked] ? 'locked' : cycle('gray' , '') )
      td
        - if user[:name].blank?
          = user[:email]
        - elsif user[:placeholder_email]
          = user[:name]
        - else
          = mail_to(user[:email], user[:name])
      td.center
        = user[:certificate] || FA::Icon.new('question-circle', css: 'red', style: :regular).safe
        - if user[:senior] || user[:life]
          br
          - if user[:life]
            = image_tag(static_bucket.link('insignia/life.png'), class: 'membership')
          - elsif user[:senior]
            = image_tag(static_bucket.link('insignia/senior.png'), class: 'membership')
      td.center
        - if user[:bridge_office].present?
          = officer_flag(user[:bridge_office], mode: :png)
        - if user[:bridge_office].present? && (user[:granted_roles] || user[:permitted_roles])
          hr
        - if user[:granted_roles].present?
          ul.roles
            - user[:granted_roles].each do |g|
              = content_tag(:li, g)
        - if user[:permitted_roles].include? :admin
          span.red All
        - else
          ul.roles.red
            - (user[:permitted_roles] - user[:granted_roles]).each do |p|
              = content_tag(:li, p)
      td.center.small-text
        - if user[:current_login_at].present?
          = user[:current_login_at]
          br
          = user[:current_login_from]
        - elsif user[:invited_at].present?
          | Invited:
          br
          = user[:invited_at]
        - else
          | Never logged in
      td.center
        - if user[:locked]
          - if can_lock
            = link_to(unlock_user_path(user[:id]), title: 'Unlock', class: 'unlock', method: :patch) { FA::Icon.new('lock', fa: 'fw').safe }
          - else
            = FA::Icon.new('lock', fa: 'fw').safe
        - else
          - if admin
            = link_to(user_path(user[:id])) do
              = FA::Icon.new('user', title: user[:id], fa: 'fw').safe
          - else
            = FA::Icon.new('user', title: user[:id], fa: 'fw').safe
          = link_to(user_certificate_path(id: user[:id]), title: 'Educational certificate', target: :_blank) { FA::Icon.new('file-certificate', style: :regular, fa: 'fw').safe }
          - if user[:invited]
            = link_to(invite_path(id: user[:id]), title: 'Re-send invitation', method: :put) { FA::Icon.new('envelope-open', css: 'pending', fa: 'fw').safe }
          - elsif user[:invitable]
            = link_to(invite_path(id: user[:id]), title: 'Send invitation', method: :put) { FA::Icon.new('envelope', fa: 'fw').safe }
          - elsif user[:placeholder_email]
            = FA::Layer.new([{ name: 'envelope', options: { css: :gray } }, { name: 'exclamation', options: { css: :red } }], title: 'Invalid email address').safe
          - else
            = FA::Layer.new([{ name: 'envelope', options: { css: :gray } }, { name: 'check', options: { css: :green } }], title: 'Logged in successfully').safe
          - if can_lock && !user[:permitted_roles].include?(:admin)
            = link_to(lock_user_path(user[:id]), title: 'Lock', class: 'lock', method: :patch) { FA::Icon.new('unlock', fa: 'fw').safe }

