h2 All users

- if ENV["ALLOW_BULK_INVITE"] == "true"
  = link_to "Send invitations to all new users", invite_all_path
  hr

- if current_user&.permitted?(:admin)
  .editor
    hr
    = render 'assign_photo'
    hr

table#users
  tr
    th.wide User
    th.center.narrow Certificate
    th.center.narrow Roles
    th.medium Current Login
    th.center.very-narrow ID
    th.center.very-narrow
  - @users.each do |user|
    tr class=(user[:locked] ? 'locked' : cycle('gray' , '') )
      td
        - if user[:name].blank?
          = user[:email]
        - elsif user[:placeholder_email]
          = user[:name]
        - else
          = mail_to(user[:email], user[:name])
      td.center = user[:certificate] || fa_icon('question-circle', class: 'red')
      td.center
        - if user[:bridge_office].present?
          = officer_flag(user[:bridge_office], mode: :png)
          hr
        - if user[:granted_roles].present?
          = user[:granted_roles].join("<br>").html_safe
          br
        - if user[:permitted_roles].include? :admin
          span.red All
        - else
          span.red = (user[:permitted_roles] - user[:granted_roles]).join("<br>").html_safe
      td.center.small-text
        = user[:current_login_at] || (user[:invited_at] ? "Invited:<br>#{user[:invited_at]}".html_safe : "Never logged in")
        br
        = user[:current_login_from]
      td.center = user[:id]
      td.center
        - if current_user.permitted?(:admin)
          - if user[:locked]
            = link_to(unlock_user_path(user[:id]), title: "Unlock", class: "unlock", method: :patch) { fa_icon "lock" }
          - elsif !user[:granted_roles].join(",").match(/admin/)
            = link_to(lock_user_path(user[:id]), title: "Lock", class: "lock", method: :patch) { fa_icon "unlock" }
        - unless user[:locked]
          - if user[:invited]
            = link_to(invite_path(id: user[:id]), title: "Re-send invitation") { fa_icon "envelope", class: 'pending' }
          - elsif user[:invitable]
            = link_to(invite_path(id: user[:id]), title: "Send invitation") { fa_icon "envelope" }
          - elsif user[:placeholder_email]
            span.icon.fa-stack title='Invalid email address'
              i.fa.fa-envelope.fa-stack.gray
              i.fa.fa-exclamation.fa-stack.overlay.red
