h1 = admin_header('Payments & Receipts')

#receipts.table.striped
  .table-row.header
    .table-cell Parent
    .table-cell Customer
    .table-cell Amount
  - @payments.each do |payment|
    .table-row
      .table-cell
        .bold = payment.id
        = "#{payment.parent&.class&.name} ##{payment.parent&.id}" if payment.parent.present?
      .table-cell.details
        .customer = receipt_customer(payment)
        = receipt_actions(payment)
      = receipt_amount(payment)

.information Payments older than one year are not shown.
