h1 = admin_header('Payments & Receipts')

#receipts.table
  .table-row
    .table-cell.table-header ID
    .table-cell.table-header Parent
    .table-cell.table-header Customer
    .table-cell.table-header Amount
  - @payments.each do |payment|
    .table-row class=(cycle('', 'gray'))
      .table-cell = payment.id
      .table-cell = "#{payment.parent&.class&.name}##{payment.parent&.id}" if payment.parent.present?
      .table-cell
        - case payment&.customer
        - when String
          = mail_to(payment.customer)
        - when User
          = mail_to(payment.customer.email, payment.customer.full_name)
        - when MemberApplicant
          = mail_to(payment.customer.email, "#{payment.customer.first_name} #{payment.customer.last_name}")

        .receipt-actions
          .receipt-actions-block
            - if payment.paid
              - if payment.transaction_id == 'in-person'
                = FA::Icon.p('money-check-alt', style: :duotone, fa: :fw, css: 'admin', title: 'Paid In-Person')
              - else
                = FA::Icon.p('credit-card', style: :duotone, fa: :fw, css: 'birmingham-blue', title: 'Paid Online')
              = link_to(refunded_path(payment.token), method: :patch, class: 'red', data: { confirm: 'Are you sure you want to mark this payment as refunded?' }) { FA::Icon.p('undo', style: :duotone, fa: :fw, title: 'Mark as refunded') } if payment.paid && !payment.refunded
          .receipt-actions-block
            - if payment.paid
              - if payment.receipt.exists?
                = link_to(receipt_path(payment.token), class: 'blue') { FA::Icon.p('file-pdf', style: :duotone, fa: :fw, title: 'Receipt') }
              - else
                = FA::Icon.p('ellipsis-h', style: :duotone, fa: :fw, css: 'gray', title: 'Pending generation')
            - elsif !payment.refunded && payment.parent.is_a?(Registration)
              - style = payment.parent&.override_cost.present? ? :solid : :duotone
              = link_to(override_cost_path(payment.token), class: 'green') { FA::Icon.p('file-invoice-dollar', style: style, fa: :fw, title: 'Override Cost') }
          .receipt-actions-block
            - if !payment.paid && !payment.refunded
              = link_to(pay_path(payment.token)) { FA::Icon.p('credit-card', style: :duotone, fa: :fw, title: 'Pay Now') }
              = link_to(paid_in_person_path(payment.token), class: 'admin', data: { confirm: 'Are you sure you want to mark this payment as paid in-person?' }) { FA::Icon.p('money-check-alt', style: :duotone, fa: :fw, title: 'Paid In-Person') }
      - payment_class = 'gray' unless payment.paid?
      - payment_class = 'red' if payment.refunded
      .table-cell class=(payment_class) title=('Refunded' if payment.refunded)
        = payment.transaction_amount
        - if payment.promo_code.present?
          br
          small.green = payment.promo_code.code

.information Payments older than one year are not shown.
