h1 = admin_header('Payments & Receipts')

#receipts.table.striped
  .table-row.header
    .table-cell Parent
    .table-cell Customer
    .table-cell Amount
  - @payments.each do |payment|
    .table-row
      .table-cell
        .bold = payment.id
        = "#{payment.parent&.class&.name} ##{payment.parent&.id}" if payment.parent.present?
        - if payment.registration?
          small.receipt-details #{payment.parent.event.date_title} ##{link_to(payment.parent.event_id, payment.parent.event.public_link)}
        - elsif payment.generic?
          small.receipt-details = payment.parent.description
      .table-cell.details
        .customer = receipt_customer(payment)
        = receipt_actions(payment)
      = receipt_amount(payment)

- if @all
  .information Showing all payments. (#{link_to('Show only the last year')})
- else
  .information Payments older than one year are not shown. (#{link_to('Show all', all: 'true')})
