h1 = @user.full_name

#profile.table
  .table-row
    .table-cell.profile-photo = image_tag(@user.photo)
    .table-cell.insignia
      .long
        p = image_tag(static_bucket.link("flags/PNG/#{@rank_flag}.500.png"), class: 'flag') if @user.auto_rank.present?
        p = image_tag(static_bucket.link("insignia/PNG/#{@insignia[:grade]}.png"), title: @insignia_title[:grade], class: @insignia[:grade]) if @insignia[:grade].present?
        p = image_tag(static_bucket.link("insignia/PNG/#{@insignia[:membership]}.png"), title: @insignia_title[:membership]) if @insignia[:membership].present?
      #merit-marks title=(@insignia_title[:mm])
        - @user.mm&.times do
          = image_tag(static_bucket.link('insignia/mm.png'))
      p
        = image_tag(static_bucket.link('insignia/CI/CI.350.png'), class: 'pin', title: 'Certified Instructor') if @user.valid_instructor?
        = image_tag(static_bucket.link('insignia/VE/VE.350.png'), class: 'pin', title: 'Certified Vessel Examiner') if @user.vessel_examiner?
  .table-row
    .table-cell.table-header Certificate
    .table-cell = @user.certificate || FA::Icon.p('question-circle', css: 'red', style: :duotone)
  .table-row
    .table-cell.table-header Email
    .table-cell = @user.email
  - if @user.permitted_roles.present?
    .table-row
      .table-cell.table-header Permissions
      .table-cell
        ul.roles
          - @user.granted_roles.each do |g|
            = content_tag(:li, g)
        - if @user.granted_roles.present? && @user.permitted_roles.present?
        .red
          - if @user.permitted?(:admin)
            | All
          - else
            ul.roles.red
              - (@user.permitted_roles - @user.granted_roles).each do |p|
                = content_tag(:li, p)

- if current_user.id == @user.id
  hr
  h2 Profile Actions
  ul#profile-actions.simple
    li = link_to(profile_edit_path) { FA::Icon.p('edit', style: :duotone) + 'Update your information' }
    - if current_user.id == @user.id && current_user.dues_due? && current_user.payable?
      li = link_to(dues_path, class: :red) { FA::Icon.p('credit-card', style: :duotone) + 'Pay your annual dues online' }
    li = link_to(user_certificate_path(@user.id), target: :_blank, class: 'green') { FA::Icon.p('file-certificate', style: :duotone) + 'View Educational Certificate' }

- if @registrations.present?
  hr
  h2 Current Registrations
  #profile-registrations.table
    - @registrations.each do |r|
      .table-row
        .table-cell.name = r.event.display_title
        .table-cell
          - if r.paid?
            = FA::Layer.p([{ name: 'credit-card', options: { style: :duotone, css: :gray } }, { name: 'check', options: { style: :regular, css: :green, grow: 12 } }], title: 'Paid – Thank you!')
          - elsif r.payable?
            = link_to(pay_path(token: r.payment.token)) do
              = FA::Icon.p('credit-card', style: :duotone, title: 'Pay for registration', fa: 'fw')
        .table-cell = r.event.start_at.strftime(ApplicationController::MEDIUM_TIME_FORMAT)
        .table-cell
          = link_to(cancel_registration_path(id: r.id), method: :delete, remote: true, class: 'red', id: "event_#{r.event_id}",
            data: {confirm: "Are you sure you want to cancel your registration for #{r.event.display_title} on #{r.event.start_at.strftime(ApplicationController::SHORT_TIME_FORMAT)}?"}) { FA::Icon.p('minus-square', style: :duotone) }

hr
= editor('photo_editor', id: @user.id) if current_user&.permitted?(:admin, session: session) && current_user.id != @user.id
