h1 = @user.full_name

#profile
  .profile-photo = image_tag(@user.photo)

  .insignia
    .long
      p = image_tag(BPS::S3.new(:static).link("flags/PNG/#{@rank_flag}.500.png"), class: 'flag') if @user.auto_rank.present?
      p = image_tag(BPS::S3.new(:static).link("insignia/PNG/grades/tr/#{@insignia[:grade]}.png"), title: @insignia_title[:grade], class: @insignia[:grade]) if @insignia[:grade].present?
      p = image_tag(BPS::S3.new(:static).link("insignia/PNG/membership/tr/#{@insignia[:membership]}.png"), title: @insignia_title[:membership]) if @insignia[:membership].present?
    #merit-marks title=(@insignia_title[:mm])
      - @user.mm&.times do |i|
        = image_tag(BPS::S3.new(:static).link('insignia/PNG/mm.png'))
        - if (i + 1) % 20 == 0
          br
    p
      = image_tag(BPS::S3.new(:static).link('insignia/CI/CI.350.png'), class: 'pin', title: 'Certified Instructor') if @user.valid_instructor?
      = image_tag(BPS::S3.new(:static).link('insignia/VE/VE.350.png'), class: 'pin', title: 'Certified Vessel Examiner') if @user.vessel_examiner?

  .table
    .table-row
      .table-cell.left-header Certificate
      .table-cell = @user.certificate || FA::Icon.p('question-circle', css: 'red', style: :duotone)
    .table-row
      .table-cell.left-header Email
      .table-cell = @user.email
    - if @user.phone_h.present? || @user.phone_c.present? || @user.phone_w.present?
      .table-row
        .table-cell.left-header Phone
        .table-cell
          - if @user.phone_h.present?
            .phone_h title="Home"
              = FA::Icon.p('house', style: :duotone, fa: :fw)
              = @user.phone_h
          - if @user.phone_c.present?
            .phone_c title="Mobile"
              = FA::Icon.p('mobile-alt', style: :duotone, fa: :fw)
              = @user.phone_c
              - if @user.subscribe_on_register
                = FA::Icon.p('check-circle', fa: :fw, css: 'green', title: 'SMS reminders enabled')
              - else
                = FA::Icon.p('times-circle', fa: :fw, css: 'red', title: 'SMS reminders disabled by default')
          - if @user.phone_w.present?
            .phone_w title="Work"
              = FA::Icon.p('building', style: :duotone, fa: :fw)
              = @user.phone_w
    - if @user.permitted_roles.present?
      .table-row
        .table-cell.left-header Permissions
        .table-cell = role_flags(@user)
    .table-row
      .table-cell.left-header JumpStart Boat Types
      .table-cell
        - if @user.jumpstart.present?
          = @user.jumpstart
        - else
          = FA::Icon.p('do-not-enter', css: 'gray')
          span.italic None specified

- if current_user.id != @user.id && current_user.permitted?(:admin, strict: true)
  h2 Actions
  ul#profile-actions.simple
    li = link_to(admin_edit_path(@user)) { FA::Icon.p('edit', style: :duotone) + 'Update user information' }

- if current_user.id == @user.id
  h2 Profile Actions
  ul#profile-actions.simple
    li = link_to(profile_edit_path) { FA::Icon.p('edit', style: :duotone) + 'Update your information' }
    - if current_user.id == @user.id && current_user.dues_due? && current_user.payable?
      li = link_to(dues_path, class: :red) { FA::Icon.p('credit-card', style: :duotone) + 'Pay your annual dues online' }
    li = link_to(user_certificate_path(@user.id), target: :_blank, class: 'green') { FA::Icon.p('file-certificate', style: :duotone) + 'View Educational Certificate' }
    li = link_to(otw_progress_path, target: :_blank, class: 'green') { FA::Icon.p('tasks', style: :duotone) + 'View BOC Progress' }

    - if current_user.any_current_tokens?
      li = link_to(profile_tokens_path) { FA::Icon.p('brackets-curly', style: :duotone) + 'Review API tokens' }

- if @registrations.present?
  h2 Current Registrations
  #profile-registrations.table
    - @registrations.each do |r|
      .table-row
        .table-cell.name = r.event.display_title
        .table-cell = pay_reg_link(r)
        .table-cell = subscribe_reg_link(r)
        .table-cell = r.event.start_at.strftime(TimeHelper::MEDIUM_TIME_FORMAT)
        .table-cell = cancel_reg_link(r)

- if current_user&.permitted?(:admin) && current_user.id != @user.id
  .photo-editor = editor('photo_editor', id: @user.id)

.signals
  - bucket = BPS::S3.new(:static)
  - @user.full_name.scan(/[A-Za-z\s]/).map(&:downcase).split(' ').each do |word|
    .word
      - word.each do |letter|
        = image_tag(bucket.link("signals/PNG/short/letters/#{letter}.png"))

= render('corner_stripes', stripe_rank: @user.stripe_rank, first_stripe_class: @user.first_stripe_class)
