h2 = "#{@profile_title} user"

#profile
  .center = image_tag @user.photo, width: 125
  hr.clear
  .profile-left Name
  .profile-right = @user.full_name
  br.clear
  .profile-left Certificate
  .profile-right = @user.certificate || '?'
  br.clear
  .profile-left Email
  .profile-right = @user.email
  - if @user.permitted?(:users)
    br.clear
    .profile-left Last login
    .profile-right = @user.last_sign_in_at.blank? ? 'Never logged in' : @user.last_sign_in_at
    br.clear
    .profile-left From
    .profile-right = @user.last_sign_in_at.blank? ? '' : @user.last_sign_in_ip
  - if @user.permitted_roles.present?
    hr.clear
    .profile-left Permissions
    .profile-right
      ul.roles
        - @user.granted_roles.each do |g|
          = content_tag(:li, g)
      - if @user.granted_roles.present? && @user.permitted_roles.present?
      .red
        - if @user.permitted?(:admin)
          | All
        - else
          ul.roles.red
            - (@user.permitted_roles - @user.granted_roles).each do |p|
              = content_tag(:li, p)
  - if current_user.id == @user.id
    hr.clear
    .center = link_to(profile_edit_path) { fa_icon('edit') + 'Update your information' }
  hr.clear
  - if @registrations.present?
    .center
      b Current registrations
    br.clear
      - @registrations.each do |r|
        .profile-left
          = r.event.event_type.display_title
        .profile-right
          = r.event.start_at.strftime(@medium_time_format)
          = link_to(cancel_registration_path(id: r.id), method: :delete, remote: true, class: 'red control', id: "event_#{r.event_id}",
            data: {confirm: "Are you sure you want to cancel your registration for #{r.event.event_type.display_title} on #{r.event.start_at.strftime(@short_time_format)}?"}) { fa_icon('minus-square') }
        br.clear
= editor('photo_editor', id: @user.id) if current_user&.permitted?(:admin) && current_user.id != @user.id
