h2 = "#{@profile_title} user"

#profile
  .center = image_tag @user.photo, width: 125
  hr.clear
  .profile-left Name
  .profile-right
    = @user.full_name
    = " (Admin)" if @user.permitted?(:admin)
  br.clear
  .profile-left Email
  .profile-right = @user.email
  br.clear
  .profile-left Last login
  .profile-right = @user.last_sign_in_at.blank? ? "Never logged in" : @user.last_sign_in_at
  br.clear
  .profile-left From
  .profile-right = @user.last_sign_in_at.blank? ? "" : @user.last_sign_in_ip
  hr.clear
  - if current_user.id == @user.id
    .center = link_to "Update your information", profile_edit_path
  hr.clear
  - if @registrations.present?
    .center
      b Current registrations
    br.clear
      - @registrations.each do |r|
        .profile-left
          = r.event.event_type.display_title
        .profile-right
          = r.event.start_at.strftime(@medium_time_format)
          |  – 
          = link_to "Cancel", cancel_registration_path(id: r.id), method: :delete, remote: true, class: "red control", id: "event_#{r.event_id}", data: {confirm: "Are you sure you want to cancel this registration?"}
