.events-full-width: hr
.table.events
  .table-row: .table: .table-row
    .table-cell.top-left
      .table
        .table.row: .table-cell.table-header.event-title
          = event.display_title(event.event_type)
          - if event.summary.present?
            br
            small = event.event_type.display_title
        - unless defined?(@event_catalog)
          .table.row: .table-cell.date-details
            - if event.multiple_sessions?
              b Starts: 
            - if event.all_day
              = event.start_at.strftime(ApplicationController::EVENT_DATE_FORMAT)
            - else
              = event.start_at.strftime(ApplicationController::LONG_TIME_FORMAT)
          - if event.multiple_sessions? || event.length?
            .table.row: .table-cell
              - if event.multiple_sessions?
                - if event.all_day
                  b = "#{event.sessions} days"
                - else
                  b = "#{event.sessions} sessions"
                  - if event.length?
                    | , 
              - if event.length? && !event.all_day
                = event.formatted_length
                - if event.multiple_sessions?
                  |  each
          - if event.cost.present?
            .table.row: .table-cell
              span.costs = event.formatted_cost
              - if event.advance_payment
                br
                small.blue.bold.italic Advance payment required by #{event.cutoff_at.strftime(ApplicationController::PUBLIC_DATE_FORMAT)}
          - if !defined?(@event_catalog) && @current_user_permitted_event_type && event.show_in_catalog
            .table.row: .table-cell.catalog #{FA::Icon.p('star', style: :duotone)} In catalog
          - if !defined?(@event_catalog) && @current_user_permitted_event_type && event.activity_feed
            .table.row: .table-cell.catalog #{FA::Icon.p('stream', style: :duotone)} Available for activity feed
    .table-cell.top-middle
      - unless defined?(@event_catalog)
        .table
          - if @locations[event.location_id].present?
            .table.row: .table-cell: b
              ' Location:
              - if @locations[event.location_id][:map_link].present?
                = link_to(@locations[event.location_id][:map_link], target: :_blank) do
                  | #{FA::Icon.p('map-marker-alt', style: :duotone)} Map
            .table.row: table-cell = simple_format(@locations[event.location_id][:address])
          - else
            .table.row: .table-cell Location TBD
          - if event.online && event.conference_link
            = link_to(event.conference_link, target: :_blank) { FA::Icon.p('laptop', style: :duotone) + 'Attend Online' }
    .table-cell.top-right: .table: .table.row: .table-cell
          - if defined?(@event_catalog)
            = render 'event/actions/catalog', event: event
          - else
            = render 'event/actions/schedule', event: event if user_signed_in? && @current_user_permitted_event_type
            = render 'event/actions/schedule_general', event: event unless long_form || event.expired?
  .table-row: .table: .table-row
    .table-cell.bottom-left
      .table
        .table.row
          .table-cell
            = simple_markdown(event.description) if event.description.present?
            - if !defined?(@event_catalog) && event.usps_cost.present?
              p.red.italic
                b USPS members from other squadrons:
                br
                | Please contact us for your discounted rate.
            - if !defined?(@event_catalog) && event&.location&.price_comment&.present?
              p.red.italic = event.location.price_comment
        - if event.course_topics.present?
          .table.row
            .table-cell
              b Topics include:
              ul
                - event.course_topics.each do |t|
                  li = t.text
        - if event.course_includes.present?
          .table.row
            .table-cell
              b Materials include:
              ul
                - event.course_includes.each do |i|
                  li = i.text
        - if event.requirements.present?
          .table.row
            .table-cell
              b Student requirements:
              = simple_format(event.requirements)
        - if event.event_instructors.present? && !defined?(@event_catalog)
          .table.row
            .table-cell
              b = "Instructor".pluralize(event.event_instructors.count) + ":"
              = simple_format(event.event_instructors.map { |i| i.user.full_name }.join("\n"))
        - if event.prereq.present?
          .table.row
            .table-cell.red
              b Prerequisite course:
              p = event.prereq.title.titleize
        - if @current_user_permitted_event_type && !defined?(@event_catalog) && @registered_users[event.id].present?
          .table.row
            .table-cell
              b Registered Users:
              ul.simple
                - @registered_users[event.id].each do |r|
                  li = render 'event/register/member', r: r
    .table-cell.bottom-right
          .table
            .table.row: .table-cell
              - if event.get_flyer(@event_types).present? && event.flyer_content_type != 'application/pdf'
                = image_tag event.get_flyer(@event_types), onerror: "this.style.display='none'"
            .table.row: .table-cell
              - unless defined?(@event_catalog)
                - if @locations[event.location_id].present? && @locations[event.location_id][:details].present?
                  = simple_markdown(@locations[event.location_id][:details])
            .table.row: .table-cell
              - unless defined?(@event_catalog)
                - if @locations[event.location_id].present? && @locations[event.location_id][:picture].present?
                  = image_tag files_bucket.link(@locations[event.location_id][:picture].path(:thumb))
- if event.get_flyer(@event_types).present? && event.flyer_content_type == 'application/pdf'
  .events-full-width: iframe src=(event.get_flyer(@event_types))
