h2 = t 'devise.invitations.edit.header'

= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
  #login
    - devise_error_messages!
    = f.hidden_field :invitation_token

    - if f.object.class.require_password_on_accepting
      .left = f.label :password
      .right = f.password_field :password
      br.clear

    .left = f.label :password_confirmation
    .right = f.password_field :password_confirmation
    br.clear

    .center = f.submit t("devise.invitations.edit.submit_button")
