h1 = t "devise.invitations.new.header"

= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
  #login
    - devise_error_messages!

    - resource.class.invite_key_fields.each do |field|
      .left = f.label field
      .right = f.text_field field
      br.clear

    .center = f.submit t("devise.invitations.new.submit_button")
