#add-album
  = form_for(@album, url: new_album_path, multipart: true) do |f|
    = f.text_field :name, required: true, placeholder: 'Enter album name'
    br
    label.switch
      = check_box_tag :remove, class: "slider round"
      span.slider.round
        .description.create
    br
    = spinner_button(button_text: "Submit", css_class: 'big')
