#upload-photo
  = render 'upload_photos'
  hr
  = link_to 'Remove album', remove_album_path(@album), method: :delete, class: 'red', data: {confirm: 'Are you sure you want to remove this album and all of its photos?'}
  hr