#add-album
  hr
  h2 Create or remove an album
  = form_for(@album, url: new_album_path, multipart: true) do |f|
    = f.text_field :name, required: true, placeholder: 'Enter album name'
    br
    = switch_box(nil, :remove, 'lightblue-red', 'create remove')
    br
    = spinner_button(button_text: "Submit", css: 'big')
  = render 'upload_photos'
  hr