h2 = "Edit #{@album.name.titleize}"

= render 'upload_form', redirect_to_album: true

- if @album.photos.present?
  .table.photos
    .table-row
      .table-cell.table-header Photo
      .table-cell.table-header Remove from Album
    - @album.photos.each do |photo|
      .table-row
        .table-cell.left = image_tag photos_bucket.link(key: "photos/#{photo.id}/thumb/#{photo.photo_file_file_name}")
        .table-cell.right = link_to(remove_photo_path(id: photo.id), method: :delete, data: {confirm: 'Are you sure you want to remove this photo from the album?'}) { fa_icon('minus-square', class: 'red') }
- else
  h4 There are no photos in this album.
