h2 Squadron Photos

- if current_user&.permitted?(:photos)
  = editor('gallery_editor')

- if @albums.blank?
  h3 We're sorry, but there are currently no photo albums available.
  p Please check back again later!
- else
  - @albums.each do |album|
    h3
      = album.name.titleize
    = render 'cover', album: album
    hr
