h2 Squadron Photos

- if current_user&.permitted?(:photos)
  .editor
    hr
    h3 Create or remove an album
    #add-album
      = form_for(@album, url: new_album_path, multipart: true) do |f|
        = f.text_field :name, required: true, placeholder: 'Enter album name'
        br
        label.switch
          = check_box_tag :remove, class: "slider round"
          span.slider.round
            .description.create
        br
        = spinner_button(button_text: "Submit")
    = render 'upload_form', redirect_to_album: false

- if @albums.blank?
  h3 We're sorry, but there are currently no photo albums available.
  p Please check back again later!
- else
  - @albums.each do |album|
    h3
      = album.name.titleize
      - if current_user&.permitted?(:photos)
        small.header = link_to '(edit)', edit_album_path(album)
    - album.photos.each do |photo|
      a data-fancybox="gallery" href=(photos_bucket.link(key: "photos/#{photo.id}/original/#{photo.photo_file_file_name}"))
        = image_tag photos_bucket.link(key: "photos/#{photo.id}/thumb/#{photo.photo_file_file_name}")
    hr
