h1 Squadron Photos

- if current_user&.permitted?(:photos, session: session)
  = editor('gallery_editor')

- if @albums.blank?
  h2 We're sorry, but there are currently no photo albums available.
  p Please check back again later!
- else
  - @albums.each do |album|
    h2
      = album.name.titleize
    = render 'cover', album: album
    hr
