h2 Squadron Photos

- if current_user&.permitted?(:photos)
  .editor
    hr
    h3 Create or remove an album
    = render 'add_album_form'
    = render 'upload_form', redirect_to_album: false

- if @albums.blank?
  h3 We're sorry, but there are currently no photo albums available.
  p Please check back again later!
- else
  - @albums.each do |album|
    h3
      = album.name.titleize
      - if current_user&.permitted?(:photos)
        small.header = link_to '(edit)', edit_album_path(album)
    - album.photos.each do |photo|
      a data-fancybox="album_#{album.id}" href=(photos_bucket.link(key: photo.photo_file.path))
        = image_tag photos_bucket.link(key: photo.photo_file.path(:thumb))
    hr
