.table-row id=("committee_row_#{committee[:id]}") class=(css)
  .table-cell.committee class=("additional" if @last_committee_name == committee[:name])
    = committee[:name] unless committee[:name] == @last_committee_name
  .table-cell.committee-chair class=("additional" if @last_committee_name == committee[:name]) id=("committee_cell_#{committee[:id]}")
    - if @current_user_permitted_users
      = link_to(remove_committee_path(committee[:id]), class: "red editor #{auto_show('bridge_editor')}", method: :delete, remote: true,
        data: {confirm: "Are you sure you want to remove #{committee[:user][:simple_name].gsub('&nbsp;', ' ')} from #{committee[:name]}?"}) { FA::Icon.p('minus-square', style: :duotone) }
    = committee[:user][:full_name]
  - @last_committee_name = committee[:name]
