.bridge-department
  .bridge-officer-name
    .flag = data[:head][:title]
    .department = data[:head][:user][:full_name] == "TBD" ? data[:head][:user][:full_name] : mail_to(data[:head][:email], data[:head][:user][:full_name])
  .bridge-department-info
    .flag = officer_flag(data[:head][:office], mode: :png)
    .department = image_tag(data[:head][:user][:photo], alt: data[:head][:user][:full_name]) if data[:head][:user].present?
    .table.striped.committees
      - if data[:assistant].present? && data[:assistant][:user][:full_name] != "TBD"
        .table-row.assistant.header
          .table-cell = data[:assistant][:title]
          .table-cell = data[:assistant][:user][:full_name] == "TBD" ? data[:assistant][:user][:full_name] : mail_to(data[:assistant][:email], data[:assistant][:user][:full_name])
        .table-row.header
      .table-row.header
        .table-cell.committee Committees
        .table-cell.committee-chair Chair
      - data[:committees]&.each do |committee|
        = render('bridge/list/committee', committee: committee)
