.table-row.standing-committee
  .table-cell.committee-name = "#{committee.titleize} Committee"
  .table-cell
    .table.striped
      - members&.each do |member|
        .table-row: .table-cell = render('bridge/list/standing_com_member', committee: committee, member: member)
