.table-row.standing-committee
  .table-cell.bold = "#{committee.titleize} Committee"
  .table-cell
    - members&.each do |member|
      = render('bridge/list/standing_com_member', committee: committee, member: member)
