h2 Membership Application Complete

b You have successfully applied for membership!

p Your application will be reviewed for approval, and you will be notified when its status is updated.

p
  | Your annual membership dues will be $
  = @member_application.amount_due
  | .
