h1 Membership Application

p Please provide the following information to apply to join our squadron!

p Once submitted, your application will be reviewed for approval, and you will be notified when its status is updated.

p
  b Annual membership fees:
  br
  ul.simple
    li Individual members are billed $89
    li Families are billed $134 + $1 / additional member

hr
= render('application/required_fields')

hr
#application
  = form_for @member_application, url: submit_application_path, method: :put, remote: true do |f|
    = render 'primary_applicant'
    = f.nested_fields_for :member_applicants do |ff|
      = render 'additional_applicant', ff: ff
    .center = f.add_nested_fields_link :member_applicants, 'Add an additional household member'
    hr
    p
      | I agree to contribute skills and time to further the objectives of
      br
      | <b>America's Boating Club – Birmingham Squadron</b>.
    = spinner_button(f, css: 'big')
