ul#education
  - if defined?(@event_catalog)
    div
      = link 'Course Catalog', path: course_catalog_path, active: active[:courses]
      = link 'Seminar Catalog', path: seminar_catalog_path, active: active[:seminars]
    div
      = link 'Show Course Schedule', path: courses_path, fa: { name: 'calendar-alt', options: { style: :duotone } }, css_class: 'catalog-button' if active[:courses]
      = link 'Show Seminar Schedule', path: seminars_path, fa: { name: 'calendar-alt', options: { style: :duotone } }, css_class: 'catalog-button' if active[:seminars]
  - else
    div
      = link 'Course Schedule', path: courses_path, active: active[:courses]
      = link 'Seminar Schedule', path: seminars_path, active: active[:seminars]
    div
      = link 'Show Course Catalog', path: course_catalog_path, fa: { name: 'list', style: :duotone }, css_class: 'catalog-button' if active[:courses]
      = link 'Show Seminar Catalog', path: seminar_catalog_path, fa: { name: 'list', style: :duotone }, css_class: 'catalog-button' if active[:seminars]
