h3
  = FA::Icon.new('bars').safe
  .nav-heading Navigation
.collapsible
  ul = @nav_links
- if current_user&.show_admin_menu?
  h3.admin
    = FA::Icon.new('cogs', style: :regular).safe
    .nav-heading Admin
  .collapsible
    ul#admin-menu = @admin_menu[:mobile]
