h1 = admin_header('Promo Codes')

- if @promo_codes.all? { |_, v| v.blank? }
  h3.red There are currently no promo codes.
- else
  - %i[pending current expired].each do |scope|
    - next if @promo_codes[scope].blank?
    h2 = scope.to_s.titleize
    .table.striped
      .table-row.header
        .table-cell Code
        .table-cell Discount
        .table-cell Valid at
        .table-cell Expires at
        .table-cell Events
        .table-cell Used
        .table-cell
        .table-cell
      - @promo_codes[scope].each do |promo_code|
        .table-row
          .table-cell
            = FA::Icon.p('usd-circle', style: :duotone, fa: :fw, css: 'birmingham-blue', title: 'Usable promo code.') if promo_code.usable?
            = FA::Icon.p('usd-circle', style: :duotone, fa: :fw, css: 'red', title: 'Unusable promo code.') if !promo_code.usable? && promo_code.active?
            code = promo_code.code
          .table-cell = promo_code.discount_display
          .table-cell = promo_code.valid_at&.strftime(ApplicationController::MEDIUM_TIME_FORMAT) || 'Never'
          .table-cell = promo_code.expires_at&.strftime(ApplicationController::MEDIUM_TIME_FORMAT) || 'Never'
          .table-cell = promo_code.events.map { |e| link_to(e.id, e.link) }.join(', ').html_safe
          .table-cell = promo_code.payments.count
          .table-cell = link_to(admin_expire_promo_code_path(promo_code), method: :delete, class: 'red', \
              data: { confirm: "Are you sure you want to expire promo code #{promo_code.code} immediately?" }) { FA::Icon.p('minus-square', style: :duotone, fa: :fw) } unless promo_code.expired?
          .table-cell = link_to(admin_activate_promo_code_path(promo_code), method: :patch, class: 'green', \
              data: { confirm: "Are you sure you want to activate promo code #{promo_code.code} immediately?" }) { FA::Icon.p('check-square', style: :duotone, fa: :fw) } if promo_code.activatable?
