#new
  - if !@event.allow_quick_registration?
    = event_action_link( \
      @event, new_registration_path(event_id: @event.id), method: :get, icon: 'calendar-check', \
      text: 'Register', css: 'control', expired: false, \
      if: @event.allow_member_registrations \
    )
  - else
    = form_for(@registration, url: long_register_path, method: :post) do |f|
      = f.hidden_field :event_id
      .left = f.label :name
      .right = f.text_field :name, class: 'long', required: true
      br.clear

      .left = f.label :email
      .right = f.email_field :email, class: 'long', required: true
      br.clear

      - unless user_signed_in?
        .left = f.label :phone
        .right = f.text_field :phone
        br.clear

      = render 'event/register/selections', selections: @event.event_selections

      .flexible.center = recaptcha_tags

      .center = spinner_button(f, button_text: 'Register', css: 'big')
