- if @event.registerable?
  h2 = "Register for #{@event_title}"

  - if user_signed_in? && (@registered&.has_key?(@event.id) || @event.registerable?)
    .center
      - if @registered&.has_key?(@event.id)
        = event_action_link( \
          @event, cancel_registration_path(id: @registered[@event.id]), method: :delete, remote: true, icon: 'calendar-times', \
          text: 'Cancel Registration', css: 'red no-float', expired: false, \
          if: @event.allow_member_registrations \
        )
      - elsif @event.registerable?
        = event_action_link( \
          @event, register_path(event_type_param, @event.id), method: :put, remote: true, icon: 'calendar-check', \
          text: 'Register', css: 'no-float', id: "event_#{@event.id}", expired: false, \
          if: @event.allow_member_registrations \
        )
  - elsif @event.allow_public_registrations?
    = render 'event/register/long_form_public_form'
  - else
    = render 'event/no/public_registrations'
- else
  = render 'event/no/registrations'
