#new
  = form_for(@registration, url: long_register_path, method: :post) do |f|
    = f.hidden_field :event_id
    .left = f.label :name
    .right = f.text_field :name, class: 'long', required: true
    br.clear

    .left = f.label :email
    .right = f.email_field :email, class: 'long', required: true
    br.clear

    - unless user_signed_in?
      .left = f.label :phone
      .right = f.text_field :phone
      br.clear

    = render 'event/register/selections', selections: @event.event_selections

    .center = spinner_button(f, button_text: 'Register', css: 'big')
