h1 = "#{@edit_action} Event Type"

= form_for(@event_type, url: @submit_path, multipart: true) do |f|
  #new
    .left = f.label :event_category
    .right = f.select :event_category, options_for_select(@event_types.map { |et| [et.event_category.titleize, et.event_category] }.uniq, @event_type.event_category), required: true
    br.clear

    .left = f.label :title
    .right = f.text_field :title, required: true
    br.clear

    - if @event_type.event_type_committees.any?
      .left
        label Committee Notifications
        small These committees and the relevant bridge officers will receive registration notifications.
      .right: ul.simple.no-margin
        - @event_type.event_type_committees.each do |notification|
          li = notification.committee
      br.clear

    .center = f.submit "#{@edit_action} Event Type", class: 'big'

    = event_type_book_cover(@event_type)
