h1 Completions#{' – YTD' if @ytd}#{" – #{@year}" if @year}

#completions.table.striped
  .table-row.header
    .table-cell Member
    .table-cell Certificate
    .table-cell Subject
    .table-cell Code
    .table-cell Date
  - @completions.each do |user, comp|
    - comp.each_with_index do |c, i|
      .table-row
        .table-cell = user.full_name unless user.full_name == @previous_name
        .table-cell = user.certificate unless user.full_name == @previous_name
        .table-cell
          - subject = @seminar_list[c.course_key] || @course_list[c.course_key] || @boc_skills_list[c.course_key]
          - unless subject
            - key = @exam_list.keys.compact.select { |key| c.course_key.match(/#{key}_\w+[OCS]?/) }.first
            - if key.present?
              - exam_type = c.course_key.last
              = @exam_list[key]
              - case exam_type
              - when 'O'
                |  – Open Book
              - when 'C'
                |  – Closed Book
              - when 'S'
                |  – Sight Folder
          = subject
        .table-cell = c.course_key
        .table-cell = c.date.strftime(TimeHelper::FULL_DATE)
      - @previous_name = user.full_name
    .table-row.header
      .table-cell style="height: 1em;"
      - reset_cycle
