h1 = admin_header('Send Email')

= form_tag(admin_emails_path) do
  .field
    .left = label_tag(:user_id, 'Send to: ')
    .right = select_tag(:user_id, options_for_select(@users), prompt: 'Select a member to email', include_blank: true, required: true)
    br.clear

  .field
    .left = label_tag(:message, 'Message: ')
    .right = text_area_tag(:message, '', required: true, cols: 50, rows: 6)
    br.clear

  = submit_tag('Send Email', class: 'big')
