= render 'devise/mailer/greeting'

p As a member of America's Boating Club – Birmingham Squadron, you can login with your email address and a unique password of your choosing.

p In order to be able to login, please click on the link below to go to the website, where you will be able to choose your password. (This password will only be used on this website.)

p = link_to "Choose your password and login", accept_invitation_url(@resource, invitation_token: @token), clicktracking: :off

p
  | This link is valid for two weeks. If it has expired, please contact 
  = mail_to 'webmaster@bpsd9.org'
  | .

p If you don't want to be able to login and access the members areas of the new website, feel free to disregard this email.

= render 'devise/mailer/concerns'
