p
  | Hello, 
  = @resource.first_name || @resource.email
  | !

p To reset your password, click on the link below:

p = link_to 'Reset my password', edit_password_url(@resource, reset_password_token: @token), clicktracking: :off

p This link is valid for two weeks. If it has expired, please request a new password reset link.

p If you didn't submit this request, please discard this email.

p Your password won't be changed until you click the link above and choose a new password.
