= render 'application/mailers/auto'

h1.birmingham Bridge Office Updated

p The following bridge office has been updated.

h2 Office
p = @bridge_office.title

h2 Previous holder
p
  = @previous.full_name
  br
  = @previous.certificate
  | , #
  = @previous.id

h2 New holder
p
  = @bridge_office.user.full_name
  br
  = @bridge_office.user.certificate
  | , #
  = @bridge_office.user.id

h2 Updated by
p
  = @by.full_name
  br
  = @by.certificate
  | , #
  = @by.id
