= render 'application/mailers/auto'

h1.birmingham Bridge Office Updated

p The following bridge office has been updated.

h2 Office
p = @bridge_office.title

h2 Previous holder
- if @previous.present?
  p
    = @previous.full_name
    br
    | #{@previous.certificate}, ##{@previous.id}
- else
  p TBD


h2 New holder
- if @bridge_office.user.present?
  p
    = @bridge_office.user.full_name
    br
    | #{@bridge_office.user.certificate}, ##{@bridge_office.user.id}
- else
  p TBD

h2 Updated by
p
  = @by.full_name
  br
  | #{@by.certificate}, ##{@by.id}
