h2 Bridge Office Updated

p The following bridge office has been updated.

h3 Office
p = @bridge_office.title

h3 Previous holder
p
  = @previous.full_name
  br
  = @previous.certificate
  | , #
  = @previous.id

h3 New holder
p
  = @bridge_office.user.full_name
  br
  = @bridge_office.user.certificate
  | , #
  = @bridge_office.user.id

h3 Updated by
p
  = @by.full_name
  br
  = @by.certificate
  | , #
  = @by.id
