.table
  .table-row
    .table-cell.bold
      span.red = FA::Icon.p('dot-circle', style: :duotone, css: 'red', shrink: 4)
      = ff.label :name
    .table-cell.field = ff.text_field :name, required: true
  .table-row
    .table-cell.bold
      span.red = FA::Icon.p('dot-circle', style: :duotone, css: 'red', shrink: 4)
      = ff.label :age
    .table-cell.field = ff.number_field :age, required: true
  .table-row
    .table-cell.bold = ff.label :address
    .table-cell.field = ff.text_field :address
  .table-row
    .table-cell.bold = ff.label :phone
    .table-cell.field = ff.text_field :phone

br
= ff.remove_nested_fields_link 'Remove this person from this float plan', data: { confirm: 'Are you sure you want to remove this person from the float plan?' }, class: 'red'
