h1 Submitted Float Plans

#float-plans.table
  .table-row
    .table-cell.table-header ID
    .table-cell.table-header Filed by
    .table-cell.table-header Leave at
    .table-cell.table-header Alert at
    .table-cell.table-header
    .table-cell.table-header
  - @float_plans.each do |float_plan|
    .table-row
      .table-cell = float_plan.id
      .table-cell = float_plan&.user&.full_name || float_plan.name
      .table-cell = float_plan&.leave_at&.strftime(ApplicationController::MEDIUM_TIME_FORMAT)
      .table-cell = float_plan&.alert_at&.strftime(ApplicationController::MEDIUM_TIME_FORMAT)
      - if float_plan.pdf.present?
        .table-cell = link_to(float_plan.link) { FA::Icon.p('file-pdf', style: :duotone, title: 'View PDF') }
        .table-cell = link_to(refresh_float_plan_path(id: float_plan.id), method: :patch) { FA::Icon.p('redo', style: :duotone, title: 'Refresh PDF', css: 'green') }
      - else
        .table-cell = link_to(refresh_float_plan_path(id: float_plan.id), method: :patch) { FA::Icon.p('file-plus', style: :duotone, title: 'Generate PDF') }
