h1 Submitted Float Plans

- @float_plans.each do |float_plan|
  = "#{float_plan.id}: "
  = float_plan.name
  |  filed a float plan for 
  = float_plan.leave_at
  |  with an alert time of 
  = float_plan.alert_at
  | .
  |  
  - if float_plan.pdf.present?
    = link_to 'PDF', float_plan.link
    |  - 
    = link_to 'Refresh', refresh_float_plan_path(id: float_plan.id), method: :patch
  - else
    = link_to 'Generate', refresh_float_plan_path(id: float_plan.id), method: :patch
  hr