h1 Birthdays for #{render('birthdays/choose_month', month: @month)}

.table.striped
  .table-row.bold
    .table-cell Member
    .table-cell Birthday
  - @birthdays.each do |birthday|
    .table-row
      .table-cell = birthday[:name]
      .table-cell = birthday[:birthday].strftime('%b %d')
