- if current_user&.permitted?(:page) && controller.action_name.in?(StaticPage.names)
  = link "Edit This Page", path: edit_page_path(controller.action_name), icon: "pencil-square"
  = link "Upload Files",   path: file_path,                              icon: "cloud-upload"
- if current_user&.permitted?(:users)
  = link "Users List",     path: users_path,                             icon: "users"
  = link "Invite User",    path: new_user_invitation_path,               icon: "user-plus"
  = link "Permissions",    path: permit_path,                            icon: "user-secret"
