- if current_user&.permitted?(params[:type])
  = link "Add #{params[:type].to_s.titleize}", path: send("new_#{params[:type]}_path"), fa: { name: 'calendar-plus', options: { style: :regular } }

- if current_user&.permitted?(:event, :course, :seminar, :page) && controller_name == 'locations'
  = link 'Add Location', path: new_location_path, fa: { name: 'plus-square' }

- if current_user&.permitted?(:store) && controller.action_name == 'store'
  = link 'Add Item', path: new_store_item_path, fa: { name: 'plus-square' }

- if current_user&.permitted?(:users)
  - if controller.action_name == 'list'
    = link 'Import user data', path: import_users_path, fa: { name: 'upload', options: { style: :regular } }

  - if controller.action_name.in?(StaticPage.names)
    = link 'Edit This Page', path: edit_page_path(controller.action_name), fa: { name: 'edit' }

  = link 'Files', path: file_path, fa: { name: 'upload', options: { style: :regular } }
  = link 'Headers', path: header_path, fa: { name: 'desktop', options: { style: :regular } }
  = link 'Users List', path: users_path, fa: { name: 'users', options: { style: :regular } }
  = link 'Invite User', path: new_user_invitation_path, fa: { name: 'user-plus', options: { style: :regular } }
  = link 'Permissions', path: permit_path, fa: { name: 'user-secret', options: { style: :light } }

  - if (controller_name.match?(%r{\A(permissions|user|invitations)\z}) || controller.action_name == 'bridge')
    = link 'Help', path: user_help_path, fa: { name: 'question-circle', options: { style: :regular } }

- if current_user&.excom?
  = link 'Applications', path: applications_path, fa: { name: 'user-circle', options: { style: :regular } }
