#flashes
  #success class=(success ? '' : 'hide') = success
  #notice class=(notice ? '' : 'hide') = notice
  #alert class=(alert ? '' : 'hide') = alert
  #error class=(error ? '' : 'hide')
    - if error.present? && error&.is_a?(String)
      = error
    - elsif error.present? && error&.count == 1
      = error.first
    - elsif error.present?
      ul
        - error&.each do |error|
          li = error
