#flashes
  #success class=(success ? '' : 'hide')
    = FA::Icon.new('check-circle').safe
    = success
  #notice class=(notice ? '' : 'hide')
    = FA::Icon.new('info-circle').safe
    = notice
  #alert class=(alert ? '' : 'hide')
    = FA::Icon.new('exclamation-circle').safe
    = alert
  #error class=(error ? '' : 'hide')
    - if error.present? && error&.is_a?(String)
      = error
    - elsif error.present? && error&.count == 1
      = error.first
    - elsif error.present?
      ul
        - error&.each do |error|
          li = error
