#flashes
  #success class=(flash[:success] ? '' : 'hide') = flash[:success]
  #notice class=(flash[:notice] ? '' : 'hide') = flash[:notice]
  #alert class=(flash[:alert] ? '' : 'hide') = flash[:alert]
  #error class=(flash[:error] ? '' : 'hide')
    - if flash[:error].present? && flash[:error]&.is_a?(String)
      = flash[:error]
    - elsif flash[:error].present? && flash[:error]&.count == 1
      = flash[:error].first
    - elsif flash[:error].present?
      ul
        - flash[:error]&.each do |error|
          li = error
