ul.links
  li = link_to "Trademarks", "https://www.usps.org/images/secretary/itcom/trademark.pdf"
  li = link_to "Privacy Statement", "https://www.usps.org/images/secretary/itcom/privacy.pdf"
  li = link_to "Disclaimer", "https://www.usps.org/images/secretary/itcom/disclaimer.pdf"
  li = mail_to "webmaster@bpsd9.org", "Webmaster"
