ul.links
  li = link_to "Trademarks", "https://www.usps.org/images/secretary/itcom/trademark.pdf", title: 'Trademarks'
  li = link_to "Privacy Statement", "https://www.usps.org/images/secretary/itcom/privacy.pdf", title: 'Privacy Statement'
  li = link_to "Disclaimer", "https://www.usps.org/images/secretary/itcom/disclaimer.pdf", title: 'Disclaimer'
  li = mail_to "webmaster@bpsd9.org", "Webmaster", title: 'Email the Webmaster'
