.table
  .table-row
    .table-cell.footer-left = image_tag @wheel_logo
    .table-cell.footer-center
      .links
        = link_to "Trademarks", "http://www.usps.org/national/itcom/trademark.html"
        |  | 
        = link_to "Privacy Statement", "http://www.usps.org/national/itcom/privacy.html"
        |  | 
        = link_to "Disclaimer", "http://www.usps.org/national/itcom/disclaimer.html"
        |  | 
        = link_to "Webmaster", "mailto:webmaster@bpsd9.org"
      .copyright Copyright &copy; 2017 Birmingham Power Squadron
    .table-cell.footer-right = image_tag @wheel_logo
