ul.links
  li = link_to "Trademarks", "http://www.usps.org/national/itcom/trademark.html"
  li = link_to "Privacy Statement", "http://www.usps.org/national/itcom/privacy.html"
  li = link_to "Disclaimer", "http://www.usps.org/national/itcom/disclaimer.html"
  li = link_to "Webmaster", "mailto:webmaster@bpsd9.org"
