= image_tag("USCG.jpg")
h1
  | America's Boating Club
  sup &reg;

#flashes
  .notice = notice
  .alert = alert
  .slogan = "Come for the boating education... Stay for the friends.℠" unless notice || alert
