#header-left
  = File.read("lib/svg/WHEEL.svg").html_safe
  h2
    | Birmingham
    br
    | Power
    br
    | Squadron

#header-right
  = image_tag @header_image
  #large-titles
    h1
      | America's Boating Club
      sup &reg;
    h4 Come for the boating education... Stay for the friends.℠
  #small-titles
    h2
      | America's Boating Club
      sup &reg;
    h3 Birmingham Power Squadron
    h4
      | Come for the boating education...
      br
      | Stay for the friends.℠
