#header-left = image_tag "Wheel.1000.png", alt: "USPS Ensign Wheel"

#header-right
  h1
    | America's Boating Club
    sup &reg;
    |  – Birmingham Squadron

  #flashes
    .notice = notice
    .alert = alert
