#header-left
  .logo = image_tag @header_logo, alt: "America's Boating Club" if @header_logo.present?
  h2
    | Birmingham
    br
    | Squadron

#header-right
  = image_tag @header_image if @header_image.present?
  #large-titles
    h1
      | America's Boating Club
      sup &reg;
    h4 Come for the boating education... Stay for the friends.℠
  #small-titles
    h2
      | America's Boating Club
      sup &reg;
    h3 Birmingham Squadron
    h4
      | Come for the boating education...
      br
      | Stay for the friends.℠
