h3
  = fa_icon('bars')
  .nav-heading Navigation
.collapsible
  ul = @nav_links
- if current_user&.show_admin_menu?
  h3.admin
    = fa_icon('cogs', style: :regular)
    .nav-heading Admin
  .collapsible
    ul#admin-menu = @admin_menu
