h3
  = fa_icon('bars')
  | Navigation
.collapsible
  ul = render 'application/nav_links'
- if current_user&.show_admin_menu?
  h3.admin
    = fa_icon('cogs', style: :regular)
    | Admin
  .collapsible
    ul#admin-menu = render 'application/admin_menu'
