- result = record.row.policy_evaluated.public_send(dmarc_field).to_s.downcase
.table-cell.dmarc-result class=("#{dmarc_field} #{result}")
  div.mobile #{dmarc_field.to_s.upcase}:
  span class=(result)
    - if result == 'pass'
      = FA::Icon.p('circle-check', style: :duotone)
    - else
      = FA::Icon.p('octagon-xmark', style: :duotone)
    = result
