h1 = admin_header('DMARC Reports')

= form_for([:admin, @new_report], multipart: true) do |f|
  = f.file_field(:xml, accept: 'application/zip,application/gzip,text/xml', required: true)
  = f.submit('Upload Report', class: 'big')

hr

.information Rows listed without the first four columns are additional records from the same report.

#dmarc-reports.table.striped
  .table-row.header
    .table-cell Report
    .table-cell Date Range
    .table-cell Source IP
    .table-cell Count
    .table-cell Disposition
    .table-cell DKIM
    .table-cell SPF
    .table-cell
  - @reports.each do |report|
    - proto = report.proto
    - proto.records.each_with_index do |record, index|
      .table-row
        .report.table-cell title=(proto.report_metadata.report_id)
          .org_name = proto.report_metadata.org_name if index.zero?
          .report_id.mobile: small: nolink = proto.report_metadata.report_id if index.zero?
        .dates.table-cell
          .date_begin = DateTime.strptime(proto.report_metadata.date_range.begin.to_s, '%s').strftime(TimeHelper::MEDIUM_TIME_FORMAT) if index.zero?
          .date_end = DateTime.strptime(proto.report_metadata.date_range.end.to_s, '%s').strftime(TimeHelper::MEDIUM_TIME_FORMAT) if index.zero?
        .source_ip.table-cell class=("ip-#{record.row.source_ip.gsub('.', '_')}")
          nolink = record.row.source_ip
        .count.table-cell
          span.mobile> Count:
          = record.row.count
        .disposition.table-cell class=("dmarc-disposition #{record.row.policy_evaluated.disposition.to_s.downcase}")
          div.mobile Disposition:
          = FA::Icon.p(disposition_icon(record.row.policy_evaluated.disposition), style: :duotone)
          = record.row.policy_evaluated.disposition.to_s.downcase
        = render('dmarc_result', record: record, dmarc_field: :dkim)
        = render('dmarc_result', record: record, dmarc_field: :spf)
        .actions.table-cell
          - if index.zero?
            = link_to(admin_dmarc_report_path(report), title: 'View') { FA::Icon.p('desktop', style: :duotone, fa: :fw) }
            = link_to(admin_dmarc_report_path(report, format: :xml), title: 'XML') { FA::Icon.p('code', style: :duotone, fa: :fw) }
            = link_to(admin_dmarc_report_path(report, format: :json), title: 'JSON') { FA::Icon.p('brackets-curly', style: :duotone, fa: :fw) }
            = link_to(admin_dmarc_report_path(report, format: :proto), title: 'Proto') { FA::Icon.p('binary', style: :duotone, fa: :fw) }
