h1 = admin_header('DMARC Reports')

= form_for([:admin, @new_report], multipart: true) do |f|
  = FA::Icon.p('file-xml', style: :duotone)
  = FA::Icon.p('file-zip', style: :duotone)
  = FA::Icon.p('file-zipper', style: :duotone, title: 'gzip')
  = f.file_field(:xml, accept: 'application/zip,application/gzip,text/xml', required: true)
  = f.submit('Upload Report', class: 'big')

hr

.information Rows listed without the first four columns are additional records from the same report.

#dmarc-reports-pagination
  - if @page > 1
    span.previous = link_to(admin_dmarc_reports_path(page: @page - 1)) do
      = FA::Icon.p('backward', style: :duotone)
      | Previous
  span.current Page #{@page}
  - unless @last_page
    span.next = link_to(admin_dmarc_reports_path(page: @page + 1)) do
      | Next
      = FA::Icon.p('forward', style: :duotone)

#dmarc-reports.table.striped
  .table-row.header
    .table-cell Report
    .table-cell Date Range
    .table-cell Source IP
    .table-cell Count
    .table-cell Disposition
    .table-cell DKIM
    .table-cell SPF
    .table-cell
  = render(partial: 'report', collection: @reports, as: :report)
