h1 = admin_header('DMARC Reports')

= form_for([:admin, @new_report], multipart: true) do |f|
  = f.file_field(:xml, accept: 'application/zip,application/gzip,text/xml')
  = f.submit('Upload Report', class: 'big')

#dmarc-reports.table.striped
  .table-row.header
    .table-cell ID
    .table-cell Date
    .table-cell View
  - @reports.each do |report|
    .table-row
      .table-cell = report.id
      .table-cell = report.created_at.strftime(TimeHelper::MEDIUM_TIME_FORMAT)
      .table-cell
        = link_to(admin_dmarc_report_path(report), title: 'View') { FA::Icon.p('desktop', style: :duotone) }
        = link_to(admin_dmarc_report_path(report, format: :xml), title: 'XML') { FA::Icon.p('code', style: :duotone) }
        = link_to(admin_dmarc_report_path(report, format: :json), title: 'JSON') { FA::Icon.p('brackets-curly', style: :duotone) }
        = link_to(admin_dmarc_report_path(report, format: :proto), title: 'Proto') { FA::Icon.p('binary', style: :duotone) }
