div#activity-feed
  h4 Upcoming Events
  ul.simple
    - @activity_feed.each do |event|
      li
        .name = link_to(event.event_type.display_title, event.path)
        .date = event.start_at.strftime(ApplicationController::MEDIUM_TIME_FORMAT)
        .location = event.location&.name || 'Location TBD'
        - if event.flyer.present?
          .flyer = link_to('Flyer', event.pick_flyer)

- unless @new_markdown.present?
  script type='text/javascript' $("div#content-main").addClass("activity");
