div#activity-feed
  h4 Upcoming Events
  ul.simple
    - @activity_feed.each do |event|
      li
        .name = link_to(event.event_type.display_title, event.path)
        .date-time
          .date
            = FA::Icon.p('calendar-day', style: :duotone, fa: :fw)
            = event.start_at.strftime(TimeHelper::FULL_DATE)
          .time
            = FA::Icon.p('clock', style: :duotone, fa: :fw)
            = event.start_at.strftime(TimeHelper::TIME_WITH_ZONE)
        .location = event.location&.name || 'Location TBD'
        - if event.flyer.present?
          .flyer = link_to('Flyer', event.pick_flyer)

- unless @new_markdown.present?
  script type='text/javascript' $("div#content-main").addClass("activity");
