#announcements.table.striped
  .table-row.header
    .table-cell Title
    .table-cell Uploaded
    .table-cell
    .table-cell
  - @announcements.each do |announcement|
    .table-row
      .table-cell = announcement.title
      .table-cell = announcement.created_at.strftime(TimeHelper::MEDIUM_TIME_FORMAT)
      .table-cell.center = link_to('Download', announcement.link(permalinks: current_user&.permalinks), target: :_blank, class: 'download')
      .table-cell.center
        - if current_user&.permitted?(:newsletter)
          = link_to(remove_announcement_path(announcement), method: :delete, class: 'red', data: { confirm: "Are you sure you want to remove this announcement?\n\n#{announcement.title}" }) { FA::Icon.p('minus-square', style: :duotone, fa: :fw) }
