.table#bilge
  - @bilges.sort_by { |b| [-b.year, b.month] }.group_by(&:year).each do |year, bilges|
    .table-row class=(cycle('', 'gray'))
      .table-cell.table-header = year
      - @issues.keys.each do |month|
        .table-cell
          - if month.in?(bilges.map(&:month))
            - bilge = bilges.select { |b| b.month == month }.first
            = link_to(bilge.issue, bilge.link(current_user&.permalinks), target: :_blank, class: (bilge.id.in?(@public_ids) ? '' : 'members'))
          - else
            | -
