.table-row.standing-committee
  .table-cell.table-header = "#{committee.titleize} Committee"
  .table-cell
    - members&.each do |member|
      = render 'standing_com_member', committee: committee, member: member
