hr
.center
  | Please go to 
  = link_to "Google Calendar", "https://calendar.google.com"
  |  to make changes.
  br
  small
    | Email 
    = link_to "webmaster@bpsd9.org", "mailto:webmaster@bpsd9.org"
    |  if you need edit access.
hr
