h2 Bridge Officers

- if current_user&.permitted?(:users)
  .editor
    hr
    h3 Assign to Bridge Office
    .assign-bridge
      = form_tag assign_bridge_path, id: "assign-bridge", name: "assign-bridge"
        = select_tag :bridge_office, options_for_select(@bridge_offices), class: "assign-bridge", include_blank: true, required: true, prompt: "Please select a bridge office"
        = select_tag :user_id, options_for_select(@users), class: "assign-bridge", include_blank: true, required: true, prompt: "Please select a user"
        br
        .spacer
        = submit_tag "Assign to bridge office"
    hr

    h3 Assign to Committee
    .assign-bridge
      = form_tag assign_committee_path, id: "assign-committee", name: "assign-committee"
        = select_tag :department, options_for_select(@departments), class: "assign-committee", include_blank: true, required: true, prompt: "Please select a department"
        = text_field_tag :committee, "", required: true, placeholder: "Enter committee name"
        = select_tag "user_id", options_for_select(@users), class: "assign-committee", include_blank: true, required: true, prompt: "Please select a user"
        br
        small
          | Enter the committee name exactly as it should appear on this page,
          br
          | except that any 
          code.red
            | //
          |  will be replaced with a newline-and-indent.
        br
        .spacer
        = submit_tag "Assign to committee"
    hr

    h3 Assign to Standing Committee
    .assign-bridge
      = form_tag assign_standing_committee_path, id: "assign-standing-committee", name: "assign-standing-committee"
        = select_tag :committee_name, options_for_select(@standing_committee_titles), class: "assign-standing-committee", include_blank: true, required: true, prompt: "Please select a committee"
        = select_tag :user_id, options_for_select(@users), class: "assign-standing-committee", include_blank: true, required: true, prompt: "Please select a user"
        .start-date
          = label_tag :term_start_at, "Start date: "
          = date_select :term_start_at, "", start_year: (Time.now.year - 2), end_year: (Time.now.year + 2), required: true
        = label_tag :term_length, "Years: "
        | 1
        = range_field_tag :term_length, 3, min: 1, max: 3, required: true, class: "number"
        | 3
        br
        label.switch
          = check_box_tag :chair, class: "slider round"
          span.slider.round.blue
            .description.chair
        .spacer
        br
        small Term lengths and chair status do not apply to the Executive Committee.
        br
        = submit_tag "Assign to standing committee"
    hr

table#bridge
  - @bridge_officers.each do |bridge|
    - officer_name = bridge&.user&.full_name || "TBD"
    - officer_photo = bridge&.user&.photo || User.no_profile
    - assistant = BridgeOffice.find_by(office: "asst_#{bridge.office}")
    - assistant_name = assistant&.user&.full_name || "TBD"
    tr
      th.flag = bridge.title
      th.department = link_to officer_name, bridge.email
      td
    tr
      td.flag = officer_flag(bridge.office)
      td.department = image_tag officer_photo, width: 125
      td
        table.committees
          - if assistant.present?
            tr.assistant
              td = assistant.title
              td = link_to assistant_name, assistant.email
          tr
            th.committee Committees
            th.committee-chair Chair
          - @committees[bridge.office]&.each do |committee|
            tr
              td.committee class=("additional" if @last_committee_name == committee.display_name)
                = committee.display_name unless committee.display_name == @last_committee_name
              td.committee-chair class=("additional" if @last_committee_name == committee.display_name)
                = committee.user&.full_name || "TBD"
                - if current_user&.permitted?(:users)
                  | &nbsp;
                  = link_to "X", remove_committee_path(committee.id), class: "red", method: :delete, data: {confirm: "Are you sure you want to remove this committee?"}
              - @last_committee_name = committee.display_name
    tr
      td.spacer colspan=3
  tr
    th.standing-title colspan=3 Standing Committees
  tr
    td.standing-info colspan=3
      | Numbers after each name indicate year of term
      hr
  - @standing_committees.each do |committee|
    tr.standing-committee
      th colspan=2 = "#{committee.titleize} Committee"
      td
        - @standing_committee_members[committee]&.each do |member|
          = member.user.full_name
          small
            = " (chair)" if member.chair
            |  
            = member.term_fraction
          - if current_user&.permitted?(:users)
            |  
            = link_to "X", remove_standing_committee_path(member.id), method: :delete, class: "red", data: {confirm: "Are you sure you want to remove this standing committee assignment?"}
          br
