h2 Bridge Officers

table#bridge
  - @bridge_officers.each do |bridge|
    - name = bridge.user&.full_name || "TBD"
    - photo = bridge.user&.photo || User.no_photo
    tr
      th.flag = bridge.title
      td colspan=2 = name
    tr
      th = officer_flag(bridge.office).html_safe
      td = image_tag photo, width:125
      td
        table#committees
          tr
            th.committee Committees
            th.committee-chair Chair
          - assistant = BridgeOffice.find_by(office: "asst_#{bridge.office}")
          - if assistant.present?
            tr
              td = assistant.title
              td = assistant.user&.full_name || "TBD"
          - @committees[bridge.office]&.each do |committee|
            tr
              td = committee.name.titleize
              td = committee.chair.full_name
    tr
      td.spacer colspan=3
