h2 Bridge Officers

table#bridge
  - @bridge_officers.each do |bridge|
    tr
      td.flag
      th.department = bridge.title
      td
    tr
      td = officer_flag(bridge.office).html_safe
      td
        = bridge.office == "commander" ? "Cdr " : "Lt/C "
        = bridge.user.full_name
        br
        = image_tag bridge.user.photo, width:125
      td
        table#committees
          tr
            th.committee Committees
            th.committee-chair Chair
          - assistant = BridgeOffice.find_by(office: "asst_#{bridge.office}")
          - if assistant.present?
            tr
              td = assistant.title
              td = assistant.user.full_name
          - @committees[bridge.office]&.each do |committee|
            tr
              td = committee.name.titleize
              td = committee.chair.full_name
    tr
      td.spacer colspan=4
