h2 Bridge Officers

- if @current_user_permitted_users
  .editor
    hr
    h3 Assign to Bridge Office
    .assign-bridge
      = form_tag assign_bridge_path, id: "assign-bridge", name: "assign-bridge"
        = select_tag :bridge_office, options_for_select(@select[:bridge_offices]), class: "assign-bridge", include_blank: true, required: true, prompt: "Please select a bridge office"
        = select_tag :user_id, options_for_select(@select[:users]), class: "assign-bridge", include_blank: true, required: true, prompt: "Please select a user"
        br
        .spacer
        = spinner_button(button_text: "Assign to bridge office", disable_text: "Assigning bridge office")
    hr

    h3 Assign to Committee
    .assign-bridge
      = form_tag assign_committee_path, id: "assign-committee", name: "assign-committee"
        = select_tag :department, options_for_select(@select[:departments]), class: "assign-committee", include_blank: true, required: true, prompt: "Please select a department"
        = text_field_tag :committee, "", required: true, placeholder: "Enter committee name"
        = select_tag "user_id", options_for_select(@select[:users]), class: "assign-committee", include_blank: true, required: true, prompt: "Please select a user"
        br
        small
          | Enter the committee name exactly as it should appear on this page,
          br
          | except that any 
          code.red
            | //
          |  will be replaced with a newline-and-indent.
        br
        .spacer
        = spinner_button(button_text: "Assign to committee", disable_text: "Assigning to committee")
    hr

    h3 Assign to Standing Committee
    .assign-bridge
      = form_tag assign_standing_committee_path, id: "assign-standing-committee", name: "assign-standing-committee"
        = select_tag :committee_name, options_for_select(@select[:standing_committees]), class: "assign-standing-committee", include_blank: true, required: true, prompt: "Please select a committee"
        = select_tag :user_id, options_for_select(@select[:users]), class: "assign-standing-committee", include_blank: true, required: true, prompt: "Please select a user"
        .start-date
          = label_tag :term_start_at, "Start date: "
          = date_select :term_start_at, "", start_year: (Time.now.year - 2), end_year: (Time.now.year + 2), required: true
        = label_tag :term_length, "Years: "
        | 1
        = range_field_tag :term_length, 3, min: 1, max: 3, required: true, class: "number"
        | 3
        br
        label.switch
          = check_box_tag :chair, class: "slider round"
          span.slider.round.blue
            .description.chair
        .spacer
        br
        small Term lengths and chair status do not apply to the Executive Committee.
        br
        = spinner_button(button_text: "Assign to standing committee", disable_text: "Assigning to standing committee")
    hr

#bridge.table
  - @bridge_list[:departments].each do |dept, data|
    .table-row
      .table-cell.table-header.flag = data[:head][:title]
      .table-cell.table-header.department = data[:head][:user][:full_name] == "TBD" ? data[:head][:user][:full_name] : link_to(data[:head][:user][:full_name], data[:head][:email])
    .table-row
      .table-cell.flag = officer_flag(data[:head][:office], mode: :png)
      .table-cell.department = image_tag(data[:head][:user][:photo], width: 125) if data[:head][:user].present?
      .table-cell
        .table.committees
          - if data[:assistant].present? && data[:assistant][:user][:full_name] != "TBD"
            .table-row.assistant
              .table-cell = data[:assistant][:title]
              .table-cell = link_to data[:assistant][:user][:full_name], data[:assistant][:email]
          .table-row
            .table-cell.table-header.committee Committees
            .table-cell.table-header.committee-chair Chair
          - data[:committees]&.each do |committee|
            .table-row id=("committee_row_#{committee[:id]}")
              .table-cell.committee class=("additional" if @last_committee_name == committee[:name])
                = committee[:name] unless committee[:name] == @last_committee_name
              .table-cell.committee-chair class=("additional" if @last_committee_name == committee[:name])
                - if @current_user_permitted_users
                  = link_to(remove_committee_path(committee[:id]), class: "red", method: :delete, remote: true,
                    data: {confirm: "Are you sure you want to remove #{committee[:user][:simple_name]} from #{committee[:name]}?"}) { fa_icon "minus-square" }
                = committee[:user][:full_name]
              - @last_committee_name = committee[:name]
    .table-row
      .table-cell.spacer

hr
h2 Standing Committees
.term-info Numbers after each name indicate year of term

#standing-committees.table
  - @bridge_list[:standing_committees].each do |(committee, members)|
    .table-row.standing-committee
      .table-cell.table-header = "#{committee.titleize} Committee"
      .table-cell
        - members&.each do |member|
          div id=("standing_committee_post_#{member[:id]}")
            - if @current_user_permitted_users
              = link_to(remove_standing_committee_path(member[:id]), method: :delete, remote: true, class: "red",
              data: {confirm: "Are you sure you want to remove #{member[:simple_name]} from the #{committee.titleize} Committee?"}) { fa_icon "minus-square" }
            = member[:full_name]
            small
              = " (chair)" if member[:chair]
              |  
              = member[:term_fraction]
