h2 Courses

p = link_to "Add a Course", new_course_path if current_user&.permitted?(:course)

- @courses[:advanced_grades].each do |course|
  = course.inspect
  = link_to "E", edit_course_path(course)
  = link_to "X", destroy_course_path(course), method: :delete, class: "red"

- @courses[:electives].each do |course|
  = course.inspect
  = link_to "E", edit_course_path(course)
  = link_to "X", destroy_course_path(course), method: :delete, class: "red"
