h2 = "Squadron #{params[:type].to_s.titleize}s"

= render "application/education_menu", active: {courses: (params[:type] == :course), seminars: (params[:type] == :seminar)} if params[:type].in? [:course, :seminar]

- if current_user&.permitted?(params[:type])
  .editor
    hr
    = link_to(send("new_#{params[:type]}_path")) do
      = fa_icon("plus-square")
      = "Add #{params[:type].to_s.titleize}"
    hr

table#events
  = render "events/table_section", type: params[:type], all_events: @events
  - if current_user&.permitted?(params[:type]) && @expired_events.present? && !(params[:type] == "course" && @expired_events.all? { |k,v| v.blank? })
    tr
      th.section.red colspan=4 = "Expired #{params[:type]}s"
    = render "events/table_section", type: params[:type], all_events: @expired_events