h2 = "Squadron #{params[:type].to_s.titleize}s"

= render "education_menu", active: {courses: (params[:type] == :course), seminars: (params[:type] == :seminar)} if params[:type].in? [:course, :seminar]

p = link_to "Add #{params[:type].to_s.titleize}", send("new_#{params[:type]}_path") if current_user&.permitted?(params[:type])

table#events
  - if params[:type] == :course
    - if @events.has_key?(:advanced_grades) && @events[:advanced_grades].present?
      tr
        th.section colspan=4 Advanced Grades
      = render "events/table", events: @events[:advanced_grades]
    - if @events.has_key?(:electives) && @events[:electives].present?
      tr
        th.section colspan=4 Electives
      = render "events/table", events: @events[:electives]
  - else
    = render "events/table", events: @events
