h1 Squadron Newsletter
h2 The Bilge Chatter

= editor('newsletter_editor') if current_user&.permitted?(:newsletter)

h3 Click on a button below to view or download that issue.

- if user_signed_in?
  .information Issues with darker buttons are not displayed to the public.

.table#bilge
  - @years.sort { |a, b| b <=> a }.each_with_index do |year, index|
    .table-row class=(cycle('', 'gray'))
      .table-cell.table-header = year
      - @available_issues.each do |key, issue|
        .table-cell = @issues.include?("#{year}/#{key}") ? link_to(issue, bilge_bucket.link("#{year}/#{key}.pdf"), target: :_blank, class: (index > 1 ? 'members' : '')) : "-"

hr
= link_to("https://get.adobe.com/reader/", target: :_blank) { image_tag static_bucket.link("acrobat_reader.png") }
