h2 Squadron Newsletter
h3 The Bilge Chatter

- current_user&.permitted?(:newsletter) do
  = form_tag "/bilge", multipart: true
    = file_field_tag :bilge_upload_file, accept: 'application/pdf', required: true
    = date_select(:issue, :date, start_year: 2015, use_month_numbers: true, discard_day: true, required: true)
    = submit_tag "Upload Bilge Chatter"
    = check_box_tag :bilge_remove
    = label_tag :bilge_remove, "Remove Issue"
  br
  small Note: Uploads for either July or August will be treated as the Summer issue for that year.
  br
  small Uploading to an issue that has already been uploaded will overwrite the previous version.
  hr

table#bilge
  - @years.sort { |a,b| b <=> a }.each do |year|
    tr
      th = year
      - @available_issues.each do |key, issue|
        td = @issues.include?("#{year}/#{key}") ? link_to(issue, bilge_path(year: year, month: key), target: :_blank) : "-"

hr
= link_to("https://get.adobe.com/reader/", target: :_blank) { image_tag "acrobat_reader.png" }
