h2 Squadron Newsletter
h3 The Bilge Chatter

- if current_user&.permitted?(:newsletter)
  .editor
    hr
    = form_tag upload_bilge_path, multipart: true
      = fa_icon("file-pdf-o", class: "file-type")
      = file_field_tag :bilge_upload_file, accept: 'application/pdf', required: true
      = date_select(:issue, :date, start_year: 2015, use_month_numbers: true, discard_day: true, required: true)
      br
      label.switch
        = check_box_tag :bilge_remove, class: "slider round"
        span.slider.round
          .description.remove
      br
      = spinner_button(button_text: "Submit", css_class: 'big')
    small Note: Uploads for either July or August will be treated as the Summer issue for that year.
    br
    small Uploading to an issue that has already been uploaded will overwrite the previous version.
    hr

h4 Click on a button below to view or download that issue.

table#bilge
  - @years.sort { |a,b| b <=> a }.each do |year|
    tr
      th = year
      - @available_issues.each do |key, issue|
        td = @issues.include?("#{year}/#{key}") ? link_to(issue, bilge_bucket.link("#{year}/#{key}.pdf"), target: :_blank) : "-"

hr
= link_to("https://get.adobe.com/reader/", target: :_blank) { image_tag static_bucket.link("acrobat_reader.png") }
