h2 Squadron Newsletter
h3 The Bilge Chatter

= editor('newsletter_editor') if current_user&.permitted?(:newsletter)

h4 Click on a button below to view or download that issue.

table#bilge
  - @years.sort { |a,b| b <=> a }.each do |year|
    tr
      th = year
      - @available_issues.each do |key, issue|
        td = @issues.include?("#{year}/#{key}") ? link_to(issue, bilge_bucket.link("#{year}/#{key}.pdf"), target: :_blank) : "-"

hr
= link_to("https://get.adobe.com/reader/", target: :_blank) { image_tag static_bucket.link("acrobat_reader.png") }
