h2 Squadron Photos

- if current_user&.permitted?(:photos)
  small
    | Please go to 
    = link_to "Albumizr", "https://albumizr.com"
    |  to manage these photos.
  br

iframe#photos src="https://albumizr.com/a/2XWu" scrolling="no" frameborder="0"
