h1 Locations

p.red.italic Do not add event-specific information to any location.

.table.locations
  .table-row
    .table-cell.table-header Address
    .table-cell.table-header Map link
    .table-cell.table-header Details
    .table-cell.table-header.picture Picture
    .table-cell
  - @locations.each do |location|
    .table-row
      .table-cell
        = simple_format(location[:address])
        .birmingham-blue
          - if location[:favorite]
            = FA::Icon.p('star', style: :duotone)
            | Favorite
      .table-cell
        - if location[:map_link].present?
          = link_to(location[:map_link]) do
            = FA::Icon.p('map-marker-alt', style: :duotone)
      .table-cell
        = simple_markdown(location[:details])
        - if location[:picture].present?
          br.mobile
          = link_to(files_bucket.link(location[:picture].path(:medium)), class: 'mobile') do
            = image_tag(files_bucket.link(location[:picture].path(:thumb)), class: 'mobile')
        - if location[:price_comment].present?
          hr
          .red = location[:price_comment]
      .table-cell.picture = image_tag(files_bucket.link(location[:picture].path(:thumb))) if location[:picture].present?
      .table-cell.actions.pending
        = link_to(edit_location_path(id: location[:id])) { FA::Icon.p('edit', style: :duotone) }
        - if Event.current(:all).where(location_id: location[:id]).count.zero?
          = link_to(remove_location_path(id: location[:id]), method: :delete, class: 'red', data: { confirm: 'Are you sure you want to remove this location?' }) { FA::Icon.p('minus-square', style: :duotone) }
        - else
          span.italic title="You cannot remove locations currently in use." In Use
