h1 Locations

p.red.italic Do not add event-specific information to any location.

.table.striped.locations
  .table-row.header
    .table-cell Address
    .table-cell Details
    .table-cell.picture Picture
    .table-cell
  - @locations.each do |location|
    .table-row
      .table-cell
        - if location[:favorite]
          .birmingham-blue
            = FA::Icon.p('stars', style: :duotone) + 'Favorite'
        - if location[:virtual?]
          .green
            = FA::Icon.p('laptop', style: :duotone) + 'Virtual'
        = simple_format(location[:address])
        - if location[:map_link].present?
          = link_to(location[:map_link]) do
            = FA::Icon.p('map-marker-alt', style: :duotone) + 'Map'
      .table-cell
        = simple_markdown(location[:details])
        - if location[:picture].present?
          br.mobile
          = link_to(BpsS3.new(:files).link(location[:picture].path(:medium)), class: 'mobile') do
            = image_tag(BpsS3.new(:files).link(location[:picture].path(:thumb)), class: 'mobile')
        - if location[:price_comment].present?
          .price-comment = location[:price_comment]
      .table-cell.picture = image_tag(BpsS3.new(:files).link(location[:picture].path(:thumb))) if location[:picture].present?
      .table-cell.actions.pending
        = link_to(edit_location_path(id: location[:id])) { FA::Icon.p('edit', style: :duotone) }
        - if Event.current.where(location_id: location[:id]).count.zero?
          = link_to(remove_location_path(id: location[:id]), method: :delete, class: 'red', data: { confirm: 'Are you sure you want to remove this location?' }) { FA::Icon.p('minus-square', style: :duotone) }
        - else
          span.italic title="You cannot remove locations currently in use." = FA::Icon.p('shield-check', style: :duotone)
