h2 Locations

.table.locations
  .table-row
    .table-cell.table-header Address
    .table-cell.table-header Map link
    .table-cell.table-header Details
    .table-cell.table-header Picture
    .table-cell
  - @locations.each do |location|
    .table-row
      .table-cell = simple_format(location[:address])
      .table-cell
        - if location[:map_link].present?
          = link_to(location[:map_link]) do
            = fa_icon('map-marker-alt')
      .table-cell = simple_format(location[:details])
      .table-cell = image_tag files_bucket.link(location[:picture].path(:thumb)) if location[:picture].present?
      .table-cell.actions.pending
        = link_to(edit_location_path(id: location[:id])) { fa_icon('edit') }
        - if Event.current(:all).where(location_id: location[:id]).count.zero?
          = link_to(remove_location_path(id: location[:id]), method: :delete, class: 'red', data: { confirm: 'Are you sure you want to remove this location?' }) { fa_icon('minus-square') }
        - else
          em title="You cannot remove locations currently in use." In Use
