h2 = "#{@edit_action} Location"

= form_for(@location, url: @submit_path, multipart: true) do |f|
  #new-event
    .left = f.label :address
    .right = f.text_area :address, class: "location"
    br.clear

    .left = f.label :map_link
    .right = f.text_field :map_link, class: "map-link", placeholder: "https://maps.google.com/..."
    br.clear

    .left = f.label :details
    .right = f.text_area :details, placeholder: 'Location of door, which parking lot to use, etc.'
    br.clear

    .left = f.label :picture
    .right = f.file_field :picture
    br.clear

    .center = f.submit "#{@edit_action} Location", class: 'big'
