h2 = "#{@edit_action} Location"

= form_for(@location, url: @submit_path, multipart: true) do |f|
  #new-event
    .left = f.label :address
    .right = f.text_area :address, class: "location"
    br.clear

    .left
      = f.label :map_link
      ul
        li Include a link to a verified map of the location.
        li
          | Use 
          = link_to('Google Maps', 'https://maps.google.com')
          | , if possible.
    .right = f.text_field :map_link, class: "map-link", placeholder: "https://maps.google.com/..."
    br.clear

    .left = f.label :details
    .right = f.text_area :details, placeholder: 'Location of door, which parking lot to use, etc.'
    br.clear

    .left
      = f.label :picture
      ul
        li Include a picture to help people find the location.
        li.red This is not intended to be decorative.
    .right
      = f.file_field :picture, id: 'location_picture_file'
      - if @location.picture.present?
        br
        = image_tag(files_bucket.link(@location.picture.s3_object(:thumb).key))
        p
          | Remove picture: 
          = f.check_box :delete_attachment, id: 'location_picture_remove'
    br.clear

    .center = f.submit "#{@edit_action} Location", class: 'big'
