doctype html
html lang='en'
  head
    title = @title
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name='description' content=(@site_description)
    meta name='keywords' content=(@site_keywords)
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = favicon_link_tag BpsS3.new(:static).link('favicon.ico')
    = FA::Link.kit(ENV['FONTAWESOME_KIT'])
    - if Rails.env.deployed?
      = render 'application/trackers/analytics', keys: ENV.select { |k, _| k.match?(/\AGA_TRACKING_ID/) }.values
    - if Rails.env.production?
      = render 'application/trackers/facebook_pixel', key: ENV['FACEBOOK_PIXEL_ID']
    = yield :head
  body
    #sidenav
      = link_to('#', id: 'hide-sidenav', class: 'red close-sidenav') { FA::Icon.p('times-square', style: :duotone) + 'Close' }
      h3 Navigation
      = main_menu
      - if current_user&.show_admin_menu? && admin_menu.values.any?
        h3 Admin
        - menu = []
        - admin_menu_groups.each do |heading, menu_id|
          - next if menu_id == 'sidenav-current' && !admin_current?
          - button_class = { 'Admin'  => 'admin', 'Current Page' => '' }[heading] || 'members'
          - menu << link_to('#', id: "show-#{menu_id}", class: "show-sub-menu #{button_class}") { content_tag(:li, heading) }
          div.sub-menu id=(menu_id)
            = link_to('#', id: "hide-#{menu_id}", class: 'red close-sidenav') { FA::Icon.p('times-square', style: :duotone) + 'Close' }
            h3 = heading
            ul.simple = admin_menu_sidenav(menu_id)
            .sidenav-spacer
        ul.simple = safe_join(menu)
      .sidenav-spacer
    #main.flex
      header
        #desktop-header
          .header = image_tag @header_image, class: 'header', alt: 'Header Photo' if @header_image.present?
          .logo = image_tag @print_logo, alt: "America's Boating Club" if @print_logo.present?
          .slogan For Boaters, By Boaters<sup>&reg;</sup>
        #print-header = image_tag @print_logo, alt: "America's Boating Club" if @print_logo.present?
      #show-sidenav
        = FA::Icon.p('bars', style: :duotone)
        .nav Navigation
      #navigation = main_menu
      #content
        #content-top
          - if current_user&.show_admin_menu? && admin_menu.values.any?
            #nested-navigation = render 'application/navigation/admin/nested', admin_links: admin_menu
          #flashes
            #success class=(success ? '' : 'hide')
              = FA::Icon.p('check-circle', style: :duotone)
              = success
            #notice class=(notice ? '' : 'hide')
              = FA::Icon.p('info-circle', style: :duotone)
              = notice
            #alert class=(alert ? '' : 'hide')
              = FA::Icon.p('exclamation-circle', style: :duotone)
              = alert
            #error class=(error ? '' : 'hide') = formatted_error_flash(error)
        #content-main = yield
      footer
        - if current_user&.permitted?(:admin, strict: true) && ::GIT_INFORMATION.local_ref.present?
          .gray = ::GIT_INFORMATION.local_ref
        #main-footer
          .table: .table-row: .table-cell.footer-center
            ul.links
              li = link_to("Trademarks", "https://www.usps.org/images/secretary/itcom/trademark.pdf", title: 'Trademarks')
              li = link_to("Privacy Statement", "https://www.usps.org/images/secretary/itcom/privacy.pdf", title: 'Privacy Statement')
              li = link_to("Disclaimer", "https://www.usps.org/images/secretary/itcom/disclaimer.pdf", title: 'Disclaimer')
              li = mail_to("webmaster@bpsd9.org", "Webmaster", title: 'Email the Webmaster')
              li = link_to('https://facebook.com/BirminghamPS', target: :_blank) { FA::Icon.p('facebook', style: :brands) + 'Facebook' }
              li = link_to('https://www.instagram.com/abcbirmingham', target: :_blank) { FA::Icon.p('instagram', style: :brands) + 'Instagram' }
            .copyright Copyright &copy; 2017 Birmingham Power Squadron
        #print-footer: .copyright Copyright &copy; 2017 Birmingham Power Squadron
    #modal = render('application/modal')
