html
  head
    title Birmingham Power Squadron
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag BpsS3::CloudFront.link(bucket: :files, key: "static/favicon.ico")
  body
    #main.flex
      header
        #main-header = render "application/header"
      #navigation
        ul = render "application/navigation"
      #content
        - current_user&.permitted?(:page, :users) do
          ul#admin-menu = render "application/admin_menu"
        #flashes
          #notice = notice
          #alert = alert
        = yield
      footer = render "application/footer"
