html
  head
    title Birmingham Power Squadron
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    #main.flex
      header
        #small-header = render "application/small_header"
        #main-header = render "application/header"
      #navigation
        ul = render "application/navigation"
      #content
        - current_user&.permitted?(:admin) do
          ul#admin-menu = render "application/admin_menu"
        #flashes
          #notice = notice
          #alert = alert
        = yield
      footer = render "application/footer"
