doctype html
html
  head
    title = @title
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name='description' content=(@site_description)
    meta name='keywords' content=(@site_keywords)
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'
    = favicon_link_tag static_bucket.link('favicon.ico')
    = FA::Link.p(version: 'v5.2.0', integrity: 'sha384-TXfwrfuHVznxCssTxWoPZjhcss/hp38gEOH8UPZG/JcXonvBQ6SlsIF49wUzsGno')
    - if ENV['ASSET_ENVIRONMENT'].in? ['production', 'staging']
      = render 'application/trackers/analytics', key: ENV['GA_TRACKING_ID']
    - if ENV['ASSET_ENVIRONMENT'].in? ['production']
      = render 'application/trackers/facebook_pixel', key: ENV['FACEBOOK_PIXEL_ID']
    = yield :head
  body
    #main.flex
      header
        #main-header
          #header-left
            .logo = image_tag @header_logo, alt: "America's Boating Club" if @header_logo.present?
            h2
              | Birmingham
              br
              | Squadron
          #header-right
            = image_tag @header_image if @header_image.present?
            #large-titles
              h1
                | America's Boating Club
                sup &reg;
              h4 Come for the boating education... Stay for the friends.℠
            #small-titles
              h2
                | America's Boating Club
                sup &reg;
              h3 Birmingham Squadron
              h4
                | Come for the boating education...
                br
                | Stay for the friends.℠
        #print-header
          #header-right = image_tag @print_logo, alt: "America's Boating Club" if @print_logo.present?
      #navigation-mobile
        h3
          = FA::Icon.p('bars')
          .nav-heading Navigation
        .collapsible
          ul = main_menu
        - if current_user&.show_admin_menu?
          h3.admin
            = FA::Icon.p('cogs', style: :regular)
            .nav-heading Admin
          .collapsible
            ul = safe_join(admin_menu.values)
      #navigation
        ul = main_menu
      #content
        #content-top
          - if current_user&.show_admin_menu? && admin_menu.values.any?
            #nested-navigation = render 'application/navigation/admin/nested', admin_links: admin_menu
          #flashes
            #success class=(success ? '' : 'hide') = FA::Icon.p('check-circle') + success
            #notice class=(notice ? '' : 'hide') = FA::Icon.p('info-circle') + notice
            #alert class=(alert ? '' : 'hide') = FA::Icon.p('exclamation-circle') + alert
            #error class=(error ? '' : 'hide') = formatted_error_flash(error)
        #content-main = yield
      footer
        - if ::GIT_INFORMATION.local_ref.present?
          .gray = ::GIT_INFORMATION.local_ref
        #main-footer
          .table
            .table-row
              .table-cell.footer-left = image_tag(@wheel_logo, alt: 'USPS Ensign Wheel')
              .table-cell.footer-center
                ul.links
                  li = link_to "Trademarks", "https://www.usps.org/images/secretary/itcom/trademark.pdf", title: 'Trademarks'
                  li = link_to "Privacy Statement", "https://www.usps.org/images/secretary/itcom/privacy.pdf", title: 'Privacy Statement'
                  li = link_to "Disclaimer", "https://www.usps.org/images/secretary/itcom/disclaimer.pdf", title: 'Disclaimer'
                  li = mail_to "webmaster@bpsd9.org", "Webmaster", title: 'Email the Webmaster'
                .copyright Copyright &copy; 2017 Birmingham Power Squadron
              .table-cell.footer-right = image_tag(@wheel_logo, alt: 'USPS Ensign Wheel')
        #print-footer
          .copyright Copyright &copy; 2017 Birmingham Power Squadron
