html
  head
    title Birmingham Power Squadron
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="description" content=(@site_description)
    meta name="keywords" content=(@site_keywords)
    = favicon_link_tag static_bucket.link(key: "favicon.ico")
    = render "trackers"
  body
    #main.flex
      header
        #main-header = render "application/header"
        #print-header = render "application/print_header"
      #navigation
        ul = render "application/navigation"
      #content
        - current_user&.permitted?(:page, :users) do
          ul#admin-menu = render "application/admin_menu"
        #flashes
          #notice = notice
          #alert = alert
        = yield
      footer
        #main-footer = render "application/footer"
        #print-footer = render "application/print_footer"
