doctype html
html lang='en'
  head
    title = @title
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name='description' content=(@site_description)
    meta name='keywords' content=(@site_keywords)
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = favicon_link_tag BPS::S3.new(:static).link('favicon.ico')
    = FA::Link.kit(ENV['FONTAWESOME_KIT'])
    - if BPS::Application.deployed?
      = render 'application/trackers/analytics', keys: ENV.select { |k, _| k.match?(/\AGA_TRACKING_ID/) }.values
    = yield :head
  body
    #sidenav
      = link_to('#', id: 'hide-sidenav', class: 'red close-sidenav') { FA::Icon.p('times-square', style: :duotone) + 'Close' }
      h3 Navigation
      = main_menu
      = sidenav_admin_menu
    #main.flex
      header
        #desktop-header
          .header = image_tag @header_image, class: 'header', alt: 'Header Photo' if @header_image.present?
          .logo
            = image_tag @logos[:light], alt: "America's Boating Club", class: 'light'
            = image_tag @logos[:dark], alt: "America's Boating Club", class: 'dark'
          .slogan For Boaters, By Boaters<sup>&reg;</sup>
        #mobile-header: .logo
          = image_tag @logos[:light], alt: "America's Boating Club", class: 'light'
          = image_tag @logos[:dark], alt: "America's Boating Club", class: 'dark'
        #print-header = image_tag @logos[:light], alt: "America's Boating Club"
      #show-sidenav
        = FA::Icon.p('bars', style: :duotone)
        .nav Navigation
      #navigation = main_menu
      #content
        #content-top
          - if current_user&.show_admin_menu? && any_admin_links?
            #nested-navigation = admin_menu
          #flashes
            #success class=(success ? '' : 'hide') = render 'application/flash', icon: 'check-circle', contents: success, name: 'success'
            #notice class=(notice ? '' : 'hide') = render 'application/flash', icon: 'info-circle', contents: notice, name: 'info'
            #alert class=(alert ? '' : 'hide') = render 'application/flash', icon: 'exclamation-circle', contents: alert, name: 'error'
            #error class=(error ? '' : 'hide') = render 'application/flash', icon: nil, contents: formatted_error_flash(error)
        #content-main = yield
      footer
        - if current_user&.permitted?(:admin, strict: true) && ::GIT_INFORMATION.local_ref.present?
          .gray = ::GIT_INFORMATION.local_ref
        #main-footer
          .table: .table-row: .table-cell.footer-center
            ul.links
              li = link_to("Trademarks", "https://www.usps.org/images/secretary/itcom/trademark.pdf", title: 'Trademarks')
              li = link_to("Privacy Statement", "https://www.usps.org/images/secretary/itcom/privacy.pdf", title: 'Privacy Statement')
              li = link_to("Disclaimer", "https://www.usps.org/images/secretary/itcom/disclaimer.pdf", title: 'Disclaimer')
              li = mail_to("webmaster@bpsd9.org", "Webmaster", title: 'Email the Webmaster')
              li = link_to('https://facebook.com/BirminghamPS', target: :_blank) { FA::Icon.p('facebook', style: :brands) + 'Facebook' }
              li = link_to('https://www.instagram.com/abcbirmingham', target: :_blank) { FA::Icon.p('instagram', style: :brands) + 'Instagram' }
            .copyright
              .bps Copyright &copy; 2017 Birmingham Power Squadron
              .abc America's Boating Club<sup>&reg;</sup> is a registered trademark of the United States Power Squadrons<sup>&reg;</sup>
        #print-footer
          .copyright
            .bps Copyright &copy; 2017 Birmingham Power Squadron
            .abc America's Boating Club<sup>&reg;</sup> is a registered trademark of the United States Power Squadrons<sup>&reg;</sup>
    / #modal = render('application/modal')
