html
  head
    title = @title
    = csrf_meta_tags
    link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name='description' content=(@site_description)
    meta name='keywords' content=(@site_keywords)
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    script src='https://code.jquery.com/jquery-1.12.4.js'
    script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'
    = favicon_link_tag static_bucket.link('favicon.ico')
    = render 'trackers'
  body
    #main.flex
      header
        #main-header = render 'application/header'
        #print-header = render 'application/print_header'
      #navigation-mobile = render 'application/navigation_mobile'
      #navigation = render 'application/navigation'
      #content
        #content-top = render 'application/content_top'
        #content-main = yield
      footer
        #main-footer = render 'application/footer'
        #print-footer = render 'application/print_footer'
