html
  head
    title Birmingham Power Squadron
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    #main.flex
      header
        #small-header = render "application/small_header"
        #main-header = render "application/header"
      #navigation
        ul = render "application/navigation"
      #content
        #flashes
          .notice = notice
          .alert = alert
        = render "application/admin_menu" if @admin_menu
        = yield
      footer = render "application/footer"
