html
  head
    title Birmingham Power Squadron
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    #main
      #main-left
        #nav-header = render "application/nav_header"
        #navigation
          ul = render "application/navigation"
        br.clear-right
      #main-right
        #header = render "application/header"
        #content
          #wave = File.read("#{Rails.root}/app/assets/images/wave.svg").html_safe
          #page-content = yield
        br.clear-left
      #footer = render "application/footer"
