html
  head
    title Birmingham Power Squadron
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
  body
    #main
      #header
        #nav-header = render "application/nav_header"
        #main-header = render "application/header"
        br.clear-right
        / #wave = File.read("#{Rails.root}/app/assets/images/wave.svg").html_safe
      #body
        #navigation
          ul = render "application/navigation"
        #content = yield
        br.clear-left
      #footer = render "application/footer"
