html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    style
      = render_scss 'application/mailers/styles.scss'
  body
    = render 'application/mailers/header'
    = yield
    = render 'application/mailers/signature'
