html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="color-scheme" content="light dark"
    meta name="supported-color-schemes" content="light dark"
    style = render_scss 'application/mailers/styles.scss'
  body
    = render 'application/mailers/header'
    = render 'application/mailers/env'
    = yield
    = render 'application/mailers/signature'
