hr
= form_tag glyc_members_path, multipart: true
  = FA::Icon.p('file-pdf', style: :duotone, css: 'file-type')
  = file_field_tag :file, accept: 'application/pdf', required: true
  br
  = spinner_button(button_text: 'Submit', css: 'big')
hr
