h2 Formatting Help

#markdown-help
  h4 This page use Markdown formatting. Please refer to the guide below for help.
  hr

  p.bold General notes
  p Adjacent lines will be combined into a single paragraph.
  p To start a new paragraph, separate it with a blank line above it.
  p To enter a manual line break within a paragraph, end a line with two spaces.
  hr

  #markdown-details
    p
      b Paragraph Formatting
      br
      small These control symbols must be the first character of a paragraph.
      br
      small Heading symbols must be separated from their text by a space.

    h1
      span.bold.red #
      |  Heading
    h2
      span.bold.red ##
      |  Sub-heading
    h3
      span.bold.red ###
      |  Sub-sub-heading
    p
      span.bold.red @
      | Center align
    hr

    p
      b Inline Text Formatting
      br
      small These control symbols must surround and be in contact with the text to be affected, and must then be separated by blank space on either side.
    p
      span.bold.red
        | *
      span.italic Italic
      span.bold.red
        | *

    p
      span.bold.red
        | **
      b Bold
      span.bold.red
        | **

    p
      span.bold.red
        | ***
      b.italic Bold Italic
      span.bold.red
        | ***

    p
      span.bold.red _
      u Underline
      span.bold.red _

    p
      | Text with
      span.bold.red ^
      sup superscript
    hr

    p
      b Links
    p
      span.bold.red
        | [
      | Page Name
      span.bold.red
        | ](
      | http://example.com/some/path
      span.bold.red )
    p
      span.bold.red
        | [
      | Local Page
      span.bold.red
        | ](
      | /some/path
      span.bold.red )

    p
      span.bold.red
        | [
      | Email Name
      span.bold.red
        | ](
      | example@example.com
      span.bold.red )

    p
      small
        | Bare URLs (e.g. 
        b https://bpsd9.org
        | ) will be automatically linked.
    hr

    p
      b Image
    p
      span.bold.red ![
      | Image description
      span.bold.red ](
      | http://example.com/some/path/image.png
      span.bold.red )
    hr

    p
      b Horizontal line
    p
      span.bold.red ---
    hr

    p
      b Bulleted list
    p
      span.bold.red -
      |  Item 1
      br
      span.bold.red -
      |  Item 2

    p
      small
        | You must leave a blank line on both sides of a bulleted list.
        br
        |  You must leave a space between the dash and text.
      br
      small
        | You can indent items one level by preceeding the 
        span.bold.red -
        |  with two spaces
    hr

    p
      b Table
    p
      pre
        span.bold.red | 
        | Header 1
        span.bold.red  | 
        | Header 2
        span.bold.red  |
        br
        span.bold.red |----------|----------|
        br
        span.bold.red | 
        | Item 1.1
        span.bold.red  | 
        | Item 2.1
        span.bold.red  |
        br
        span.bold.red | 
        | Item 1.2
        span.bold.red  | 
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span.bold.red  |
    hr

    p
      b Uploaded files
    p
      | To link to uploaded files or display uploaded images, go to the 
      = link_to "upload files page", file_path
      |  and copy the "Markdown key"
      br
      | into where you want it to display on the page.
    p
      small The format of these keys follows this pattern:
    p
      span.bold.red %file/
      | 7
      span.bold.red
        | /
      | Customizable link text
      span.bold.red
        | /
    hr

    p
      b FontAwesome Pro Icons
    p
      small
        | The 
        = link_to "FontAwesome Pro", "http://fontawesome.io/icons", target: :_blank
        |   icon library is available, if you want to use a particular icon somewhere in a page.
      br
      small You can specify arbitrary CSS classes on each icon.
    p
      small
        | Some useful classes:
        ul
          li.bold.birmingham-blue birmingham-blue
          li.bold.blue blue
          li.bold.red red
          li.bold.green green
          li.bold.gray gray
          li
            span.bold far
            |   (hollow)
          li
            span.bold fal
            |  (thin)
          li
            span.bold fa-fw
            |  (fixed width)
    p
      span.bold.red %fa/
      | icon-name
      span.bold.red
        | /
    p
      span.bold.red %fa/
      | icon-name
      span.bold.red
        | :
      | css
      span.bold.red
        | /
    p
      small You can also specify layered icons, specified from bottom up, with optional CSS classes as well.
    p
      span.bold.red %fal/
      | icon-name
      span.bold.red
        | ;
      | icon-name
      span.bold.red
        | :
      | css
      span.bold.red
        | /

    p
      small These icons can also be used in links.
    p
      span.bold.red
        | [%fa/
      | users
      span.bold.red
        | :
      | red
      span.bold.red
        | /](
      | /users
      span.bold.red
        | )
    hr

    p
      b Shortcuts
    p
      small.italic Note: These are here for reference. You will probably not need to use these.
    p
      small Copy the red text into the page.
      ul
        li
          | Birmingham burgee: 
          span.bold.red %burgee
        li 
          | Education menu: 
          span.bold.red %education

= link_to "Show formatting help", "#", id: "show-markdown-help"
