= link_to "Show Formatting Help", "#", id: "show-markdown-help", class: 'medium'

#markdown-help
  h1 Formatting Help

  b This page uses Markdown formatting. Please refer to the guide below for help.
  hr

  h2 General notes
  p Adjacent lines will be combined into a single paragraph.
  p To start a new paragraph, separate it with a blank line above it.
  p To enter a manual line break within a paragraph, end a line with two spaces.
  hr

  #markdown-details
    h2 Paragraph Formatting
    p These control symbols must be the first character(s) of a paragraph.

    h3 Headings
    p Heading symbols must be separated from their text by a space.
    p Ideally, headings should be arranged hierarchically.
    p.i Do not use more than one Title on any page.
    h1
      span.bold.red> #
      | Title
    h2
      span.bold.red> ##
      | Heading
    h3
      span.bold.red> ###
      | Sub-Heading
    h4
      span.bold.red> ####
      | Section Heading
    h5
      span.bold.red> ######
      | Sub-Section Heading
    h6
      span.bold.red> ######
      | Sub-Sub-Section Heading

    h3 Other Paragraph Styles
    p
      span.bold.red @
      | Center align
    p
      span.bold.red +
      span.bigger.bold Bigger and Bold
    hr

    h2 Inline Text Formatting
    p These control symbols must surround and be in contact with the text to be affected, and must then be separated by blank space on either side.
    p
      span.bold.red
        | *
      span.italic Italic
      span.bold.red
        | *

    p
      span.bold.red
        | **
      b Bold
      span.bold.red
        | **

    p
      span.bold.red
        | ***
      b.italic Bold Italic
      span.bold.red
        | ***

    p
      span.bold.red _
      u Underline
      span.bold.red _

    p
      | Text with
      span.bold.red ^
      sup superscript

    p
      span.bold.red ~~
      strike Strikethrough
      span.bold.red ~~
    hr

    h2 Links
    p Bare URLs (e.g. <b>https://bpsd9.org</b>) will be automatically linked.
    pre
      span.bold.red
        | [
      | Page Name
      span.bold.red
        | ](
      | http://example.com/some/path
      span.bold.red )
    pre
      span.bold.red
        | [
      | Local Page
      span.bold.red
        | ](
      | /some/path
      span.bold.red )

    h3 Email Links
    p You can specify an email address in a link.
    pre
      span.bold.red
        | [
      | Email Name
      span.bold.red
        | ](
      | example@example.com
      span.bold.red )

    h3 Reference Links
    p You can specify reusable links, or simply define the URL for a link somewhere else in the page by using the following syntax:
    pre
      span.bold.red
        | [
      | Link Name
      span.bold.red
        ' ]:
      | http://example.com/some/path
    p To use one of these links in the page, reference it like this:
    pre
      span.bold.red
        | [
      | Link Text to Display
      span.bold.red
        | ] [
      | Link Name
      span.bold.red
        | ]
    hr

    h2 Image
    pre
      span.bold.red ![
      | Image description
      span.bold.red ](
      | http://example.com/some/path/image.png
      span.bold.red )
    hr

    h2 Horizontal line
    pre: span.bold.red ---
    hr

    h2 Bulleted list
    p You must leave a blank line on both sides of a bulleted list.
    p You must leave a space between the dash and text.
    p
      ' You can indent items one level by preceding the
      span.bold.red> -
      | with two spaces
    pre
      span.bold.red> -
      | Item 1
      br
      span.bold.red> -
      | Item 2
    hr

    h2 Table
    p
      ' You can create a table using
      span.bold.red> |
      ' and
      span.bold.red> -
      | as shown below.
    p
      ' You can also add
      span.bold.red
        ' :
      ' at the ends of the row of
      span.bold.red> -
      | to specify the alignment of each column. (The default is left.)
    p
      pre
        span.bold.red |
        | &nbsp;Header&nbsp;&nbsp;&nbsp;&nbsp;
        span.bold.red  |
        | &nbsp;&nbsp;Center Header&nbsp;
        span.bold.red  |
        | &nbsp;&nbsp;&nbsp;&nbsp;Right Header
        span.bold.red  |
        br
        span.bold.red |------------|:---------------:|----------------:|
        br
        span.bold.red |
        | &nbsp;Item 1.1&nbsp;&nbsp;
        span.bold.red  |
        | &nbsp;&nbsp;&nbsp;&nbsp;Item 2.1&nbsp;&nbsp;&nbsp;&nbsp;
        span.bold.red  |
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item 3.1
        span.bold.red  |
        br
        span.bold.red |
        | &nbsp;Item 1.2&nbsp;&nbsp;
        span.bold.red  |
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span.bold.red  |
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span.bold.red  |
    hr

    h2 Uploaded files
    p
      | To link to uploaded files or display uploaded images, go to the #{link_to('upload files page', file_path)} and copy the "Markdown key"
      br
      | into where you want it to display on the page.
    p The format of these keys follows this pattern:
    pre
      span.bold.red %file/
      | 7
      span.bold.red
        | /
      | Customizable link text
      span.bold.red
        | /
    hr

    h2 FontAwesome Pro Icons
    p The #{link_to("FontAwesome Pro", "https://fontawesome.com/icons?d=listing", target: :_blank)} icon library is available, if you want to use a particular icon somewhere in a page.

    h3 General Usage
    pre
      span.bold.red %fa/
      | icon-name
      span.bold.red
        | /
    pre
      span.bold.red %fa/
      | icon-name
      span.bold.red
        | :
      | css
      span.bold.red
        | /

    h3 Styling
    p You can specify arbitrary CSS classes on each icon. (Separate classes with spaces.)

    h4 Colors
    p
      ul
        li.bold.birmingham-blue birmingham-blue
        li.bold.blue blue
        li.bold.red red
        li.bold.green green
        li.bold.gray gray

    h4 Icon styles
    .table
      .table-row.bold.center
        .table-cell Class
        .table-cell Description
        .table-cell Examples
      .table-row.center
        .table-cell: pre fas
        .table-cell solid
        .table-cell
          = FA::Icon.p('file-certificate', style: :solid)
          = FA::Icon.p('users', style: :solid)
          = FA::Icon.p('bars', style: :solid)
      .table-row.center
        .table-cell: pre far
        .table-cell hollow
        .table-cell
          = FA::Icon.p('file-certificate', style: :regular)
          = FA::Icon.p('users', style: :regular)
          = FA::Icon.p('bars', style: :regular)
      .table-row.center
        .table-cell: pre fal
        .table-cell light
        .table-cell
          = FA::Icon.p('file-certificate', style: :light)
          = FA::Icon.p('users', style: :light)
          = FA::Icon.p('bars', style: :light)
      .table-row.center
        .table-cell: pre fat
        .table-cell thin
        .table-cell
          = FA::Icon.p('file-certificate', style: :thin)
          = FA::Icon.p('users', style: :thin)
          = FA::Icon.p('bars', style: :thin)
      .table-row.center
        .table-cell: pre fad
        .table-cell duotone
        .table-cell
          = FA::Icon.p('file-certificate', style: :duotone)
          = FA::Icon.p('users', style: :duotone)
          = FA::Icon.p('bars', style: :duotone)
      .table-row.center
        .table-cell: pre fa-fw
        .table-cell fixed-width
        .table-cell
          = FA::Icon.p('file-certificate', fa: :fw)
          = FA::Icon.p('users', fa: :fw)
          = FA::Icon.p('bars', fa: :fw)

    h3 Style Shortcuts
    p You can use the style class as the initial key for invoking an icon.
    p.i The fixed-width style is not available using this method.
    .table
      .table-row.bold.center
        .table-cell Key
        .table-cell Style
        .table-cell Result
      .table-row.center
        .table-cell: pre
          span.bold.red %fas/
          | users
          span.bold.red
            | /
        .table-cell solid
        .table-cell = FA::Icon.p('users', style: :solid)
      .table-row.center
        .table-cell: pre
          span.bold.red %far/
          | users
          span.bold.red
            | /
        .table-cell hollow
        .table-cell = FA::Icon.p('users', style: :regular)
      .table-row.center
        .table-cell: pre
          span.bold.red %fal/
          | users
          span.bold.red
            | /
        .table-cell light
        .table-cell = FA::Icon.p('users', style: :light)
      .table-row.center
        .table-cell: pre
          span.bold.red %fat/
          | users
          span.bold.red
            | /
        .table-cell thin
        .table-cell = FA::Icon.p('users', style: :thin)
      .table-row.center
        .table-cell: pre
          span.bold.red %fad/
          | users
          span.bold.red
            | /
        .table-cell duotone
        .table-cell = FA::Icon.p('users', style: :duotone)

    h3 Custom Icons
    p There are also some custom icons available within this system. These may look better when scaled up.
    .table
      .table-row.bold.center
        .table-cell Key
        .table-cell Result
      .table-row.center
        .table-cell: pre
          span.bold.red %fak/
          | usps-cdr
          span.bold.red
            | :
          | fa-4x
          span.bold.red
            | /
        .table-cell = FA::Icon.p('usps-cdr', style: :kit_upload, fa: '4x')
      .table-row.center
        .table-cell: pre
          span.bold.red %fak/
          | seahorse
          span.bold.red
            | :
          | birmingham-blue fa-4x
          span.bold.red
            | /
        .table-cell = FA::Icon.p('seahorse', style: :kit_upload, css: 'birmingham-blue', fa: '4x')

    h3 Multiple Layered Icons
    p You can also specify layered icons, specified from bottom up, with each also supporting optional CSS classes.
    pre
      span.bold.red %fam/
      | icon-name
      span.bold.red
        | :
      | css
      span.bold.red
        | ;
      | icon-name
      span.bold.red
        | /

    h3 Icons in Links
    p These icons can also be used in links.
    pre
      span.bold.red
        | [%fa/
      | users
      span.bold.red
        | :
      | red
      span.bold.red
        | /](
      | /users
      span.bold.red
        | )
    hr

    h2 Signal Flags
    p You can specify a sequence of signal flags, with words separated by spaces, also supporting optional CSS classes.
    - bucket = BPS::S3.new(:static)
    .table
      .table-row.bold.center
        .table-cell Key
        .table-cell Result
      .table-row.center
        .table-cell: pre
          span.bold.red %sf/
          | text to display
          span.bold.red
            | /
        .table-cell.center
          .signals
            .word
              = image_tag(bucket.link('signals/SVG/short/t.svg'))
              = image_tag(bucket.link('signals/SVG/short/e.svg'))
              = image_tag(bucket.link('signals/SVG/short/x.svg'))
              = image_tag(bucket.link('signals/SVG/short/t.svg'))
            .word
              = image_tag(bucket.link('signals/SVG/short/t.svg'))
              = image_tag(bucket.link('signals/SVG/short/o.svg'))
            .word
              = image_tag(bucket.link('signals/SVG/short/d.svg'))
              = image_tag(bucket.link('signals/SVG/short/i.svg'))
              = image_tag(bucket.link('signals/SVG/short/s.svg'))
              = image_tag(bucket.link('signals/SVG/short/p.svg'))
              = image_tag(bucket.link('signals/SVG/short/l.svg'))
              = image_tag(bucket.link('signals/SVG/short/a.svg'))
              = image_tag(bucket.link('signals/SVG/short/y.svg'))
      .table-row.center
        .table-cell: pre
          span.bold.red %sf/
          | bigger
          span.bold.red
            | :
          | double
          span.bold.red
            | /
        .table-cell.center
          .signals.double
            .word
              = image_tag(bucket.link('signals/SVG/short/b.svg'))
              = image_tag(bucket.link('signals/SVG/short/i.svg'))
              = image_tag(bucket.link('signals/SVG/short/g.svg'))
              = image_tag(bucket.link('signals/SVG/short/g.svg'))
              = image_tag(bucket.link('signals/SVG/short/e.svg'))
              = image_tag(bucket.link('signals/SVG/short/r.svg'))

    h2 Shortcuts
    p Copy the red text into the page.
    p.italic These are listed here for reference. You will probably not need to use these.
    .table
      .table-row
        .table-cell Birmingham burgee
        .table-cell.bold.red: pre %burgee
      .table-row
        .table-cell Education menu
        .table-cell.bold.red: pre %education
      .table-row
        .table-cell Activity Feed
        .table-cell.bold.red: pre %activity
      .table-row
        .table-cell Next membership meeting
        .table-cell.bold.red: pre %meeting
      .table-row
        .table-cell Next ExCom meeting
        .table-cell.bold.red: pre %excom
    p
      ' The
      span.red> %meeting
      ' and
      span.red> %excom
      | tags are special, in that they can optionally accept multiple following lines of content, to replace the standard attendance information.
    p
      ' Reference links defined outside of this block cannot be used within it, though any defined within it
      span.bold> are
      | available for re-use elsewhere in the page.
    p You can also only use each of those tags once in a given page.
    hr

    h2 Comments
    p You can mark an entire paragraph as a comment. Comments will be removed before rendering the page.
    p These can be helpful if you want to temporarily change a page, but want to remember what it had before.
    pre
      span.bold.red
        ' //
      span.gray This is a comment.
