= link_to "Show Formatting Help", "#", id: "show-markdown-help", class: 'medium'

#markdown-help
  h1 Formatting Help

  b This page use Markdown formatting. Please refer to the guide below for help.
  hr

  h2 General notes
  p Adjacent lines will be combined into a single paragraph.
  p To start a new paragraph, separate it with a blank line above it.
  p To enter a manual line break within a paragraph, end a line with two spaces.
  hr

  #markdown-details
    h2 Paragraph Formatting
    p These control symbols must be the first character(s) of a paragraph.

    h3 Headings
    p Heading symbols must be separated from their text by a space.
    p Ideally, headings should be arranged hierarchically.
    p.i Do not use more than one Title on any page.
    h1
      span.bold.red #
      |  Title
    h2
      span.bold.red ##
      |  Heading
    h3
      span.bold.red ###
      |  Sub-Heading
    h4
      span.bold.red ####
      |  Section Heading
    h5
      span.bold.red ######
      |  Sub-Section Heading
    h6
      span.bold.red ######
      |  Sub-Sub-Section Heading

    h3 Other Paragraph Styles
    p
      span.bold.red @
      | Center align
    p
      span.bold.red +
      span.bigger.bold Bigger and Bold
    hr

    h2 Inline Text Formatting
    p These control symbols must surround and be in contact with the text to be affected, and must then be separated by blank space on either side.
    p
      span.bold.red
        | *
      span.italic Italic
      span.bold.red
        | *

    p
      span.bold.red
        | **
      b Bold
      span.bold.red
        | **

    p
      span.bold.red
        | ***
      b.italic Bold Italic
      span.bold.red
        | ***

    p
      span.bold.red _
      u Underline
      span.bold.red _

    p
      | Text with
      span.bold.red ^
      sup superscript
    hr

    h2 Links
    p
      | Bare URLs (e.g. 
      b https://bpsd9.org
      | ) will be automatically linked.
    p
      span.bold.red
        | [
      | Page Name
      span.bold.red
        | ](
      | http://example.com/some/path
      span.bold.red )
    p
      span.bold.red
        | [
      | Local Page
      span.bold.red
        | ](
      | /some/path
      span.bold.red )

    h3 Email Links
    p You can specify an email address in a link.
    p
      span.bold.red
        | [
      | Email Name
      span.bold.red
        | ](
      | example@example.com
      span.bold.red )

    h3 Reference Links
    p You can specify reusable links, or simply define the URL for a link somewhere else in the page by using the following syntax:
    p
      span.bold.red
        | [
      | Link Name
      span.bold.red
        | ]: 
      span.bold.red
        | [
      | http://example.com/some/path
      span.bold.red
        | ]
    p To use one of these links in the page, reference it like this:
    p
      span.bold.red
        | [
      | Link Text to Display
      span.bold.red
        | ] [
      | Link Name
      span.bold.red
        | ]
    hr

    h2 Image
    p
      span.bold.red ![
      | Image description
      span.bold.red ](
      | http://example.com/some/path/image.png
      span.bold.red )
    hr

    h2 Horizontal line
    p
      span.bold.red ---
    hr

    h2 Bulleted list
    p You must leave a blank line on both sides of a bulleted list.
    p You must leave a space between the dash and text.
    p
      | You can indent items one level by preceeding the 
      span.bold.red -
      |  with two spaces
    p
      span.bold.red -
      |  Item 1
      br
      span.bold.red -
      |  Item 2
    hr

    h2 Table
    p
      | You can create a table using 
      span.bold.red |
      |  and 
      span.bold.red -
      |  as shown below.
    p
      | You can also add 
      span.bold.red
        | :
      |  at the ends of the row of 
      span.bold.red -
      |  to specify the alignment of each column. (The default is left.) 
    p
      pre
        span.bold.red | 
        | Header 1  
        span.bold.red  | 
        | Center Header 2
        span.bold.red  |  
        | Right Header 3
        span.bold.red  |
        br
        span.bold.red |------------|:---------------:|----------------:|
        br
        span.bold.red | 
        | Item 1.1  
        span.bold.red  | 
        |    Item 2.1    
        span.bold.red  | 
        |        Item 3.1
        span.bold.red  |
        br
        span.bold.red | 
        | Item 1.2  
        span.bold.red  | 
        |                
        span.bold.red  | 
        |                
        span.bold.red  |
    hr

    h2 Uploaded files
    p
      | To link to uploaded files or display uploaded images, go to the 
      = link_to "upload files page", file_path
      |  and copy the "Markdown key"
      br
      | into where you want it to display on the page.
    p The format of these keys follows this pattern:
    p
      span.bold.red %file/
      | 7
      span.bold.red
        | /
      | Customizable link text
      span.bold.red
        | /
    hr

    h2 FontAwesome Pro Icons
    p
      | The 
      = link_to "FontAwesome Pro", "https://fontawesome.com/icons?d=listing", target: :_blank
      |   icon library (up to 
      = ENV['FONTAWESOME_VERSION']
      | ) is available, if you want to use a particular icon somewhere in a page.
    p You can specify arbitrary CSS classes on each icon. (Separate classes with spaces.)
    p
      b Colors:
      ul
        li.bold.birmingham-blue birmingham-blue
        li.bold.blue blue
        li.bold.red red
        li.bold.green green
        li.bold.gray gray

    p.bold Icon styles:
    .table
      .table-row.bold.center
        .table-cell Class
        .table-cell Description
        .table-cell Examples
      .table-row.center
        .table-cell fas
        .table-cell solid
        .table-cell
          = FA::Icon.p('file-certificate', style: :solid)
          = FA::Icon.p('users', style: :solid)
          = FA::Icon.p('bars', style: :solid)
      .table-row.center
        .table-cell far
        .table-cell hollow
        .table-cell
          = FA::Icon.p('file-certificate', style: :regular)
          = FA::Icon.p('users', style: :regular)
          = FA::Icon.p('bars', style: :regular)
      .table-row.center
        .table-cell fal
        .table-cell thin
        .table-cell
          = FA::Icon.p('file-certificate', style: :light)
          = FA::Icon.p('users', style: :light)
          = FA::Icon.p('bars', style: :light)
      .table-row.center
        .table-cell fad
        .table-cell duotone
        .table-cell
          = FA::Icon.p('file-certificate', style: :duotone)
          = FA::Icon.p('users', style: :duotone)
          = FA::Icon.p('bars', style: :duotone)
      .table-row.center
        .table-cell fa-fw
        .table-cell fixed-width
        .table-cell
          = FA::Icon.p('file-certificate', fa: :fw)
          = FA::Icon.p('users', fa: :fw)
          = FA::Icon.p('bars', fa: :fw)
    p
      span.bold.red %fa/
      | icon-name
      span.bold.red
        | /
    p
      span.bold.red %fa/
      | icon-name
      span.bold.red
        | :
      | css
      span.bold.red
        | /

    h3 Layered Icons
    p You can also specify layered icons, specified from bottom up, with optional CSS classes as well.
    p
      span.bold.red %fal/
      | icon-name
      span.bold.red
        | ;
      | icon-name
      span.bold.red
        | :
      | css
      span.bold.red
        | /

    h3 Icons in Links
    p These icons can also be used in links.
    p
      span.bold.red
        | [%fa/
      | users
      span.bold.red
        | :
      | red
      span.bold.red
        | /](
      | /users
      span.bold.red
        | )
    hr

    h2 Shortcuts
    p Copy the red text into the page.
    ul
      li
        | Birmingham burgee: 
        span.bold.red %burgee
      li 
        | Education menu: 
        span.bold.red %education
      li 
        | Next membership meeting: 
        span.bold.red %meeting
      li 
        | Next ExCom meeting: 
        span.bold.red %excom
      li 
        | Activity Feed: 
        span.bold.red %activity
    p.italic These are listed here for reference. You will probably not need to use these.
