h2 Formatting Help

#markdown-help
  h4 This page use Markdown formatting. Please refer to the guide below for help.
  hr

  p.bold General notes
  p Adjacent lines will be combined into a single paragraph.
  p To start a new paragraph, enter a blank line.
  p To enter a manual line break within a paragraph, end a line with two spaces.
  hr

  #markdown-details
    h1
      span.red #
      |  Heading
    h2
      span.red ##
      |  Sub-heading
    h3
      span.red ###
      |  Sub-sub-heading
    hr

    p
      b Text formatting
    p
      span.red @
      | Center align

    p
      span.red
        | *
      span.italic Italic
      span.red
        | *

    p
      span.red
        | **
      b Bold
      span.red
        | **

    p
      span.red
        | ***
      b.italic Bold Italic
      span.red
        | ***

    p
      span.red _
      u Underline
      span.red _

    p
      | Text with
      span.red ^
      sup superscript
    hr

    p
      b Links
    p
      span.red
        | [
      | Page Name
      span.red
        | ](
      | http://example.com/some/path
      span.red )

    p
      span.red
        | [
      | Email Name
      span.red
        | ](
      | example@example.com
      span.red )

    p
      small
        | Bare URLs (e.g. 
        b https://bpsd9.org
        | ) will be automatically linked.
    hr

    p
      b Image
    p
      span.red ![
      | Image description
      span.red ](
      | http://example.com/some/path/image.png
      span.red )
    hr

    p
      b Horizontal line
    p
      span.red ---
    hr

    p
      b Bulleted list
    p
      span.red -
      |  Item 1
      br
      span.red -
      |  Item 2

    p
      small
        | You must leave a blank line on both sides of a bulleted list.
        br
        |  You must leave a space between the dash and text.
      br
      small
        | You can indent items one level by preceeding the 
        span.red -
        |  with two spaces
    hr

    p
      b Table
    p
      pre
        span.red | 
        | Header 1
        span.red  | 
        | Header 2
        span.red  |
        br
        span.red |----------|----------|
        br
        span.red | 
        | Item 1.1
        span.red  | 
        | Item 2.1
        span.red  |
        br
        span.red | 
        | Item 1.2
        span.red  | 
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span.red  |
    hr

    p
      b Uploaded files
    p
      | To link to uploaded files or display uploaded images, go to the 
      = link_to "upload files page", file_path
      |  and copy the "Markdown key"
      br
      | into where you want it to display on the page.
    p
      small The format of these keys follows this pattern:
    p
      span.red %file/7/
      | Customizable link text
      span.red
        | /
    hr

    p
      b FontAwesome
    p
      small
        | The 
        = link_to "FontAwesome", "http://fontawesome.io/icons", target: :_blank
        |  icon set is available, if you want to use a particular icon somewhere in a page.
    p
      span.red %fa/
      | icon-name
      span.red
        | /
    p
      span.red %fa/
      | icon-name
      span.red
        | :
      | css
      span.red
        | /
    p
      span.red %fal/
      | icon-name
      span.red
        | :
      | css
      span.red
        | ;
      | icon-name
      span.red
        | :
      | css
      span.red
        | /
    hr

    p
      b Shortcuts
    p
      small.italic Note: These are here for reference. You will probably not need to use these.
    p
      small Copy the red text into the page.
      ul
        li
          | Birmingham burgee: 
          span.red %burgee
        li 
          | Education menu: 
          span.red %education

= link_to "Show formatting help", "#", id: "show-markdown-help"
