hr
= form_tag upload_minutes_path, multipart: true
  = FA::Icon.p("file-pdf", style: :duotone, css: "file-type")
  = file_field_tag :file, accept: 'application/pdf', required: true
  = summer_months(date_select(:issue, :date, start_year: 2014, discard_day: true, required: true), mode: :hide)
  br
  = switch_box(nil, :minutes_excom, 'lightblue-darkblue', 'committee excom')
  = switch_box(nil, :minutes_remove, 'lightblue-red', 'upload remove')
  br
  = spinner_button(button_text: "Submit", css: 'big')
small Uploading to an issue that has already been uploaded will overwrite the previous version.
hr
