hr
= form_tag upload_minutes_path, multipart: true
  = FA::Icon.p("file-pdf", style: :duotone, css: "file-type")
  = file_field_tag :file, accept: 'application/pdf', required: true
  = summer_months(date_select(:issue, :date, start_year: 2014, discard_day: true, required: true), mode: :hide)
  br
  label.switch
    = check_box_tag :minutes_excom, class: "slider round"
    span.slider.round.lightblue-darkblue: .description.committee.excom
  label.switch
    = check_box_tag :minutes_remove, class: "slider round"
    span.slider.round.lightblue-red: .description.upload.remove
  br
  = spinner_button(button_text: "Submit", css: 'big')
small Uploading to an issue that has already been uploaded will overwrite the previous version.
hr
