div.next-meeting
  .icon = FA::Icon.p('seahorse',  style: :kit_upload, fa: :fw, css: 'birminmgham-blue')
  .meeting
    .bold The next membership meeting is scheduled for
    = next_membership.strftime(ApplicationController::EVENT_DATE_FORMAT)
    = render('members/attend_meeting', key: :meeting, details: details) if current_user.present?
