div.next-meeting
  .icon = FA::Icon.p('seahorse',  style: :kit_upload, fa: :fw, css: 'birminmgham-blue')
  .meeting
    .bold The next membership meeting is scheduled for
    span.meeting-date = next_membership.strftime(TimeHelper::VERBOSE_DATE)
    = render('members/attend_meeting', key: :meeting, details: details)
