h2 Edit Page
h3 = @page.name.titleize

= form_for @page, url: edit_page_path, method: :patch do |f|
  = f.hidden_field :name
  = f.text_area :markdown
  br
  = f.submit "Save page"

  hr

h2 Formatting Help

small These pages use Markdown formatting. Please refer to the guide below for help.

hr

small Adjacent lines will be combined into a single paragraph.
br
small To start a new paragraph, enter a blank line.
br
small To enter a manual line break within a paragraph, end a line with two spaces.

p
  small Bare URLs will be automatically linked.

.markdown-help
  h1 # Heading
  h2 ## Sub-heading
  h3 ### Sub-sub-heading

  p
    | Bulleted list:
    br
    span.red -
    |  Item 1
    br
    span.red -
    |  Item 2
    br
    | Indent items one level by preceeding the 
    span.red -
    |  with two spaces

  p
    span.red
      | [
    | Link Text
    span.red
      | ](
    | http://example.com/some/path
    span.red )

  p
    | Horizontal line:
    br
    span.red ---

  p
    span.red @
    | Center align
    br
    b
      span.red
        | **
      | Bold
      span.red
        | **
    br
    i
      span.red
        | *
      | Italic
      span.red
        | *
    br
    b
      i
        span.red
          | ***
        | Bold Italic
        span.red
          | ***
    br
    u
      span.red _
      | Underline
      span.red _

  p
    | Image:
    br
    span.red ![
    | Image alt text
    span.red ](
    | http://example.com/some/path/image.png
    span.red )

  p
    b Shortcuts:
    ul
      li
        | Birmingham burgee: 
        span.red %burgee
      li 
        | Education menu: 
        span.red %education
  p
    b Uploaded files:
    ul
      li
        span.red %file/
        | file_name.abc
        span.red
          | /
        | File Title
      li
        span.red %image/
        | image_file_name.abc
