h2 GLYC Members

= editor('glyc_members_editor')

h3 Current GLYC Member Emails

- bps_emails = User.pluck(:email)

#glyc-members
  - GLYCMember.all.each do |member|
    .member class=('birmingham-blue' if member.email.in?(bps_emails))
      = member.email
      = FA::Icon.p('seahorse', style: :kit_upload) if member.email.in?(bps_emails)
