h2 Squadron Meeting Minutes

- if current_user&.permitted?(:minutes)
  .editor
    hr
    = form_tag upload_minutes_path, multipart: true
      = fa_icon("file-pdf-o", class: "file-type")
      = file_field_tag :minutes_upload_file, accept: 'application/pdf', required: true
      = summer_months(date_select(:issue, :date, start_year: 2014, discard_day: true, required: true), mode: :hide)
      br
      label.switch
        = check_box_tag :minutes_excom, class: "slider round"
        span.slider.round.blue
          .description.excom
      label.switch
        = check_box_tag :minutes_remove, class: "slider round"
        span.slider.round
          .description.remove
      br
      = spinner_button(button_text: "Submit", css_class: 'big')
    small Uploading to an issue that has already been uploaded will overwrite the previous version.
    hr

h4 Click on a button below to view or download that issue.

table#bilge
  - @years.sort { |a,b| b <=> a }.each do |year|
    tr
      th = year
      - @available_issues.each do |issue, month|
        td = @issues.include?("#{year}/#{issue}") ? link_to(month, files_bucket.link("minutes/#{year}/#{issue}.pdf"), target: :_blank) : "-"
    tr
      th ExCom
      - @available_issues.each do |issue, month|
        td.excom = @issues_excom.include?("#{year}/#{issue}") ? link_to(month, files_bucket.link("excom_minutes/#{year}/#{issue}.pdf"), target: :_blank) : "-"
    tr
      td colspan=11
        hr

hr
= link_to("https://get.adobe.com/reader/", target: :_blank) { image_tag static_bucket.link("acrobat_reader.png") }
