h1 Squadron Meeting Minutes

= editor('minutes_editor') if current_user&.permitted?(:minutes)

h3 Click on a button below to view or download that issue.

.table#bilge
  - @years.sort { |a,b| b <=> a }.each do |year|
    .table-row
      .table-cell.table-header = year
      - @available_issues.each do |issue, month|
        .table-cell = @issues.include?("#{year}/#{issue}") ? link_to(month, files_bucket.link("minutes/#{year}/#{issue}.pdf"), target: :_blank) : "-"
    .table-row
      .table-cell.table-header ExCom
      - @available_issues.each do |issue, month|
        .table-cell.excom = @issues_excom.include?("#{year}/#{issue}") ? link_to(month, files_bucket.link("excom_minutes/#{year}/#{issue}.pdf"), target: :_blank) : "-"

hr
= link_to("https://get.adobe.com/reader/", target: :_blank) { image_tag static_bucket.link("acrobat_reader.png") }
