h2 Squadron Meeting Minutes

- if current_user&.permitted?(:minutes)
  .editor
    hr
    = form_tag upload_minutes_path, multipart: true
      = file_field_tag :minutes_upload_file, accept: 'application/pdf', required: true
      = date_select(:issue, :date, start_year: 2014, use_month_numbers: true, discard_day: true, required: true)
      = submit_tag "Submit"
      br
      label.switch
        = check_box_tag :minutes_excom, class: "slider round"
        span.slider.round.blue
          .description.excom
      label.switch
        = check_box_tag :minutes_remove, class: "slider round"
        span.slider.round
          .description.remove
    br
    small Issues for July and August will upload, but will not display.
    br
    small Uploading to an issue that has already been uploaded will overwrite the previous version.
    hr

table#bilge
  - @years.sort { |a,b| b <=> a }.each do |year|
    tr
      th = year
      - @available_issues.each do |issue, month|
        td = @issues.include?("#{year}/#{issue}") ? link_to(month, get_minutes_path(year: year, month: issue), target: :_blank) : "-"
    tr
      th ExCom
      - @available_issues.each do |issue, month|
        td.excom = @issues_excom.include?("#{year}/#{issue}") ? link_to(month, get_minutes_excom_path(year: year, month: issue), target: :_blank) : "-"
    tr
      td colspan=11
        hr

hr
= link_to("https://get.adobe.com/reader/", target: :_blank) { image_tag static_bucket.link(key: "acrobat_reader.png") }
