h1 Nominate Members for Awards

= @description

p If you would like to nominate a member for any of the awards below, simply enter their name in the appropriate box.
p It's very helpful if you also include a description with your nomination.
p Your nominations will be automatically submitted to the appropriate officer(s) for review.
hr

.italic
  | Nominations for #{Date.today.year} awards must be submitted by 
  span.bold = (excom_date('November', Date.today.year) + 12.hours).strftime(ApplicationController::FULL_TIME_FORMAT)
  | .
hr

= form_tag(nominate_path, method: :put, id: 'nominations') do
  - @awards.each do |name, description|
    h3 #{name.to_s} Award
    p = description
    = label_tag("nominations[#{name}]", "Nominee:", class: 'bold')
    br
    = text_field_tag("nominations[#{name}]")
    br

    = label_tag("nominations[#{name}]", "Description:", class: 'bold')
    br
    = text_area_tag("descriptions[#{name}]")
    hr

  = submit_tag('Submit Nominations', class: 'big')
