h1 Update Roster File

p Please select the new roster file to upload.

= form_tag update_roster_path, multipart: true do
  .field = file_field_tag :roster, required: true

  = submit_tag 'Update Roster'
