h1 Available VSC Examiners

.information These members are certified Vessel Safety Examiners. Be sure to confirm that their certification is current before scheduling anything.
br

.table.striped.center
  .table-row.header
    .table-cell Name
    .table-cell Email
  - @users.each do |user|
    .table-row
      .table-cell = user.full_name
      .table-cell = mail_to(user.email)
